# BigAPK

./: .gitignore  README.md  build.xml
apps/apks/: 1-click cleaner.apk  1Tap Cleaner.apk  250,000+ Recipes BigOven.apk  2X Client RDP - Remote Desktop.apk  2x Battery - Battery Saver.apk  3CXPhone - VoIP - SIP phone.apk  3D Compass.apk  3G & 4G Speed Optimizer.apk  3G Auto Connection.apk  4G,CDMA,GSM,WIFI Coverage Maps.apk  7Zipper.apk  99 Allah Names.apk  A+ Timetable.apk  A-Tools free.apk  AA Task (Schedule & Memo).apk  AIVC (Alice).apk  AK Notepad.apk  ASTRO Bluetooth Module.apk  ASTRO SMB Module.apk  Accelerometer Monitor.apk  Actioncam.apk  Advanced English & Thesaurus.apk  Advanced Flashlight Led.apk  Advanced SD Card Manager.apk  Advanced Task Cleaner.apk  Advanced Wifi Lock (Free).apk  AdyClock - Night Alarm Clock.apk  Air Horn.apk  AirDroid.apk  Airplane Mode Wi-Fi Tool.apk  Airport-All Arrivals Departure.apk  AlSalah.apk  AlZakat.apk  Alarm Clock Plus.apk  AlarmDroid.apk  All That Recorder Lite.apk  AnTuTu CPU Master (Free).apk  AnTuTu Tester.apk  AndFTP.apk  AndroIRC.apk  (+794 more)
apps/apks/Archos_Video_Player_v7_5_19/: AndroidManifest.xml  classes.dex  resources.arsc
apps/apks/Archos_Video_Player_v7_5_19/res/anim/: fade_in.xml  fade_out.xml
apps/apks/Archos_Video_Player_v7_5_19/res/animator/: browser_content_enter.xml  browser_content_exit.xml  browser_content_pop_enter.xml  browser_content_pop_exit.xml  video_info_in_from_bottom_large.xml  video_info_in_from_left.xml  video_info_in_from_right.xml  video_info_in_from_up_large.xml  video_info_out_to_bottom_large.xml  video_info_out_to_left.xml  video_info_out_to_right.xml  video_info_out_to_up_large.xml
apps/apks/Archos_Video_Player_v7_5_19/res/color/: blue_text_color_selector.xml
apps/apks/Archos_Video_Player_v7_5_19/res/drawable/: button_selector_holo_dark.xml  category_item_background_normal.xml  category_item_background_selected.xml  help_overlay_button_background_selector.xml  label_sync_animated.xml  list_item_background.xml  list_item_disabled_background.xml  list_selector_background_transition_holo_dark.xml  list_selector_holo_dark.xml  list_selector_no_background.xml  nowplaying_btn_background.xml  progress_horizontal_holo_dark.xml  (+13 more)
data/: adLibPackages  all-classes-methods  api-method-signatures
examples/homescreen_shortcut/: com.cleanmaster.processcleaner.ProcessManagerActivity.jimple  com.moplus.moplusapp.MoPlusActivity.jimple  com.trustgo.mobile.security.SecurityMainActivity.jimple
rounded_corners/: bx.jimple  com.admogo.AdWebViewProgressBar.jimple  com.cootek.smartdialer.utils.BitmapUtil.jimple  com.moaibot.common.utils.GraphUtils.jimple  com.mysms.android.sms.util.ImageUtil.jimple  com.nttm.ui.ImageHelper.jimple  com.pinger.textfree.ih.jimple  gx.jimple  znq.android.utils.Utils.jimple
scripts/: create_api_method_signature_list.py  maxLength.sh  parseMethods.py
src/: AndroidInstrument.java
yes_or_no_dialog/: com.viaden.advert.AdvertsRetriever.jimple  net.frontapp.international.AppService.jimple  nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity.jimple
(+123 files in other folders)
