<project name="bigapk">

    <property name="src" location="src"/>
    <property name="classes" location="classes/"/>

    <target name="init">
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${classes}">
            <classpath>
                <pathelement path="lib/soot.jar"/>
                <pathelement path="lib/opencsv-2.3.jar"/>
            </classpath>
        </javac>
        <jar destfile="bin/AndroidInstrument.jar" basedir="${classes}" includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="AndroidInstrument"/>
                <attribute name="Boot-Class-Path" value="AndroidInstrument.jar"/>
            </manifest>
        </jar>
    </target>
</project>
