<project name="bigapk">

    <property name="src" location="src"/>
    <property name="classes" location="classes/"/>

    <target name="init">
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${classes}">
            <classpath>
                <pathelement path="lib/soot.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="run" depends="compile">
        <java classname="AndroidInstrument">
            <arg value="-android-jars"/>
            <arg value="android-platforms"/>
            <arg value="-allow-phantom-refs"/>
            <arg value="-process-dir"/>
            <arg value="apps/apks/AlZakat.apk"/>
            <classpath>
                <pathelement path="lib/soot.jar"/>
                <pathelement path="classes/"/>
            </classpath>
        </java>
    </target>
</project>
