public class com.viaden.advert.AdvertsRetriever extends java.lang.Object
{
    private static final java.lang.String ADVERTS;
    private static final java.lang.String ADVERT_SERVER_URL;
    private static final java.lang.String AD_BLOCK_ID;
    private static final java.lang.String APP_INSTALL_DAY;
    private static final java.lang.String APP_NUM_RUNS;
    private static final java.lang.String IS_MESSAGE_SHOWN;
    private static final java.lang.String MESSAGE;
    private static final java.lang.String MESSAGE_SERVER_URL;
    private static final java.lang.String SERVER_URL;
    private static final java.lang.String TAG;
    private static com.viaden.advert.AdvertsRetriever retriever;
    private java.util.List countries;
    private java.lang.String mAdBlockId;
    private java.lang.String mApplicationCode;
    private java.lang.String mApplicationVersion;
    private android.content.Context mContext;
    private java.lang.String mCountry;
    private java.lang.String mDeviceType;
    private java.lang.String mLanguage;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/viaden/advert/AdvertsRetriever";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <com.viaden.advert.AdvertsRetriever: java.lang.String TAG> = $r1;
        return;
    }

    private void <init>(android.content.Context)
    {
        com.viaden.advert.AdvertsRetriever $r0;
        android.content.Context $r1;
        android.content.pm.PackageManager$NameNotFoundException $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Object $r4;
        java.util.ArrayList $r5;
        android.content.res.Resources $r6;
        android.content.res.Configuration $r7;
        java.util.Locale $r8;
        java.lang.String $r9;
        android.telephony.TelephonyManager $r10;
        android.util.DisplayMetrics $r11;
        android.content.pm.PackageManager $r12;
        java.util.List $r13;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r5 = new java.util.ArrayList;
        specialinvoke $r5.<java.util.ArrayList: void <init>()>();
        $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries> = $r5;
        $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext> = $r1;
        $r6 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r7 = virtualinvoke $r6.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();
        $r8 = $r7.<android.content.res.Configuration: java.util.Locale locale>;
        $r9 = virtualinvoke $r8.<java.util.Locale: java.lang.String getLanguage()>();
        $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mLanguage> = $r9;
        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");
        $r10 = (android.telephony.TelephonyManager) $r4;
        $r9 = virtualinvoke $r10.<android.telephony.TelephonyManager: java.lang.String getSimCountryIso()>();
        $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mCountry> = $r9;
        $r6 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r11 = virtualinvoke $r6.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();
        $r9 = staticinvoke <com.viaden.advert.AdvertUtils: java.lang.String getDisplayType(android.util.DisplayMetrics)>($r11);
        $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mDeviceType> = $r9;
        $r1 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r9 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();
        $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mApplicationCode> = $r9;
        $r1 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;

     label0:
        $r12 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();
        $r1 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r9 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();
        $r3 = virtualinvoke $r12.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r9, 0);

     label1:
        $r9 = $r3.<android.content.pm.PackageInfo: java.lang.String versionName>;
        $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mApplicationVersion> = $r9;

     label2:
        $r13 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>("ru");
        $r13 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>("gb");
        $r13 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>("au");
        $r13 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>("ca");
        $r13 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>("cn");
        $r13 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>("fr");
        $r13 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>("de");
        $r13 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>("it");
        $r13 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>("jp");
        $r13 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>("sg");
        $r13 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>("es");
        $r13 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>("us");
        return;

     label3:
        $r2 := @caughtexception;
        $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mApplicationVersion> = "";
        goto label2;

        catch android.content.pm.PackageManager$NameNotFoundException from label0 to label1 with label3;
    }

    static void access$100(com.viaden.advert.AdvertsRetriever)
    {
        com.viaden.advert.AdvertsRetriever $r0;

        $r0 := @parameter0: com.viaden.advert.AdvertsRetriever;
        specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: void getMessage()>();
        return;
    }

    private boolean checkDayOfUse(java.lang.String, int)
    {
        com.viaden.advert.AdvertsRetriever $r0;
        java.lang.String $r1;
        int $i0;
        java.util.Calendar $r2, $r5;
        java.text.ParseException $r3;
        java.text.SimpleDateFormat $r4;
        java.util.Date $r7;
        boolean $z0;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r4 = new java.text.SimpleDateFormat;

     label0:
        specialinvoke $r4.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy/MM/dd hh:mm");
        $r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        $r7 = virtualinvoke $r4.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r1);
        virtualinvoke $r2.<java.util.Calendar: void setTime(java.util.Date)>($r7);
        virtualinvoke $r2.<java.util.Calendar: void add(int,int)>(6, $i0);
        $r5 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        $z0 = virtualinvoke $r5.<java.util.Calendar: boolean after(java.lang.Object)>($r2);

     label1:
        return $z0;

     label2:
        $r3 := @caughtexception;
        return 0;

        catch java.text.ParseException from label0 to label1 with label2;
    }

    private void checkLocale()
    {
        com.viaden.advert.AdvertsRetriever $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.util.List $r3;
        int $i0;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r1 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mLanguage>;
        if $r1 == null goto label0;

        $r2 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mLanguage>;
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label1;

     label0:
        $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mLanguage> = "en";

     label1:
        $r2 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mCountry>;
        if $r2 == null goto label2;

        $r2 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mCountry>;
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label2;

        $r3 = $r0.<com.viaden.advert.AdvertsRetriever: java.util.List countries>;
        $r2 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mCountry>;
        $i0 = interfaceinvoke $r3.<java.util.List: int indexOf(java.lang.Object)>($r2);
        if $i0 >= 0 goto label3;

     label2:
        $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mCountry> = "US";

     label3:
        return;
    }

    private java.lang.String getAdvertsBlockId()
    {
        com.viaden.advert.AdvertsRetriever $r0;
        byte[] $r1;
        java.lang.Exception $r2;
        java.lang.StringBuilder $r3;
        java.io.FileInputStream $r4;
        int $i0;
        org.json.JSONObject $r5;
        java.lang.String $r6, $r8;
        android.content.Context $r7;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("");

     label0:
        $r7 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r4 = virtualinvoke $r7.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("adverts");
        $r1 = newarray (byte)[1024];

     label1:
        $i0 = virtualinvoke $r4.<java.io.FileInputStream: int read(byte[])>($r1);
        if $i0 == -1 goto label4;

        $r6 = new java.lang.String;
        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r1);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label2:
        goto label1;

     label3:
        $r2 := @caughtexception;
        $r6 = <com.viaden.advert.AdvertsRetriever: java.lang.String TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, "Error while reading file", $r2);
        return "";

     label4:
        $r5 = new org.json.JSONObject;

     label5:
        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<org.json.JSONObject: void <init>(java.lang.String)>($r8);
        $r8 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("id_adblock");

     label6:
        return $r8;

        catch java.lang.Exception from label0 to label2 with label3;
        catch java.lang.Exception from label5 to label6 with label3;
    }

    private void getAdvertsFromAssets()
    {
        com.viaden.advert.AdvertsRetriever $r0;
        java.lang.String[] $r1;
        android.content.res.AssetManager $r2;
        byte[] $r3;
        java.lang.Exception $r4;
        java.lang.String $r5, $r10;
        int $i0, $i1, $i2;
        java.io.InputStream $r6;
        java.io.FileOutputStream $r7;
        android.content.Context $r8;
        java.lang.StringBuilder $r9;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;

     label0:
        $r8 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r2 = virtualinvoke $r8.<android.content.Context: android.content.res.AssetManager getAssets()>();
        $r1 = virtualinvoke $r2.<android.content.res.AssetManager: java.lang.String[] list(java.lang.String)>("adverts");
        $i1 = lengthof $r1;
        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label5;

        $r5 = $r1[$i0];
        $r8 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r2 = virtualinvoke $r8.<android.content.Context: android.content.res.AssetManager getAssets()>();
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("adverts/");
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        $r6 = virtualinvoke $r2.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r10);
        $r8 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r7 = virtualinvoke $r8.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r5, 0);
        $r3 = newarray (byte)[1024];

     label2:
        $i2 = virtualinvoke $r6.<java.io.InputStream: int read(byte[])>($r3);
        if $i2 <= 0 goto label6;

        virtualinvoke $r7.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i2);

     label3:
        goto label2;

     label4:
        $r4 := @caughtexception;
        $r10 = <com.viaden.advert.AdvertsRetriever: java.lang.String TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r10, "Error retrieving adverts, no cache available");

     label5:
        return;

     label6:
        virtualinvoke $r7.<java.io.OutputStream: void flush()>();
        virtualinvoke $r7.<java.io.OutputStream: void close()>();
        virtualinvoke $r6.<java.io.InputStream: void close()>();

     label7:
        $i0 = $i0 + 1;
        goto label1;

        catch java.lang.Exception from label0 to label3 with label4;
        catch java.lang.Exception from label6 to label7 with label4;
    }

    public static com.viaden.advert.AdvertsRetriever getInstance(android.content.Context)
    {
        android.content.Context $r0;
        com.viaden.advert.AdvertsRetriever $r1;

        $r0 := @parameter0: android.content.Context;
        $r1 = <com.viaden.advert.AdvertsRetriever: com.viaden.advert.AdvertsRetriever retriever>;
        if $r1 != null goto label0;

        $r1 = new com.viaden.advert.AdvertsRetriever;
        specialinvoke $r1.<com.viaden.advert.AdvertsRetriever: void <init>(android.content.Context)>($r0);
        <com.viaden.advert.AdvertsRetriever: com.viaden.advert.AdvertsRetriever retriever> = $r1;

     label0:
        $r1 = <com.viaden.advert.AdvertsRetriever: com.viaden.advert.AdvertsRetriever retriever>;
        return $r1;
    }

    private void getMessage()
    {
        com.viaden.advert.AdvertsRetriever $r0;
        org.json.JSONArray $r1;
        org.apache.http.impl.client.DefaultHttpClient $r2;
        java.lang.Exception $r3;
        org.apache.http.client.methods.HttpGet $r4;
        java.lang.String $r5, $r8;
        com.viaden.advert.Message $r6;
        org.apache.http.HttpResponse $r7;
        int $i0;
        java.lang.Object[] $r9;
        org.apache.http.StatusLine $r10;
        java.lang.StringBuilder $r11;
        org.apache.http.HttpEntity $r12;
        boolean $z0;
        org.json.JSONObject $r13;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: void checkLocale()>();
        $r9 = newarray (java.lang.Object)[6];
        $r9[0] = "http://service.advert.viaden.com";
        $r5 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mLanguage>;
        $r9[1] = $r5;
        $r5 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mCountry>;
        $r9[2] = $r5;
        $r5 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mDeviceType>;
        $r9[3] = $r5;
        $r5 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mApplicationCode>;
        $r9[4] = $r5;
        $r5 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mApplicationVersion>;
        $r9[5] = $r5;
        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/json/?lang=%s&country=%s&device=%s&application=%s&version=%s", $r9);
        $r2 = new org.apache.http.impl.client.DefaultHttpClient;
        specialinvoke $r2.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();
        $r4 = new org.apache.http.client.methods.HttpGet;
        specialinvoke $r4.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r8);

     label0:
        $r7 = virtualinvoke $r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r4);
        $r10 = interfaceinvoke $r7.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();
        $i0 = interfaceinvoke $r10.<org.apache.http.StatusLine: int getStatusCode()>();
        if $i0 == 200 goto label2;

        $r8 = <com.viaden.advert.AdvertsRetriever: java.lang.String TAG>;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HTTP status: ");
        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r10 = interfaceinvoke $r7.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);
        $r5 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r8, $r5);

     label1:
        return;

     label2:
        $r12 = interfaceinvoke $r7.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();
        $r8 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity,java.lang.String)>($r12, "UTF-8");
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("[]");
        if $z0 != 0 goto label1;

        $r1 = new org.json.JSONArray;
        specialinvoke $r1.<org.json.JSONArray: void <init>(java.lang.String)>($r8);
        $r13 = virtualinvoke $r1.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(0);
        $r6 = staticinvoke <com.viaden.advert.Message: com.viaden.advert.Message initWith(org.json.JSONObject)>($r13);
        $r5 = virtualinvoke $r6.<com.viaden.advert.Message: java.lang.String getId()>();
        $z0 = specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: boolean isOldMessage(java.lang.String)>($r5);
        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: void saveMessageToFile(java.lang.String,java.lang.String)>($r8, "message");

     label3:
        goto label1;

     label4:
        $r3 := @caughtexception;
        $r8 = <com.viaden.advert.AdvertsRetriever: java.lang.String TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r8, "Error retrieving messages");
        goto label1;

        catch java.lang.Exception from label0 to label3 with label4;
    }

    private java.lang.String getMessageId()
    {
        com.viaden.advert.AdvertsRetriever $r0;
        org.json.JSONArray $r1;
        byte[] $r2;
        java.lang.Exception $r3;
        java.lang.StringBuilder $r4;
        java.io.FileInputStream $r5;
        int $i0;
        com.viaden.advert.Message $r6;
        java.lang.String $r7, $r9;
        android.content.Context $r8;
        org.json.JSONObject $r10;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("");

     label0:
        $r8 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r5 = virtualinvoke $r8.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>("message");
        $r2 = newarray (byte)[1024];

     label1:
        $i0 = virtualinvoke $r5.<java.io.FileInputStream: int read(byte[])>($r2);
        if $i0 == -1 goto label4;

        $r7 = new java.lang.String;
        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r2);
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label2:
        goto label1;

     label3:
        $r3 := @caughtexception;
        $r7 = <com.viaden.advert.AdvertsRetriever: java.lang.String TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r7, "Error while reading file", $r3);
        return "";

     label4:
        $r1 = new org.json.JSONArray;

     label5:
        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r1.<org.json.JSONArray: void <init>(java.lang.String)>($r9);
        $r10 = virtualinvoke $r1.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(0);
        $r6 = staticinvoke <com.viaden.advert.Message: com.viaden.advert.Message initWith(org.json.JSONObject)>($r10);
        $r9 = virtualinvoke $r6.<com.viaden.advert.Message: java.lang.String getId()>();

     label6:
        return $r9;

        catch java.lang.Exception from label0 to label2 with label3;
        catch java.lang.Exception from label5 to label6 with label3;
    }

    private boolean isOldAdverts(java.lang.String)
    {
        com.viaden.advert.AdvertsRetriever $r0;
        java.lang.String $r1, $r5;
        java.lang.StringBuilder $r2;
        android.content.Context $r3;
        java.io.File $r4;
        boolean $z0;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r4 = virtualinvoke $r3.<android.content.Context: java.io.File getFilesDir()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("adverts");
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        $z0 = staticinvoke <com.viaden.advert.AdvertUtils: boolean cheackFileExist(java.lang.String)>($r5);
        if $z0 == 0 goto label0;

        $r5 = specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String getAdvertsBlockId()>();
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r5);
        if $z0 != 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    private boolean isOldMessage(java.lang.String)
    {
        com.viaden.advert.AdvertsRetriever $r0;
        java.lang.String $r1, $r5;
        java.lang.StringBuilder $r2;
        android.content.Context $r3;
        java.io.File $r4;
        boolean $z0;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r4 = virtualinvoke $r3.<android.content.Context: java.io.File getFilesDir()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("message");
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        $z0 = staticinvoke <com.viaden.advert.AdvertUtils: boolean cheackFileExist(java.lang.String)>($r5);
        if $z0 == 0 goto label0;

        $r5 = specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String getMessageId()>();
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r5);
        if $z0 != 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    private java.util.List readAdverts(java.lang.String)
    {
        com.viaden.advert.AdvertsRetriever $r0;
        java.lang.String $r1, $r9;
        java.util.ArrayList $r2;
        org.json.JSONArray $r3;
        byte[] $r4;
        java.lang.Exception $r5;
        java.lang.StringBuilder $r6;
        java.io.FileInputStream $r7;
        int $i0, $i3;
        org.json.JSONObject $r8;
        android.content.Context $r10;
        com.viaden.advert.Advert $r11;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r1 := @parameter0: java.lang.String;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("");
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

     label0:
        $r10 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r7 = virtualinvoke $r10.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($r1);
        $r4 = newarray (byte)[1024];

     label1:
        $i0 = virtualinvoke $r7.<java.io.FileInputStream: int read(byte[])>($r4);
        if $i0 == -1 goto label5;

        $r9 = new java.lang.String;
        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r4);
        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

     label2:
        goto label1;

     label3:
        $r5 := @caughtexception;
        $r1 = <com.viaden.advert.AdvertsRetriever: java.lang.String TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, "Error while reading file", $r5);

     label4:
        return $r2;

     label5:
        $r8 = new org.json.JSONObject;

     label6:
        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r8.<org.json.JSONObject: void <init>(java.lang.String)>($r9);
        $r3 = virtualinvoke $r8.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("adverts");
        $i0 = 0;

     label7:
        $i3 = virtualinvoke $r3.<org.json.JSONArray: int length()>();
        if $i0 >= $i3 goto label4;

        $r8 = virtualinvoke $r3.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);
        $r11 = staticinvoke <com.viaden.advert.Advert: com.viaden.advert.Advert initWith(org.json.JSONObject)>($r8);
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r11);

     label8:
        $i0 = $i0 + 1;
        goto label7;

        catch java.lang.Exception from label0 to label2 with label3;
        catch java.lang.Exception from label6 to label8 with label3;
    }

    private java.util.List saveAdvertsToFile(java.lang.String, org.json.JSONObject, java.lang.String)
    {
        com.viaden.advert.AdvertsRetriever $r0;
        java.lang.String $r1, $r3;
        org.json.JSONObject $r2;
        java.util.ArrayList $r4;
        org.json.JSONArray $r5;
        java.lang.Exception $r6;
        java.io.FileOutputStream $r7;
        int $i0, $i2;
        android.content.Context $r8;
        byte[] $r9;
        com.viaden.advert.Advert $r10;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: org.json.JSONObject;
        $r3 := @parameter2: java.lang.String;
        $r4 = new java.util.ArrayList;
        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

     label0:
        $r8 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r7 = virtualinvoke $r8.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r3, 0);
        $r9 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();
        virtualinvoke $r7.<java.io.FileOutputStream: void write(byte[])>($r9);
        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();
        $r5 = virtualinvoke $r2.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("adverts");
        $i0 = 0;

     label1:
        $i2 = virtualinvoke $r5.<org.json.JSONArray: int length()>();
        if $i0 >= $i2 goto label4;

        $r2 = virtualinvoke $r5.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);
        $r10 = staticinvoke <com.viaden.advert.Advert: com.viaden.advert.Advert initWith(org.json.JSONObject)>($r2);
        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r10);

     label2:
        $i0 = $i0 + 1;
        goto label1;

     label3:
        $r6 := @caughtexception;
        $r3 = <com.viaden.advert.AdvertsRetriever: java.lang.String TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Error while writing to file", $r6);

     label4:
        return $r4;

        catch java.lang.Exception from label0 to label2 with label3;
    }

    private void saveMessageToFile(java.lang.String, java.lang.String)
    {
        com.viaden.advert.AdvertsRetriever $r0;
        java.lang.String $r1, $r2;
        java.lang.Exception $r3;
        java.io.FileOutputStream $r4;
        android.content.Context $r5;
        byte[] $r6;
        android.content.SharedPreferences $r7;
        android.content.SharedPreferences$Editor $r8;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;

     label0:
        $r5 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r4 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r2, 0);
        $r6 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();
        virtualinvoke $r4.<java.io.FileOutputStream: void write(byte[])>($r6);
        virtualinvoke $r4.<java.io.FileOutputStream: void close()>();
        $r5 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r7 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r5);
        $r8 = interfaceinvoke $r7.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        $r8 = interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("is_message_shown", 0);
        interfaceinvoke $r8.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        return;

     label2:
        $r3 := @caughtexception;
        $r2 = <com.viaden.advert.AdvertsRetriever: java.lang.String TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "Error while writing to file", $r3);
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    private void showDialog(com.viaden.advert.Message, android.app.Activity)
    {
        com.viaden.advert.AdvertsRetriever $r0;
        com.viaden.advert.Message $r1;
        android.app.Activity $r2;
        android.app.AlertDialog$Builder $r3;
        java.lang.String $r4;
        com.viaden.advert.AdvertsRetriever$1 $r5;
        com.viaden.advert.AdvertsRetriever$2 $r6;
        android.app.AlertDialog $r7;
        android.content.SharedPreferences $r8;
        android.content.SharedPreferences$Editor $r9;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r1 := @parameter0: com.viaden.advert.Message;
        $r2 := @parameter1: android.app.Activity;
        $r3 = new android.app.AlertDialog$Builder;
        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r2);
        $r4 = virtualinvoke $r1.<com.viaden.advert.Message: java.lang.String getTitle()>();
        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r4);
        $r4 = virtualinvoke $r1.<com.viaden.advert.Message: java.lang.String getText()>();
        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r4);
        $r4 = virtualinvoke $r1.<com.viaden.advert.Message: java.lang.String getYesButtonText()>();
        $r5 = new com.viaden.advert.AdvertsRetriever$1;
        specialinvoke $r5.<com.viaden.advert.AdvertsRetriever$1: void <init>(com.viaden.advert.AdvertsRetriever,com.viaden.advert.Message,android.app.Activity)>($r0, $r1, $r2);
        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r4, $r5);
        $r4 = virtualinvoke $r1.<com.viaden.advert.Message: java.lang.String getNoButtonText()>();
        $r6 = new com.viaden.advert.AdvertsRetriever$2;
        specialinvoke $r6.<com.viaden.advert.AdvertsRetriever$2: void <init>(com.viaden.advert.AdvertsRetriever)>($r0);
        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r4, $r6);
        $r7 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        virtualinvoke $r7.<android.app.AlertDialog: void show()>();
        $r8 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2);
        $r9 = interfaceinvoke $r8.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        $r9 = interfaceinvoke $r9.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("is_message_shown", 1);
        interfaceinvoke $r9.<android.content.SharedPreferences$Editor: boolean commit()>();
        return;
    }

    public java.util.List getAdverts()
    {
        com.viaden.advert.AdvertsRetriever $r0;
        java.util.ArrayList $r1;
        org.apache.http.impl.client.DefaultHttpClient $r2;
        java.lang.Exception $r3;
        org.apache.http.client.methods.HttpGet $r4;
        org.json.JSONObject $r5;
        org.apache.http.HttpResponse $r6;
        int $i0;
        java.lang.String $r7, $r8;
        java.lang.Object[] $r9;
        org.apache.http.StatusLine $r10;
        java.lang.StringBuilder $r11;
        org.apache.http.conn.ClientConnectionManager $r12;
        org.apache.http.HttpEntity $r13;
        boolean $z0;
        java.util.List $r14;
        android.content.Context $r15;
        java.io.File $r16;
        java.lang.Throwable $r17;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: void checkLocale()>();
        $r9 = newarray (java.lang.Object)[6];
        $r9[0] = "http://service.advert.viaden.com";
        $r8 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mLanguage>;
        $r9[1] = $r8;
        $r8 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mCountry>;
        $r9[2] = $r8;
        $r8 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mDeviceType>;
        $r9[3] = $r8;
        $r8 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mApplicationCode>;
        $r9[4] = $r8;
        $r8 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mApplicationVersion>;
        $r9[5] = $r8;
        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/json/?lang=%s&country=%s&device=%s&application=%s&version=%s&ad_type=3", $r9);
        $r2 = new org.apache.http.impl.client.DefaultHttpClient;
        specialinvoke $r2.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();
        $r4 = new org.apache.http.client.methods.HttpGet;
        specialinvoke $r4.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r7);

     label0:
        $r6 = virtualinvoke $r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r4);
        $r10 = interfaceinvoke $r6.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();
        $i0 = interfaceinvoke $r10.<org.apache.http.StatusLine: int getStatusCode()>();
        if $i0 == 200 goto label2;

        $r8 = <com.viaden.advert.AdvertsRetriever: java.lang.String TAG>;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HTTP status: ");
        $r7 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r10 = interfaceinvoke $r6.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);
        $r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r8, $r7);

     label1:
        $r12 = virtualinvoke $r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();
        interfaceinvoke $r12.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();
        return $r1;

     label2:
        $r13 = interfaceinvoke $r6.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();
        $r7 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity,java.lang.String)>($r13, "UTF-8");
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("[]");
        if $z0 != 0 goto label9;

        $r5 = new org.json.JSONObject;
        specialinvoke $r5.<org.json.JSONObject: void <init>(java.lang.String)>($r7);
        $r8 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("id_adblock");
        $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mAdBlockId> = $r8;
        $r8 = $r0.<com.viaden.advert.AdvertsRetriever: java.lang.String mAdBlockId>;
        $z0 = specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: boolean isOldAdverts(java.lang.String)>($r8);
        if $z0 == 0 goto label4;

        $r14 = specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: java.util.List saveAdvertsToFile(java.lang.String,org.json.JSONObject,java.lang.String)>($r7, $r5, "adverts");
        interfaceinvoke $r1.<java.util.List: boolean addAll(java.util.Collection)>($r14);

     label3:
        $r12 = virtualinvoke $r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();
        interfaceinvoke $r12.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();
        return $r1;

     label4:
        $r14 = specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: java.util.List readAdverts(java.lang.String)>("adverts");
        interfaceinvoke $r1.<java.util.List: boolean addAll(java.util.Collection)>($r14);

     label5:
        goto label3;

     label6:
        $r3 := @caughtexception;

     label7:
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r15 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r16 = virtualinvoke $r15.<android.content.Context: java.io.File getFilesDir()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("adverts");
        $r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        $z0 = staticinvoke <com.viaden.advert.AdvertUtils: boolean cheackFileExist(java.lang.String)>($r8);
        if $z0 == 0 goto label15;

        $r14 = specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: java.util.List readAdverts(java.lang.String)>("adverts");
        interfaceinvoke $r1.<java.util.List: boolean addAll(java.util.Collection)>($r14);
        $r8 = <com.viaden.advert.AdvertsRetriever: java.lang.String TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r8, "Error retrieving adverts from Internet, cache returned");

     label8:
        $r12 = virtualinvoke $r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();
        interfaceinvoke $r12.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();
        return $r1;

     label9:
        $r11 = new java.lang.StringBuilder;

     label10:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r15 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r16 = virtualinvoke $r15.<android.content.Context: java.io.File getFilesDir()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("adverts");
        $r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        $z0 = staticinvoke <com.viaden.advert.AdvertUtils: boolean cheackFileExist(java.lang.String)>($r8);
        if $z0 == 0 goto label13;

        $r14 = specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: java.util.List readAdverts(java.lang.String)>("adverts");
        interfaceinvoke $r1.<java.util.List: boolean addAll(java.util.Collection)>($r14);

     label11:
        goto label3;

     label12:
        $r17 := @caughtexception;
        $r12 = virtualinvoke $r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();
        interfaceinvoke $r12.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();
        throw $r17;

     label13:
        specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: void getAdvertsFromAssets()>();
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r15 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r16 = virtualinvoke $r15.<android.content.Context: java.io.File getFilesDir()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("adverts");
        $r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        $z0 = staticinvoke <com.viaden.advert.AdvertUtils: boolean cheackFileExist(java.lang.String)>($r8);
        if $z0 == 0 goto label3;

        $r14 = specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: java.util.List readAdverts(java.lang.String)>("adverts");
        interfaceinvoke $r1.<java.util.List: boolean addAll(java.util.Collection)>($r14);

     label14:
        goto label3;

     label15:
        specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: void getAdvertsFromAssets()>();
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r15 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r16 = virtualinvoke $r15.<android.content.Context: java.io.File getFilesDir()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("adverts");
        $r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        $z0 = staticinvoke <com.viaden.advert.AdvertUtils: boolean cheackFileExist(java.lang.String)>($r8);
        if $z0 == 0 goto label8;

        $r14 = specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: java.util.List readAdverts(java.lang.String)>("adverts");
        interfaceinvoke $r1.<java.util.List: boolean addAll(java.util.Collection)>($r14);

     label16:
        goto label8;

        catch java.lang.Exception from label0 to label1 with label6;
        catch java.lang.Throwable from label0 to label1 with label12;
        catch java.lang.Exception from label2 to label3 with label6;
        catch java.lang.Throwable from label2 to label3 with label12;
        catch java.lang.Exception from label4 to label5 with label6;
        catch java.lang.Throwable from label4 to label5 with label12;
        catch java.lang.Throwable from label7 to label8 with label12;
        catch java.lang.Exception from label10 to label11 with label6;
        catch java.lang.Throwable from label9 to label11 with label12;
        catch java.lang.Exception from label13 to label14 with label6;
        catch java.lang.Throwable from label13 to label14 with label12;
        catch java.lang.Throwable from label15 to label16 with label12;
    }

    public void showMessageIfActual(android.app.Activity)
    {
        com.viaden.advert.AdvertsRetriever $r0;
        android.app.Activity $r1;
        org.json.JSONArray $r2;
        byte[] $r3;
        java.lang.Exception $r4;
        java.lang.StringBuilder $r5;
        java.io.FileInputStream $r6;
        java.lang.String $r7, $r11;
        int $i0, $i1;
        com.viaden.advert.Message $r8;
        android.content.SharedPreferences $r9;
        boolean $z1;
        android.content.Context $r10;
        org.json.JSONObject $r12;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r1 := @parameter0: android.app.Activity;
        $r9 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r1);
        $z1 = interfaceinvoke $r9.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("is_message_shown", 0);
        if $z1 != 0 goto label4;

        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("");
        $r10 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r9 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r10);
        $i1 = (int) 0;
        $i1 = interfaceinvoke $r9.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("num_runs", $i1);
        $r10 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r9 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r10);
        $r7 = interfaceinvoke $r9.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("install_day", "");

     label0:
        $r6 = virtualinvoke $r1.<android.app.Activity: java.io.FileInputStream openFileInput(java.lang.String)>("message");
        $r3 = newarray (byte)[1024];

     label1:
        $i0 = virtualinvoke $r6.<java.io.FileInputStream: int read(byte[])>($r3);
        if $i0 == -1 goto label5;

        $r11 = new java.lang.String;
        specialinvoke $r11.<java.lang.String: void <init>(byte[])>($r3);
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

     label2:
        goto label1;

     label3:
        $r4 := @caughtexception;
        $r11 = <com.viaden.advert.AdvertsRetriever: java.lang.String TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r11, "Error while reading file", $r4);

     label4:
        return;

     label5:
        $r2 = new org.json.JSONArray;

     label6:
        $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r2.<org.json.JSONArray: void <init>(java.lang.String)>($r11);
        $r12 = virtualinvoke $r2.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(0);
        $r8 = staticinvoke <com.viaden.advert.Message: com.viaden.advert.Message initWith(org.json.JSONObject)>($r12);
        $i0 = virtualinvoke $r8.<com.viaden.advert.Message: int getMinRuns()>();
        if $i1 <= $i0 goto label4;

        $i1 = virtualinvoke $r8.<com.viaden.advert.Message: int getMinDaysOfUse()>();
        $z1 = specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: boolean checkDayOfUse(java.lang.String,int)>($r7, $i1);
        if $z1 == 0 goto label4;

        specialinvoke $r0.<com.viaden.advert.AdvertsRetriever: void showDialog(com.viaden.advert.Message,android.app.Activity)>($r8, $r1);

     label7:
        goto label4;

        catch java.lang.Exception from label0 to label2 with label3;
        catch java.lang.Exception from label6 to label7 with label3;
    }

    public void updateMessageStatus()
    {
        com.viaden.advert.AdvertsRetriever $r0;
        java.util.Calendar $r1;
        java.lang.String $r2;
        int $i0;
        java.text.SimpleDateFormat $r3;
        android.content.Context $r4;
        android.content.SharedPreferences $r5;
        boolean $z0;
        java.util.Date $r7;
        android.content.SharedPreferences$Editor $r8;
        com.viaden.advert.AdvertsRetriever$MessageLoader $r9;
        java.lang.Void[] $r10;

        $r0 := @this: com.viaden.advert.AdvertsRetriever;
        $r4 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r5 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r4);
        $i0 = interfaceinvoke $r5.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("num_runs", 0);
        $r4 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r5 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r4);
        $r2 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("install_day", "");
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label0;

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        $r3 = new java.text.SimpleDateFormat;
        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy/MM/dd hh:mm");
        $r7 = virtualinvoke $r1.<java.util.Calendar: java.util.Date getTime()>();
        $r2 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r7);
        $r4 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r5 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r4);
        $r8 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        $r8 = interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("install_day", $r2);
        interfaceinvoke $r8.<android.content.SharedPreferences$Editor: boolean commit()>();

     label0:
        $i0 = $i0 + 1;
        $r4 = $r0.<com.viaden.advert.AdvertsRetriever: android.content.Context mContext>;
        $r5 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r4);
        $r8 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        $r8 = interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("num_runs", $i0);
        interfaceinvoke $r8.<android.content.SharedPreferences$Editor: boolean commit()>();
        $r9 = new com.viaden.advert.AdvertsRetriever$MessageLoader;
        specialinvoke $r9.<com.viaden.advert.AdvertsRetriever$MessageLoader: void <init>(com.viaden.advert.AdvertsRetriever,com.viaden.advert.AdvertsRetriever$1)>($r0, null);
        $r10 = newarray (java.lang.Void)[0];
        virtualinvoke $r9.<com.viaden.advert.AdvertsRetriever$MessageLoader: android.os.AsyncTask execute(java.lang.Object[])>($r10);
        return;
    }
}
