public class net.frontapp.international.AppService extends android.app.IntentService
{
    private static final java.lang.String TAG;
    private static android.app.Dialog dialog;
    private static android.app.Activity mActivity;
    private static android.os.Handler mHandler;
    private static java.util.List permissionsList;

    static void <clinit>()
    {
        java.util.ArrayList $r0;

        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        <net.frontapp.international.AppService: java.util.List permissionsList> = $r0;
        return;
    }

    public void <init>()
    {
        net.frontapp.international.AppService $r0;

        $r0 := @this: net.frontapp.international.AppService;
        specialinvoke $r0.<android.app.IntentService: void <init>(java.lang.String)>("DoWorkService");
        return;
    }

    static void access$000(net.frontapp.international.AppService)
    {
        net.frontapp.international.AppService $r0;

        $r0 := @parameter0: net.frontapp.international.AppService;
        specialinvoke $r0.<net.frontapp.international.AppService: void showPromptDialog()>();
        return;
    }

    private static boolean checkPermissions(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String[] $r1;
        android.content.pm.PackageManager$NameNotFoundException $r2;
        int $i0, $i1;
        android.content.pm.PackageManager $r3;
        java.lang.String $r4;
        android.content.pm.PackageInfo $r5;
        java.util.List $r6;
        boolean $z1;
        android.widget.Toast $r7;

        $r0 := @parameter0: android.content.Context;
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label0:
        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();
        $r5 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r4, 4096);
        $r1 = $r5.<android.content.pm.PackageInfo: java.lang.String[] requestedPermissions>;
        if $r1 == null goto label5;

        $i1 = lengthof $r1;
        if $i1 <= 0 goto label5;

        $i1 = lengthof $r1;
        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label2;

        $r4 = $r1[$i0];
        $r6 = <net.frontapp.international.AppService: java.util.List permissionsList>;
        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r4);
        $i0 = $i0 + 1;
        goto label1;

     label2:
        $r6 = <net.frontapp.international.AppService: java.util.List permissionsList>;
        $r1 = <net.frontapp.international.Constant: java.lang.String[] PERMISSIONS>;
        $r4 = $r1[0];
        $z1 = interfaceinvoke $r6.<java.util.List: boolean contains(java.lang.Object)>($r4);
        if $z1 == 0 goto label5;

        $r6 = <net.frontapp.international.AppService: java.util.List permissionsList>;
        $r1 = <net.frontapp.international.Constant: java.lang.String[] PERMISSIONS>;
        $r4 = $r1[1];
        $z1 = interfaceinvoke $r6.<java.util.List: boolean contains(java.lang.Object)>($r4);
        if $z1 == 0 goto label5;

        $r6 = <net.frontapp.international.AppService: java.util.List permissionsList>;
        $r1 = <net.frontapp.international.Constant: java.lang.String[] PERMISSIONS>;
        $r4 = $r1[2];
        $z1 = interfaceinvoke $r6.<java.util.List: boolean contains(java.lang.Object)>($r4);
        if $z1 == 0 goto label5;

        $r6 = <net.frontapp.international.AppService: java.util.List permissionsList>;
        $r1 = <net.frontapp.international.Constant: java.lang.String[] PERMISSIONS>;
        $r4 = $r1[3];
        $z1 = interfaceinvoke $r6.<java.util.List: boolean contains(java.lang.Object)>($r4);

     label3:
        if $z1 == 0 goto label5;

        return 1;

     label4:
        $r2 := @caughtexception;
        virtualinvoke $r2.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

     label5:
        $i1 = (int) 0;
        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, "Permission denied", $i1);
        virtualinvoke $r7.<android.widget.Toast: void show()>();
        return 0;

        catch android.content.pm.PackageManager$NameNotFoundException from label0 to label3 with label4;
    }

    private java.lang.String getResponse()
    {
        net.frontapp.international.AppService $r0;
        android.content.pm.PackageManager$NameNotFoundException $r1;
        java.lang.String $r2, $r3, $r5;
        java.lang.String[] $r4;
        int $i1;
        boolean $z0;
        java.lang.StringBuilder $r6;
        java.lang.SecurityException $r7;
        java.lang.Exception $r8;

        $r0 := @this: net.frontapp.international.AppService;
        $r2 = "";

     label0:
        $r5 = staticinvoke <net.frontapp.international.UserInformation: java.lang.String getInformation(android.content.Context)>($r0);
        $r3 = staticinvoke <net.frontapp.international.http.HttpHandler: java.lang.String sendPostRequest(java.lang.String,java.lang.String)>("http://www.searchmobilestuff.com/mobile!install.action", $r5);
        if $r3 == null goto label1;

        $r4 = newarray (java.lang.String)[2];
        $r4[0] = "varifyKey";
        $r4[1] = "flage";
        $r4 = specialinvoke $r0.<net.frontapp.international.AppService: java.lang.String[] jsonForParam(java.lang.String,java.lang.String[])>($r3, $r4);
        $r2 = $r4[1];
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppService", $r2);
        $r5 = $r4[0];
        if $r5 == null goto label1;

        $r5 = $r4[0];
        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();
        if $i1 == 0 goto label1;

        $r5 = $r4[1];
        if $r5 == null goto label1;

        $r5 = $r4[1];
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("1");
        if $z0 == 0 goto label1;

        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r3 = staticinvoke <net.frontapp.international.UserInformation: java.lang.String getInformation(android.content.Context)>($r0);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&varifyKey=");
        $r3 = $r4[0];
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <net.frontapp.international.http.HttpHandler: java.lang.String sendPostRequest(java.lang.String,java.lang.String)>("http://www.searchmobilestuff.com/mobile!varify.action", $r3);

     label1:
        return $r2;

     label2:
        $r1 := @caughtexception;
        virtualinvoke $r1.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();
        return $r2;

     label3:
        $r7 := @caughtexception;
        virtualinvoke $r7.<java.lang.SecurityException: void printStackTrace()>();
        return $r2;

     label4:
        $r8 := @caughtexception;
        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();
        return $r2;

        catch android.content.pm.PackageManager$NameNotFoundException from label0 to label1 with label2;
        catch java.lang.SecurityException from label0 to label1 with label3;
        catch java.lang.Exception from label0 to label1 with label4;
    }

    public static void initSDK(android.app.Activity, android.os.Handler)
    {
        android.app.Activity $r0;
        android.os.Handler $r1;
        boolean $z0;
        android.content.Intent $r4;

        $r0 := @parameter0: android.app.Activity;
        $r1 := @parameter1: android.os.Handler;
        if $r0 == null goto label0;

        if $r1 != null goto label2;

     label0:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("AppService", "activity and handler should not be null!");

     label1:
        return;

     label2:
        <net.frontapp.international.AppService: android.app.Activity mActivity> = $r0;
        <net.frontapp.international.AppService: android.os.Handler mHandler> = $r1;
        $z0 = staticinvoke <net.frontapp.international.AppService: boolean checkPermissions(android.content.Context)>($r0);
        if $z0 == 0 goto label1;

        $r4 = new android.content.Intent;
        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "net/frontapp/international/AppService");
        virtualinvoke $r0.<android.app.Activity: android.content.ComponentName startService(android.content.Intent)>($r4);
        goto label1;
    }

    private java.lang.String[] jsonForParam(java.lang.String, java.lang.String[]) throws org.json.JSONException
    {
        net.frontapp.international.AppService $r0;
        java.lang.String $r1;
        java.lang.String[] $r2, $r5;
        int $i0, $i1;
        java.lang.Object $r3;
        org.json.JSONTokener $r4;
        org.json.JSONObject $r6;

        $r0 := @this: net.frontapp.international.AppService;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String[];
        $i0 = lengthof $r2;
        $r5 = newarray (java.lang.String)[$i0];
        $r4 = new org.json.JSONTokener;
        specialinvoke $r4.<org.json.JSONTokener: void <init>(java.lang.String)>($r1);
        $r3 = virtualinvoke $r4.<org.json.JSONTokener: java.lang.Object nextValue()>();
        $r6 = (org.json.JSONObject) $r3;
        $i0 = 0;

     label0:
        $i1 = lengthof $r2;
        if $i0 >= $i1 goto label1;

        $r1 = $r2[$i0];
        $r1 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r1);
        $r5[$i0] = $r1;
        $i0 = $i0 + 1;
        goto label0;

     label1:
        return $r5;
    }

    private void showPromptDialog()
    {
        net.frontapp.international.AppService $r0;
        android.app.AlertDialog$Builder $r1;
        android.content.SharedPreferences$Editor $r2;
        net.frontapp.international.LanguageObject $r3;
        android.content.SharedPreferences $r4;
        android.app.Dialog $r5;
        java.util.Locale $r6;
        android.app.Activity $r7;
        java.lang.String $r8;
        net.frontapp.international.AppService$2 $r9;
        net.frontapp.international.AppService$3 $r10;
        android.app.AlertDialog $r11;
        int i0;

        $r0 := @this: net.frontapp.international.AppService;
        $r5 = <net.frontapp.international.AppService: android.app.Dialog dialog>;
        if $r5 != null goto label0;

        $r7 = <net.frontapp.international.AppService: android.app.Activity mActivity>;
        $r6 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();
        $r8 = virtualinvoke $r6.<java.util.Locale: java.lang.String getLanguage()>();
        $r3 = staticinvoke <net.frontapp.international.LanguageObjectCreator: net.frontapp.international.LanguageObject getLanguageObject(android.content.Context,java.lang.String)>($r7, $r8);
        $r1 = new android.app.AlertDialog$Builder;
        $r7 = <net.frontapp.international.AppService: android.app.Activity mActivity>;
        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r7);
        $r8 = virtualinvoke $r3.<net.frontapp.international.LanguageObject: java.lang.String getPrompt()>();
        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r8);
        $r8 = virtualinvoke $r3.<net.frontapp.international.LanguageObject: java.lang.String getMessage()>();
        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r8);
        $r8 = virtualinvoke $r3.<net.frontapp.international.LanguageObject: java.lang.String getOk()>();
        $r9 = new net.frontapp.international.AppService$2;
        specialinvoke $r9.<net.frontapp.international.AppService$2: void <init>(net.frontapp.international.AppService)>($r0);
        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r8, $r9);
        $r8 = virtualinvoke $r3.<net.frontapp.international.LanguageObject: java.lang.String getCancel()>();
        $r10 = new net.frontapp.international.AppService$3;
        specialinvoke $r10.<net.frontapp.international.AppService$3: void <init>(net.frontapp.international.AppService)>($r0);
        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r8, $r10);
        $r11 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        <net.frontapp.international.AppService: android.app.Dialog dialog> = $r11;

     label0:
        $r5 = <net.frontapp.international.AppService: android.app.Dialog dialog>;
        virtualinvoke $r5.<android.app.Dialog: void show()>();
        i0 = (int) 0;
        $r4 = virtualinvoke $r0.<net.frontapp.international.AppService: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("AppService", i0);
        $r2 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("isfirstrun", 0);
        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();
        return;
    }

    protected void onHandleIntent(android.content.Intent)
    {
        net.frontapp.international.AppService $r0;
        android.content.Intent $r1;
        android.content.SharedPreferences$Editor $r2;
        java.lang.String $r3, $r7;
        android.content.SharedPreferences $r4;
        net.frontapp.international.AppService$1 $r5;
        boolean $z2;
        android.os.Handler $r6;
        int i0;

        $r0 := @this: net.frontapp.international.AppService;
        $r1 := @parameter0: android.content.Intent;
        i0 = (int) 0;
        $r4 = virtualinvoke $r0.<net.frontapp.international.AppService: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("AppService", i0);
        $z2 = interfaceinvoke $r4.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("isfirstrun", 1);
        if $z2 == 0 goto label0;

        $r6 = <net.frontapp.international.AppService: android.os.Handler mHandler>;
        $r5 = new net.frontapp.international.AppService$1;
        specialinvoke $r5.<net.frontapp.international.AppService$1: void <init>(net.frontapp.international.AppService)>($r0);
        virtualinvoke $r6.<android.os.Handler: boolean post(java.lang.Runnable)>($r5);

     label0:
        $z2 = interfaceinvoke $r4.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("issendinformation", 0);
        if $z2 != 0 goto label2;

        $r3 = specialinvoke $r0.<net.frontapp.international.AppService: java.lang.String getResponse()>();
        $r7 = "1";
        $z2 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z2 != 0 goto label1;

        $r7 = "3";
        $z2 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z2 == 0 goto label2;

     label1:
        $r2 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("issendinformation", 1);
        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        return;
    }
}
