public class nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity extends android.app.Activity
{
    public static boolean b;
    protected java.lang.String a;

    static void <clinit>()
    {
        <nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: boolean b> = 0;
        return;
    }

    public void <init>()
    {
        nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity $r0;

        $r0 := @this: nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity;
        specialinvoke $r0.<android.app.Activity: void <init>()>();
        $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: java.lang.String a> = null;
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity $r0;
        android.os.Bundle $r1;
        int $i0;

        $r0 := @this: nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);
        $i0 = <nu.mine.tmyymmt.aflashlight.core.R$d: int bg_trans_color>;
        virtualinvoke $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: void setContentView(int)>($i0);
        return;
    }

    protected android.app.Dialog onCreateDialog(int)
    {
        nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity $r0;
        int $i0, $i1;
        java.lang.String $r1, $r8, $r13;
        nu.mine.tmyymmt.aflashlight.core.j $r2;
        android.app.AlertDialog$Builder $r3;
        nu.mine.tmyymmt.aflashlight.core.k $r4;
        android.app.AlertDialog $r5;
        android.content.SharedPreferences $r6;
        android.content.SharedPreferences$Editor $r7;
        java.lang.StringBuilder $r9;
        android.content.res.Resources $r10;
        java.lang.String[] $r11, $r12;
        nu.mine.tmyymmt.aflashlight.core.l $r14;
        boolean $z0;

        $r0 := @this: nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity;
        $i0 := @parameter0: int;
        lookupswitch($i0)
        {
            case 103: goto label1;
            case 104: goto label2;
            default: goto label0;
        };

     label0:
        return null;

     label1:
        $r3 = new android.app.AlertDialog$Builder;
        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);
        $r3 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("Error");
        $i0 = <nu.mine.tmyymmt.aflashlight.core.R$g: int failed_to_initialize_the_camera>;
        $r1 = virtualinvoke $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: java.lang.String getString(int)>($i0);
        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r1);
        $i0 = <nu.mine.tmyymmt.aflashlight.core.R$g: int ok>;
        $r1 = virtualinvoke $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: java.lang.String getString(int)>($i0);
        $r2 = new nu.mine.tmyymmt.aflashlight.core.j;
        specialinvoke $r2.<nu.mine.tmyymmt.aflashlight.core.j: void <init>(nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity)>($r0);
        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r1, $r2);
        $i0 = <nu.mine.tmyymmt.aflashlight.core.R$g: int reset>;
        $r1 = virtualinvoke $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: java.lang.String getString(int)>($i0);
        $r4 = new nu.mine.tmyymmt.aflashlight.core.k;
        specialinvoke $r4.<nu.mine.tmyymmt.aflashlight.core.k: void <init>(nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity)>($r0);
        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r1, $r4);
        $r5 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        return $r5;

     label2:
        $r6 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);
        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("camera_light_solution", "none");
        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>();
        $r8 = $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: java.lang.String a>;
        if $r8 == null goto label3;

        $r8 = "unknown";

     label3:
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("\'Solution ");
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        $r10 = virtualinvoke $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: android.content.res.Resources getResources()>();
        $i0 = <nu.mine.tmyymmt.aflashlight.core.R$a: int cls_entries>;
        $r11 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String[] getStringArray(int)>($i0);
        $r10 = virtualinvoke $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: android.content.res.Resources getResources()>();
        $i0 = <nu.mine.tmyymmt.aflashlight.core.R$a: int cls_entryvalues>;
        $r12 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String[] getStringArray(int)>($i0);
        $i1 = 0;

     label4:
        $i0 = lengthof $r11;
        if $i1 < $i0 goto label5;

        $i1 = <nu.mine.tmyymmt.aflashlight.core.R$g: int fail_camera_solution>;
        $r8 = virtualinvoke $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: java.lang.String getString(int)>($i1);
        $r13 = virtualinvoke $r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("%1", $r1);
        $r3 = new android.app.AlertDialog$Builder;
        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);
        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>("Error");
        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r13);
        $i1 = <nu.mine.tmyymmt.aflashlight.core.R$g: int ok>;
        $r13 = virtualinvoke $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: java.lang.String getString(int)>($i1);
        $r14 = new nu.mine.tmyymmt.aflashlight.core.l;
        specialinvoke $r14.<nu.mine.tmyymmt.aflashlight.core.l: void <init>(nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity)>($r0);
        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r13, $r14);
        $r5 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        return $r5;

     label5:
        $r13 = $r12[$i1];
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r13);
        if $z0 == 0 goto label6;

        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("\'");
        $r13 = $r11[$i1];
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

     label6:
        $i1 = $i1 + 1;
        goto label4;
    }

    protected void onResume()
    {
        nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity $r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        int $i1;

        $r0 := @this: nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity;
        specialinvoke $r0.<android.app.Activity: void onResume()>();
        $r1 = virtualinvoke $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: android.content.Intent getIntent()>();
        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();
        $z0 = <nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: boolean b>;
        if $z0 != 0 goto label0;

        if $r2 == null goto label0;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity");
        if $z0 == 0 goto label0;

        $i1 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("DIALOG_ID_KEY", 0);
        if $i1 == 0 goto label0;

        <nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: boolean b> = 1;
        $r1 = virtualinvoke $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: android.content.Intent getIntent()>();
        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("DIALOG_TEXT_KEY");
        $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: java.lang.String a> = $r3;
        $r1 = new android.content.Intent;
        specialinvoke $r1.<android.content.Intent: void <init>()>();
        virtualinvoke $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: void setIntent(android.content.Intent)>($r1);
        virtualinvoke $r0.<nu.mine.tmyymmt.aflashlight.core.CustomDialogActivity: void showDialog(int)>($i1);

     label0:
        return;
    }
}
