public class bx extends java.lang.Object
{
    private static final java.lang.String[] a;
    private static final java.lang.String[] b;
    private static final android.net.Uri c;
    private static final android.net.Uri d;
    private static final android.net.Uri e;
    private static final android.net.Uri f;
    private static final android.net.Uri g;
    private static final android.net.Uri h;
    private static final java.lang.String[] i;
    private static final java.lang.String[] j;
    private static final java.lang.String[] k;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        android.net.Uri $r2;

        $r0 = newarray (java.lang.String)[2];
        $r0[0] = "_id";
        $r0[1] = "name";
        <bx: java.lang.String[] a> = $r0;
        $r0 = newarray (java.lang.String)[3];
        $r0[0] = "person";
        $r0[1] = "number";
        $r0[2] = "type";
        <bx: java.lang.String[] b> = $r0;
        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://contacts/people");
        <bx: android.net.Uri c> = $r2;
        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://contacts/phones");
        <bx: android.net.Uri d> = $r2;
        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.android.contacts");
        <bx: android.net.Uri e> = $r2;
        $r2 = <bx: android.net.Uri e>;
        $r2 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r2, "data");
        <bx: android.net.Uri f> = $r2;
        $r2 = <bx: android.net.Uri f>;
        $r2 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r2, "phones");
        <bx: android.net.Uri g> = $r2;
        $r2 = <bx: android.net.Uri e>;
        $r2 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r2, "raw_contacts");
        <bx: android.net.Uri h> = $r2;
        $r0 = newarray (java.lang.String)[2];
        $r0[0] = "raw_contact_id";
        $r0[1] = "data1";
        <bx: java.lang.String[] i> = $r0;
        $r0 = newarray (java.lang.String)[1];
        $r0[0] = "data";
        <bx: java.lang.String[] j> = $r0;
        $r0 = newarray (java.lang.String)[1];
        $r0[0] = "data15";
        <bx: java.lang.String[] k> = $r0;
        return;
    }

    public void <init>()
    {
        bx $r0;

        $r0 := @this: bx;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static android.graphics.Bitmap a(int, android.content.Context, android.graphics.BitmapFactory$Options, int)
    {
        int $i0, $i1;
        android.content.Context $r0;
        android.graphics.BitmapFactory$Options $r1;
        android.content.res.Resources $r3;
        android.graphics.Bitmap $r5;

        $i0 := @parameter0: int;
        $r0 := @parameter1: android.content.Context;
        $r1 := @parameter2: android.graphics.BitmapFactory$Options;
        $i1 := @parameter3: int;
        if $i0 != 0 goto label0;

        return null;

     label0:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ContactUtils", "call loadPlaceholderPhoto");
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>($r3, $i0, $r1);
        return $r5;
    }

    public static android.graphics.Bitmap a(android.content.Context, android.net.Uri, int, android.graphics.BitmapFactory$Options, int)
    {
        android.content.Context $r0;
        android.net.Uri $r1;
        int $i0, $i1;
        android.graphics.BitmapFactory$Options $r2;
        android.graphics.Bitmap $r3;
        android.content.ContentResolver $r4;
        java.io.InputStream $r5;
        android.graphics.Rect r6;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: android.net.Uri;
        $i0 := @parameter2: int;
        $r2 := @parameter3: android.graphics.BitmapFactory$Options;
        $i1 := @parameter4: int;
        $r3 = null;
        if $r1 != null goto label1;

        $r3 = staticinvoke <bx: android.graphics.Bitmap a(int,android.content.Context,android.graphics.BitmapFactory$Options,int)>($i0, $r0, $r2, $i1);

     label0:
        return $r3;

     label1:
        $r4 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        $r5 = staticinvoke <bx: java.io.InputStream a(android.content.ContentResolver,android.net.Uri,int)>($r4, $r1, $i1);
        if $r5 == null goto label2;

        r6 = (android.graphics.Rect) null;
        $r3 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r5, r6, $r2);

     label2:
        if $r3 == null goto label0;

        $r3 = staticinvoke <bx: android.graphics.Bitmap a(android.graphics.Bitmap)>($r3);
        return $r3;
    }

    public static android.graphics.Bitmap a(android.graphics.Bitmap)
    {
        android.graphics.Bitmap $r0, $r3;
        int $i0, $i1;
        android.graphics.Bitmap$Config $r1;
        android.graphics.Rect $r2;
        android.graphics.Canvas $r5;
        android.graphics.Paint $r6;
        android.graphics.RectF $r7;
        android.graphics.PorterDuffXfermode $r8;
        android.graphics.PorterDuff$Mode $r9;

        $r0 := @parameter0: android.graphics.Bitmap;
        $i0 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $r1 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r3 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i0, $i1, $r1);
        $r5 = new android.graphics.Canvas;
        specialinvoke $r5.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r3);
        $r6 = new android.graphics.Paint;
        specialinvoke $r6.<android.graphics.Paint: void <init>()>();
        $r2 = new android.graphics.Rect;
        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i0 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        specialinvoke $r2.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, $i1, $i0);
        $r7 = new android.graphics.RectF;
        specialinvoke $r7.<android.graphics.RectF: void <init>(android.graphics.Rect)>($r2);
        virtualinvoke $r6.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        virtualinvoke $r5.<android.graphics.Canvas: void drawARGB(int,int,int,int)>(0, 0, 0, 0);
        virtualinvoke $r6.<android.graphics.Paint: void setColor(int)>(-12434878);
        virtualinvoke $r5.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r7, 12.0F, 12.0F, $r6);
        $r8 = new android.graphics.PorterDuffXfermode;
        $r9 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;
        specialinvoke $r8.<android.graphics.PorterDuffXfermode: void <init>(android.graphics.PorterDuff$Mode)>($r9);
        virtualinvoke $r6.<android.graphics.Paint: android.graphics.Xfermode setXfermode(android.graphics.Xfermode)>($r8);
        virtualinvoke $r5.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r0, $r2, $r2, $r6);
        return $r3;
    }

    private static az a(android.content.Context, java.lang.String, int)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3, $r12, $r13;
        int $i0;
        android.content.ContentResolver $r2;
        java.lang.String[] $r4, $r14;
        java.lang.Object $r5, $r6, $r9, $r17;
        java.lang.StringBuilder $r7, r23;
        az $r8, r22;
        android.net.Uri $r10;
        android.database.Cursor $r11, $r15;
        boolean $z0;
        long $l2;
        java.lang.Exception $r16, $r19, $r20, $r21;
        java.lang.Throwable $r18;
        df r24;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        $i0 := @parameter2: int;
        $r6 = null;
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        r22 = new az;
        $r8 = r22;
        specialinvoke r22.<az: void <init>()>();
        r23 = new java.lang.StringBuilder;
        $r7 = r23;
        specialinvoke r23.<java.lang.StringBuilder: void <init>()>();
        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("data4 like \'");
        $r3 = staticinvoke <gm: java.lang.String c(java.lang.String)>($r1);
        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%\'");

     label0:
        $r10 = <bx: android.net.Uri g>;
        $r4 = <bx: java.lang.String[] i>;

     label1:
        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        $r11 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r4, $r3, null, null);

     label2:
        $r5 = $r11;
        if $r5 == null goto label4;

     label3:
        $r15 = (android.database.Cursor) $r5;
        $i0 = interfaceinvoke $r15.<android.database.Cursor: int getCount()>();
        if $i0 > 0 goto label7;

     label4:
        if $r5 == null goto label5;

        $r15 = (android.database.Cursor) $r5;
        interfaceinvoke $r15.<android.database.Cursor: void close()>();

     label5:
        $i0 = virtualinvoke $r7.<java.lang.StringBuilder: int length()>();
        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(0, $i0);
        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("data1 like \'%");
        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r10 = <bx: android.net.Uri g>;
        $r4 = <bx: java.lang.String[] i>;
        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        $r11 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r4, $r3, null, null);

     label6:
        $r5 = $r11;

     label7:
        if $r5 == null goto label37;

     label8:
        $r15 = (android.database.Cursor) $r5;
        $i0 = interfaceinvoke $r15.<android.database.Cursor: int getCount()>();
        if $i0 <= 0 goto label37;

        $r15 = (android.database.Cursor) $r5;
        $z0 = interfaceinvoke $r15.<android.database.Cursor: boolean moveToFirst()>();
        if $z0 == 0 goto label37;

        r24 = new df;
        $r9 = r24;
        specialinvoke r24.<df: void <init>()>();

     label9:
        $r15 = (android.database.Cursor) $r5;
        $r3 = interfaceinvoke $r15.<android.database.Cursor: java.lang.String getString(int)>(0);
        $r15 = (android.database.Cursor) $r5;
        $r12 = interfaceinvoke $r15.<android.database.Cursor: java.lang.String getString(int)>(1);
        r24 = (df) $r9;
        virtualinvoke r24.<df: void a(java.lang.String)>($r12);
        r24 = (df) $r9;
        $r12 = virtualinvoke r24.<df: java.lang.String b()>();
        $z0 = virtualinvoke $r12.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);
        if $z0 != 0 goto label16;

     label10:
        $r15 = (android.database.Cursor) $r5;
        $z0 = interfaceinvoke $r15.<android.database.Cursor: boolean moveToNext()>();

     label11:
        if $z0 != 0 goto label9;

     label12:
        if $r5 == null goto label13;

        $r15 = (android.database.Cursor) $r5;
        interfaceinvoke $r15.<android.database.Cursor: void close()>();

     label13:
        goto label14;

     label14:
        if $r9 == null goto label15;

     label15:
        return $r8;

     label16:
        $r15 = (android.database.Cursor) $r5;
        $r12 = interfaceinvoke $r15.<android.database.Cursor: java.lang.String getString(int)>(0);
        $r10 = <bx: android.net.Uri f>;
        $r4 = newarray (java.lang.String)[1];
        $r4[0] = "data1";
        $r14 = newarray (java.lang.String)[1];
        $r14[0] = $r12;
        $r11 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r4, "raw_contact_id=? and mimetype=\'vnd.android.cursor.item/name\'", $r14, null);
        if $r11 == null goto label10;

        $i0 = interfaceinvoke $r11.<android.database.Cursor: int getCount()>();
        if $i0 <= 0 goto label24;

        $z0 = interfaceinvoke $r11.<android.database.Cursor: boolean moveToFirst()>();
        if $z0 == 0 goto label24;

        $r13 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(0);
        $r8.<az: java.lang.String b> = $r13;
        $r10 = <bx: android.net.Uri h>;
        $r14 = newarray (java.lang.String)[1];
        $r14[0] = "contact_id";
        $r4 = newarray (java.lang.String)[1];
        $r4[0] = $r3;
        $r15 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r14, "_id=?", $r4, null);
        if $r15 == null goto label18;

        $z0 = interfaceinvoke $r15.<android.database.Cursor: boolean moveToNext()>();
        if $z0 == 0 goto label17;

        $i0 = interfaceinvoke $r15.<android.database.Cursor: int getInt(int)>(0);
        $l2 = (long) $i0;
        $r8.<az: long d> = $l2;

     label17:
        interfaceinvoke $r15.<android.database.Cursor: void close()>();

     label18:
        interfaceinvoke $r11.<android.database.Cursor: void close()>();

     label19:
        goto label12;

     label20:
        $r16 := @caughtexception;
        $r17 = null;
        $r6 = $r9;

     label21:
        if $r5 == null goto label22;

        $r15 = (android.database.Cursor) $r5;
        interfaceinvoke $r15.<android.database.Cursor: void close()>();

     label22:
        if $r17 == null goto label23;

     label23:
        if $r6 == null goto label15;

        return $r8;

     label24:
        interfaceinvoke $r11.<android.database.Cursor: void close()>();

     label25:
        goto label10;

     label26:
        $r18 := @caughtexception;

     label27:
        if $r5 == null goto label28;

        $r15 = (android.database.Cursor) $r5;
        interfaceinvoke $r15.<android.database.Cursor: void close()>();

     label28:
        if $r6 == null goto label29;

     label29:
        if $r9 == null goto label30;

     label30:
        throw $r18;

     label31:
        $r18 := @caughtexception;
        $r5 = null;
        $r6 = $r7;
        $r9 = null;
        goto label27;

     label32:
        $r18 := @caughtexception;
        $r6 = $r7;
        $r9 = null;
        goto label27;

     label33:
        $r18 := @caughtexception;
        $r9 = null;
        goto label27;

     label34:
        $r19 := @caughtexception;
        $r5 = null;
        $r17 = $r7;
        goto label21;

     label35:
        $r20 := @caughtexception;
        $r17 = $r7;
        goto label21;

     label36:
        $r21 := @caughtexception;
        $r17 = null;
        goto label21;

     label37:
        $r9 = null;
        goto label12;

        catch java.lang.Exception from label1 to label2 with label34;
        catch java.lang.Throwable from label0 to label2 with label31;
        catch java.lang.Exception from label3 to label6 with label35;
        catch java.lang.Throwable from label3 to label6 with label32;
        catch java.lang.Exception from label8 to label9 with label36;
        catch java.lang.Throwable from label8 to label9 with label33;
        catch java.lang.Exception from label9 to label11 with label20;
        catch java.lang.Throwable from label9 to label11 with label26;
        catch java.lang.Exception from label16 to label19 with label20;
        catch java.lang.Throwable from label16 to label19 with label26;
        catch java.lang.Exception from label24 to label25 with label20;
        catch java.lang.Throwable from label24 to label25 with label26;
    }

    public static java.io.InputStream a(android.content.ContentResolver, android.net.Uri, int)
    {
        android.content.ContentResolver $r0;
        android.net.Uri $r1;
        int $i0;
        java.lang.String $r2, r11;
        java.lang.String[] $r3, r10;
        java.io.ByteArrayInputStream $r4, $r6;
        android.database.Cursor $r7;
        boolean $z0;
        byte[] $r8;
        java.lang.Throwable $r9;

        $r0 := @parameter0: android.content.ContentResolver;
        $r1 := @parameter1: android.net.Uri;
        $i0 := @parameter2: int;
        $r1 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r1, "photo");
        if $i0 > 4 goto label2;

        $r3 = <bx: java.lang.String[] j>;
        $r2 = (java.lang.String) null;
        r10 = (java.lang.String[]) null;
        r11 = (java.lang.String) null;
        $r7 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r3, $r2, r10, r11);

     label0:
        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean moveToNext()>();

     label1:
        if $z0 != 0 goto label3;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();
        return null;

     label2:
        $r3 = <bx: java.lang.String[] k>;
        r11 = (java.lang.String) null;
        r10 = (java.lang.String[]) null;
        $r2 = (java.lang.String) null;
        $r7 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r3, r11, r10, $r2);
        goto label0;

     label3:
        $r8 = interfaceinvoke $r7.<android.database.Cursor: byte[] getBlob(int)>(0);

     label4:
        if $r8 != null goto label5;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();
        return null;

     label5:
        $r6 = new java.io.ByteArrayInputStream;
        $r4 = $r6;
        specialinvoke $r6.<java.io.ByteArrayInputStream: void <init>(byte[])>($r8);

     label6:
        interfaceinvoke $r7.<android.database.Cursor: void close()>();
        return $r4;

     label7:
        $r9 := @caughtexception;
        interfaceinvoke $r7.<android.database.Cursor: void close()>();
        throw $r9;

        catch java.lang.Throwable from label0 to label1 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;
        char $c2;

        $r0 := @parameter0: java.lang.String;
        if $r0 == null goto label0;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0);
        if $c2 < 97 goto label0;

        if $c2 > 122 goto label0;

        return $r0;

     label0:
        return "#";
    }

    public static void a(android.content.Context, long)
    {
        android.content.Context $r0;
        long $l0;
        byte $b2;
        int $i3;
        android.net.Uri $r2;
        android.content.Intent $r3;
        java.lang.Exception $r4;

        $r0 := @parameter0: android.content.Context;
        $l0 := @parameter1: long;
        $b2 = $l0 cmp 0L;
        if $b2 > 0 goto label1;

     label0:
        return;

     label1:
        $i3 = staticinvoke <dj: int a()>();
        if $i3 > 4 goto label6;

        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://contacts/people");
        $r2 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r2, $l0);

     label2:
        $r3 = new android.content.Intent;
        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r2);
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setFlags(int)>(524288);

     label3:
        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r3);

     label4:
        goto label0;

     label5:
        $r4 := @caughtexception;
        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();
        goto label0;

     label6:
        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.android.contacts");
        $r2 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r2, "contacts");
        $r2 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r2, $l0);
        goto label2;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static void a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.Intent $r2;
        int $i1;
        java.lang.Exception $r4;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        $r2 = new android.content.Intent;
        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.INSERT_OR_EDIT");
        $i1 = staticinvoke <dj: int a()>();
        if $i1 > 4 goto label3;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("vnd.android.cursor.item/person");

     label0:
        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("phone", $r1);
        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("phone_type", 2);

     label1:
        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

     label2:
        return;

     label3:
        virtualinvoke $r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("vnd.android.cursor.item/contact");
        goto label0;

     label4:
        $r4 := @caughtexception;
        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();
        goto label2;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    private static az b(android.content.Context, java.lang.String, int)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3;
        int $i0;
        android.content.ContentResolver $r2;
        java.lang.String[] $r4;
        boolean $z1, $z2;
        java.lang.Object $r5, $r6, $r9, $r12;
        az $r7, r16;
        java.lang.StringBuilder $r8, r17;
        android.net.Uri $r10;
        android.database.Cursor $r11;
        long $l2;
        java.lang.Exception $r13, $r14;
        java.lang.Throwable $r15;
        df r18;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        $i0 := @parameter2: int;
        $z1 = 0;
        $r6 = null;
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        r16 = new az;
        $r7 = r16;
        specialinvoke r16.<az: void <init>()>();
        r17 = new java.lang.StringBuilder;
        $r8 = r17;
        specialinvoke r17.<java.lang.StringBuilder: void <init>()>();

     label0:
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("number_key like \'");
        $r3 = staticinvoke <gm: java.lang.String c(java.lang.String)>($r1);
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%\'");
        $r10 = <bx: android.net.Uri d>;
        $r4 = <bx: java.lang.String[] b>;
        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        $r11 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r4, $r3, null, null);

     label1:
        $r5 = $r11;
        $z2 = 1;

     label2:
        if $z2 == 0 goto label4;

        if $r5 == null goto label4;

     label3:
        $r11 = (android.database.Cursor) $r5;
        $i0 = interfaceinvoke $r11.<android.database.Cursor: int getCount()>();
        if $i0 > 0 goto label48;

     label4:
        if $r5 == null goto label5;

        $r11 = (android.database.Cursor) $r5;
        interfaceinvoke $r11.<android.database.Cursor: void close()>();

     label5:
        $i0 = virtualinvoke $r8.<java.lang.StringBuilder: int length()>();
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(0, $i0);
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("number like \'%");
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r10 = <bx: android.net.Uri d>;
        $r4 = <bx: java.lang.String[] b>;
        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        $r11 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r4, $r3, null, null);

     label6:
        $r5 = $r11;

     label7:
        r18 = new df;
        $r9 = r18;

     label8:
        specialinvoke r18.<df: void <init>()>();

     label9:
        $r11 = (android.database.Cursor) $r5;
        $i0 = interfaceinvoke $r11.<android.database.Cursor: int getCount()>();
        if $i0 <= 0 goto label11;

        $r11 = (android.database.Cursor) $r5;
        $z2 = interfaceinvoke $r11.<android.database.Cursor: boolean moveToFirst()>();
        if $z2 == 0 goto label11;

     label10:
        $r11 = (android.database.Cursor) $r5;
        $r3 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>(1);
        r18 = (df) $r9;
        virtualinvoke r18.<df: void a(java.lang.String)>($r3);
        r18 = (df) $r9;
        $r3 = virtualinvoke r18.<df: java.lang.String b()>();
        $z2 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);
        if $z2 != 0 goto label23;

        $r11 = (android.database.Cursor) $r5;
        $z2 = interfaceinvoke $r11.<android.database.Cursor: boolean moveToNext()>();
        if $z2 != 0 goto label10;

     label11:
        if $r5 == null goto label47;

        $r11 = (android.database.Cursor) $r5;
        interfaceinvoke $r11.<android.database.Cursor: void close()>();

     label12:
        $r5 = null;

     label13:
        if $z1 == 0 goto label17;

     label14:
        $i0 = virtualinvoke $r8.<java.lang.StringBuilder: int length()>();
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(0, $i0);
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("people._id=");
        $l2 = $r7.<az: long d>;
        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);
        $r10 = <bx: android.net.Uri c>;
        $r4 = <bx: java.lang.String[] a>;
        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        $r11 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r4, $r3, null, null);

     label15:
        $r12 = $r11;
        if $r12 == null goto label46;

     label16:
        $r11 = (android.database.Cursor) $r12;
        $z2 = interfaceinvoke $r11.<android.database.Cursor: boolean moveToFirst()>();
        if $z2 == 0 goto label46;

        $r11 = (android.database.Cursor) $r12;
        $i0 = interfaceinvoke $r11.<android.database.Cursor: int getColumnIndex(java.lang.String)>("name");
        $r11 = (android.database.Cursor) $r12;
        $r3 = interfaceinvoke $r11.<android.database.Cursor: java.lang.String getString(int)>($i0);
        $r7.<az: java.lang.String b> = $r3;
        $r11 = (android.database.Cursor) $r12;
        interfaceinvoke $r11.<android.database.Cursor: void close()>();

     label17:
        if $r5 == null goto label18;

        $r11 = (android.database.Cursor) $r5;
        interfaceinvoke $r11.<android.database.Cursor: void close()>();

     label18:
        if $r6 == null goto label19;

        $r11 = (android.database.Cursor) $r6;
        interfaceinvoke $r11.<android.database.Cursor: void close()>();

     label19:
        if $r8 == null goto label20;

     label20:
        if $r9 == null goto label21;

     label21:
        return $r7;

     label22:
        $r13 := @caughtexception;
        $z2 = 0;
        $r5 = null;
        goto label2;

     label23:
        $r11 = (android.database.Cursor) $r5;
        $l2 = interfaceinvoke $r11.<android.database.Cursor: long getLong(int)>(0);
        $r7.<az: long d> = $l2;

     label24:
        $z1 = 1;
        goto label11;

     label25:
        $r14 := @caughtexception;
        $r12 = null;

     label26:
        virtualinvoke $r14.<java.lang.Exception: void printStackTrace()>();

     label27:
        if $r5 == null goto label28;

        $r11 = (android.database.Cursor) $r5;
        interfaceinvoke $r11.<android.database.Cursor: void close()>();

     label28:
        if $r12 == null goto label29;

        $r11 = (android.database.Cursor) $r12;
        interfaceinvoke $r11.<android.database.Cursor: void close()>();

     label29:
        if $r8 == null goto label30;

     label30:
        if $r6 == null goto label21;

        return $r7;

     label31:
        $r15 := @caughtexception;
        $r9 = null;

     label32:
        if $r5 == null goto label33;

        $r11 = (android.database.Cursor) $r5;
        interfaceinvoke $r11.<android.database.Cursor: void close()>();

     label33:
        if $r6 == null goto label34;

        $r11 = (android.database.Cursor) $r6;
        interfaceinvoke $r11.<android.database.Cursor: void close()>();

     label34:
        if $r8 == null goto label35;

     label35:
        if $r9 == null goto label36;

     label36:
        throw $r15;

     label37:
        $r15 := @caughtexception;
        $r9 = null;
        goto label32;

     label38:
        $r15 := @caughtexception;
        goto label32;

     label39:
        $r15 := @caughtexception;
        goto label32;

     label40:
        $r15 := @caughtexception;
        $r6 = $r12;
        goto label32;

     label41:
        $r15 := @caughtexception;
        $r9 = $r6;
        $r6 = $r12;
        goto label32;

     label42:
        $r14 := @caughtexception;
        $r12 = null;
        goto label26;

     label43:
        $r14 := @caughtexception;
        $r12 = null;
        $r6 = $r9;
        goto label26;

     label44:
        $r14 := @caughtexception;
        $r12 = null;
        $r6 = $r9;
        goto label26;

     label45:
        $r14 := @caughtexception;
        $r6 = $r9;
        goto label26;

     label46:
        $r6 = $r12;
        goto label17;

     label47:
        goto label13;

     label48:
        goto label7;

        catch java.lang.Exception from label0 to label1 with label22;
        catch java.lang.Exception from label3 to label6 with label25;
        catch java.lang.Throwable from label3 to label6 with label31;
        catch java.lang.Exception from label8 to label9 with label42;
        catch java.lang.Throwable from label7 to label9 with label37;
        catch java.lang.Exception from label9 to label12 with label43;
        catch java.lang.Throwable from label9 to label12 with label38;
        catch java.lang.Exception from label14 to label15 with label44;
        catch java.lang.Throwable from label14 to label15 with label39;
        catch java.lang.Exception from label16 to label17 with label45;
        catch java.lang.Throwable from label16 to label17 with label40;
        catch java.lang.Exception from label23 to label24 with label43;
        catch java.lang.Throwable from label23 to label24 with label38;
        catch java.lang.Throwable from label26 to label27 with label41;
    }

    public static void b(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        int $i0;
        android.content.Intent $r3;
        android.net.Uri $r5;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        $i0 = staticinvoke <dj: int a()>();
        if $i0 > 4 goto label1;

        $r3 = new android.content.Intent;
        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://contacts/people");
        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.INSERT", $r5);
        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("phone", $r1);

     label0:
        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r3);
        return;

     label1:
        $r3 = new android.content.Intent;
        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.android.contacts");
        $r5 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r5, "contacts");
        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.INSERT", $r5);
        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("phone", $r1);
        goto label0;
    }

    public static az c(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        int $i0, $i1;
        az $r2;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        $i0 = staticinvoke <dj: int a()>();
        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();
        $i1 = $i1 + 5;
        if $i0 > 4 goto label0;

        $r2 = staticinvoke <bx: az b(android.content.Context,java.lang.String,int)>($r0, $r1, $i1);
        return $r2;

     label0:
        $r2 = staticinvoke <bx: az a(android.content.Context,java.lang.String,int)>($r0, $r1, $i1);
        return $r2;
    }
}
