public final class com.pinger.textfree.ih extends com.pinger.textfree.h
{

    public static android.graphics.Bitmap a(android.content.Context, android.graphics.Bitmap, int)
    {
        android.content.Context $r0;
        android.graphics.Bitmap $r1, $r4;
        int $i0, $i1, $i2;
        android.graphics.Bitmap$Config $r2;
        android.graphics.Rect $r3;
        float $f0, $f1;
        android.graphics.Canvas $r6;
        android.graphics.Paint $r7;
        android.graphics.RectF $r8;
        android.content.res.Resources $r9;
        android.util.DisplayMetrics $r10;
        android.graphics.PorterDuffXfermode $r11;
        android.graphics.PorterDuff$Mode $r12;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: android.graphics.Bitmap;
        $i0 := @parameter2: int;
        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        $r2 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r4 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i1, $i2, $r2);
        $r6 = new android.graphics.Canvas;
        specialinvoke $r6.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r4);
        $r7 = new android.graphics.Paint;
        specialinvoke $r7.<android.graphics.Paint: void <init>()>();
        $r3 = new android.graphics.Rect;
        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        specialinvoke $r3.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, $i2, $i1);
        $r8 = new android.graphics.RectF;
        specialinvoke $r8.<android.graphics.RectF: void <init>(android.graphics.Rect)>($r3);
        $r9 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();
        $r10 = virtualinvoke $r9.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();
        $f1 = $r10.<android.util.DisplayMetrics: float density>;
        $f0 = (float) $i0;
        $f1 = $f1 * $f0;
        $f1 = $f1 + 0.5F;
        $i2 = (int) $f1;
        $f1 = (float) $i2;
        virtualinvoke $r7.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        virtualinvoke $r6.<android.graphics.Canvas: void drawARGB(int,int,int,int)>(0, 0, 0, 0);
        virtualinvoke $r7.<android.graphics.Paint: void setColor(int)>(-16777216);
        virtualinvoke $r6.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r8, $f1, $f1, $r7);
        $r11 = new android.graphics.PorterDuffXfermode;
        $r12 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;
        specialinvoke $r11.<android.graphics.PorterDuffXfermode: void <init>(android.graphics.PorterDuff$Mode)>($r12);
        virtualinvoke $r7.<android.graphics.Paint: android.graphics.Xfermode setXfermode(android.graphics.Xfermode)>($r11);
        virtualinvoke $r6.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r1, $r3, $r3, $r7);
        return $r4;
    }
}
