public class com.admogo.AdWebViewProgressBar extends android.view.View
{
    private static final int ROUNDPIXSLS;
    android.graphics.Bitmap barBg;
    android.os.Handler closeViewHandler;
    android.content.Context context;
    int currProgress;
    int height;
    boolean isInit;
    android.graphics.Bitmap sourBg;
    int width;

    public void <init>(android.content.Context)
    {
        com.admogo.AdWebViewProgressBar $r0;
        android.content.Context $r1;
        com.admogo.AdWebViewProgressBar$1 $r2;
        int i0;

        $r0 := @this: com.admogo.AdWebViewProgressBar;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<android.view.View: void <init>(android.content.Context)>($r1);
        $r0.<com.admogo.AdWebViewProgressBar: boolean isInit> = 0;
        i0 = (int) 0;
        $r0.<com.admogo.AdWebViewProgressBar: int currProgress> = i0;
        $r2 = new com.admogo.AdWebViewProgressBar$1;
        specialinvoke $r2.<com.admogo.AdWebViewProgressBar$1: void <init>(com.admogo.AdWebViewProgressBar)>($r0);
        $r0.<com.admogo.AdWebViewProgressBar: android.os.Handler closeViewHandler> = $r2;
        $r0.<com.admogo.AdWebViewProgressBar: android.content.Context context> = $r1;
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.admogo.AdWebViewProgressBar $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.admogo.AdWebViewProgressBar$1 $r3;
        int i0;

        $r0 := @this: com.admogo.AdWebViewProgressBar;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);
        $r0.<com.admogo.AdWebViewProgressBar: boolean isInit> = 0;
        i0 = (int) 0;
        $r0.<com.admogo.AdWebViewProgressBar: int currProgress> = i0;
        $r3 = new com.admogo.AdWebViewProgressBar$1;
        specialinvoke $r3.<com.admogo.AdWebViewProgressBar$1: void <init>(com.admogo.AdWebViewProgressBar)>($r0);
        $r0.<com.admogo.AdWebViewProgressBar: android.os.Handler closeViewHandler> = $r3;
        $r0.<com.admogo.AdWebViewProgressBar: android.content.Context context> = $r1;
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.admogo.AdWebViewProgressBar $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        com.admogo.AdWebViewProgressBar$1 $r3;

        $r0 := @this: com.admogo.AdWebViewProgressBar;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        $i0 := @parameter2: int;
        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);
        $r0.<com.admogo.AdWebViewProgressBar: boolean isInit> = 0;
        $i0 = (int) 0;
        $r0.<com.admogo.AdWebViewProgressBar: int currProgress> = $i0;
        $r3 = new com.admogo.AdWebViewProgressBar$1;
        specialinvoke $r3.<com.admogo.AdWebViewProgressBar$1: void <init>(com.admogo.AdWebViewProgressBar)>($r0);
        $r0.<com.admogo.AdWebViewProgressBar: android.os.Handler closeViewHandler> = $r3;
        $r0.<com.admogo.AdWebViewProgressBar: android.content.Context context> = $r1;
        return;
    }

    private android.graphics.Bitmap conBitmapSize(android.graphics.Bitmap, int, int)
    {
        com.admogo.AdWebViewProgressBar $r0;
        android.graphics.Bitmap $r1;
        int $i0, $i1, i2, i3;
        float $f0, $f1, $f2;
        android.graphics.Matrix $r2;

        $r0 := @this: com.admogo.AdWebViewProgressBar;
        $r1 := @parameter0: android.graphics.Bitmap;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $r2 = new android.graphics.Matrix;
        specialinvoke $r2.<android.graphics.Matrix: void <init>()>();
        $f0 = (float) $i0;
        $f0 = $f0 * 1.0F;
        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $f2 = (float) $i0;
        $f2 = $f0 / $f2;
        $f0 = (float) $i1;
        $f1 = $f0 * 1.0F;
        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        $f0 = (float) $i1;
        $f1 = $f1 / $f0;
        virtualinvoke $r2.<android.graphics.Matrix: void setScale(float,float)>($f2, $f1);
        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        i2 = (int) 0;
        i3 = (int) 0;
        $r1 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r1, i2, i3, $i0, $i1, $r2, 0);
        return $r1;
    }

    private android.graphics.Bitmap cutBitmap(android.graphics.Bitmap, int, int)
    {
        com.admogo.AdWebViewProgressBar $r0;
        android.graphics.Bitmap $r1;
        int $i0, $i1;

        $r0 := @this: com.admogo.AdWebViewProgressBar;
        $r1 := @parameter0: android.graphics.Bitmap;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $r1 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>($r1, 0, 0, $i0, $i1);
        return $r1;
    }

    private void init()
    {
        com.admogo.AdWebViewProgressBar $r0;
        int $i0, $i1;
        java.lang.Class $r1;
        java.lang.String $r2;
        android.graphics.drawable.BitmapDrawable $r3;
        java.io.InputStream $r4;
        android.graphics.Bitmap $r5;

        $r0 := @this: com.admogo.AdWebViewProgressBar;
        $i0 = virtualinvoke $r0.<com.admogo.AdWebViewProgressBar: int getWidth()>();
        $r0.<com.admogo.AdWebViewProgressBar: int width> = $i0;
        $i0 = virtualinvoke $r0.<com.admogo.AdWebViewProgressBar: int getHeight()>();
        $r0.<com.admogo.AdWebViewProgressBar: int height> = $i0;
        $r3 = new android.graphics.drawable.BitmapDrawable;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke $r1.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>("/com/admogo/assets/progressbarbg.png");
        specialinvoke $r3.<android.graphics.drawable.BitmapDrawable: void <init>(java.io.InputStream)>($r4);
        $r5 = virtualinvoke $r3.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();
        $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap sourBg> = $r5;
        $r5 = $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap sourBg>;
        $i0 = $r0.<com.admogo.AdWebViewProgressBar: int width>;
        $i1 = $r0.<com.admogo.AdWebViewProgressBar: int height>;
        $r5 = specialinvoke $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap conBitmapSize(android.graphics.Bitmap,int,int)>($r5, $i0, $i1);
        $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap sourBg> = $r5;
        $r0.<com.admogo.AdWebViewProgressBar: boolean isInit> = 1;
        $i1 = $r0.<com.admogo.AdWebViewProgressBar: int currProgress>;
        if $i1 <= 0 goto label0;

        $i1 = $r0.<com.admogo.AdWebViewProgressBar: int currProgress>;
        virtualinvoke $r0.<com.admogo.AdWebViewProgressBar: void setProgress(int)>($i1);

     label0:
        $r2 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "WebView ProgressBar init  ok");
        return;
    }

    private android.graphics.Bitmap toRoundCorner(android.graphics.Bitmap, int)
    {
        com.admogo.AdWebViewProgressBar $r0;
        android.graphics.Bitmap $r1, $r8;
        int $i0, $i1, $i2;
        android.graphics.Canvas $r2;
        android.graphics.Paint $r4;
        android.graphics.Rect $r5;
        android.graphics.RectF $r6;
        float $f0;
        android.graphics.Bitmap$Config $r7;
        android.graphics.PorterDuffXfermode $r9;
        android.graphics.PorterDuff$Mode $r10;

        $r0 := @this: com.admogo.AdWebViewProgressBar;
        $r1 := @parameter0: android.graphics.Bitmap;
        $i0 := @parameter1: int;
        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        $r7 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r8 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i1, $i2, $r7);
        $r2 = new android.graphics.Canvas;
        specialinvoke $r2.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r8);
        $r4 = new android.graphics.Paint;
        specialinvoke $r4.<android.graphics.Paint: void <init>()>();
        $r5 = new android.graphics.Rect;
        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        specialinvoke $r5.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, $i2, $i1);
        $r6 = new android.graphics.RectF;
        specialinvoke $r6.<android.graphics.RectF: void <init>(android.graphics.Rect)>($r5);
        $f0 = (float) $i0;
        virtualinvoke $r4.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        virtualinvoke $r2.<android.graphics.Canvas: void drawARGB(int,int,int,int)>(0, 0, 0, 0);
        virtualinvoke $r4.<android.graphics.Paint: void setColor(int)>(-12434878);
        virtualinvoke $r2.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r6, $f0, $f0, $r4);
        $r9 = new android.graphics.PorterDuffXfermode;
        $r10 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;
        specialinvoke $r9.<android.graphics.PorterDuffXfermode: void <init>(android.graphics.PorterDuff$Mode)>($r10);
        virtualinvoke $r4.<android.graphics.Paint: android.graphics.Xfermode setXfermode(android.graphics.Xfermode)>($r9);
        virtualinvoke $r2.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r1, $r5, $r5, $r4);
        return $r8;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        com.admogo.AdWebViewProgressBar $r0;
        android.graphics.Canvas $r1;
        android.graphics.Bitmap $r2;
        boolean $z0;

        $r0 := @this: com.admogo.AdWebViewProgressBar;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 = $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap barBg>;
        if $r2 == null goto label0;

        $z0 = $r0.<com.admogo.AdWebViewProgressBar: boolean isInit>;
        if $z0 == 0 goto label0;

        $r2 = $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap barBg>;
        virtualinvoke $r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r2, 0.0F, 0.0F, null);

     label0:
        specialinvoke $r0.<android.view.View: void onDraw(android.graphics.Canvas)>($r1);
        return;
    }

    protected void onSizeChanged(int, int, int, int)
    {
        com.admogo.AdWebViewProgressBar $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: com.admogo.AdWebViewProgressBar;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        specialinvoke $r0.<com.admogo.AdWebViewProgressBar: void init()>();
        specialinvoke $r0.<android.view.View: void onSizeChanged(int,int,int,int)>($i0, $i1, $i2, $i3);
        return;
    }

    public void setProgress(int)
    {
        com.admogo.AdWebViewProgressBar $r0;
        int $i0, $i1, $i4;
        boolean $z0;
        java.lang.String $r2;
        float $f0, $f1;
        android.graphics.Bitmap $r3;
        android.os.Handler $r4, $r5;
        android.os.Message $r6;

        $r0 := @this: com.admogo.AdWebViewProgressBar;
        $i0 := @parameter0: int;
        $r0.<com.admogo.AdWebViewProgressBar: int currProgress> = $i0;
        $z0 = $r0.<com.admogo.AdWebViewProgressBar: boolean isInit>;
        if $z0 != 0 goto label1;

        $r2 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "Progress not init");
        virtualinvoke $r0.<com.admogo.AdWebViewProgressBar: void setVisibility(int)>(0);

     label0:
        return;

     label1:
        $i1 = virtualinvoke $r0.<com.admogo.AdWebViewProgressBar: int getVisibility()>();
        if $i1 != 8 goto label2;

        virtualinvoke $r0.<com.admogo.AdWebViewProgressBar: void setVisibility(int)>(0);

     label2:
        $f0 = (float) $i0;
        $f1 = $f0 / 100.0F;
        $i1 = $r0.<com.admogo.AdWebViewProgressBar: int width>;
        $f0 = (float) $i1;
        $f1 = $f1 * $f0;
        $i1 = (int) $f1;
        $r3 = $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap sourBg>;
        if $r3 == null goto label4;

        $r3 = $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap sourBg>;
        $i4 = $r0.<com.admogo.AdWebViewProgressBar: int height>;
        $r3 = specialinvoke $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap cutBitmap(android.graphics.Bitmap,int,int)>($r3, $i1, $i4);
        $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap barBg> = $r3;
        $r3 = $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap barBg>;
        $r3 = specialinvoke $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap toRoundCorner(android.graphics.Bitmap,int)>($r3, 5);
        $r0.<com.admogo.AdWebViewProgressBar: android.graphics.Bitmap barBg> = $r3;
        virtualinvoke $r0.<com.admogo.AdWebViewProgressBar: void invalidate()>();

     label3:
        if $i0 < 100 goto label0;

        $r4 = $r0.<com.admogo.AdWebViewProgressBar: android.os.Handler closeViewHandler>;
        $r5 = $r0.<com.admogo.AdWebViewProgressBar: android.os.Handler closeViewHandler>;
        $r6 = virtualinvoke $r5.<android.os.Handler: android.os.Message obtainMessage(int)>(1000);
        virtualinvoke $r4.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>($r6, 0L);
        goto label0;

     label4:
        $r2 = <com.admogo.util.AdMogoUtil: java.lang.String ADMOGO>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, "barBG is null");
        virtualinvoke $r0.<com.admogo.AdWebViewProgressBar: void setVisibility(int)>(8);
        goto label3;
    }
}
