public class gx extends java.lang.Object
{

    public void <init>()
    {
        gx $r0;

        $r0 := @this: gx;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static int a(java.lang.String)
    {
        java.lang.String $r0;
        android.media.ExifInterface $r1;
        int $i1;
        java.io.IOException $r2;

        $r0 := @parameter0: java.lang.String;
        $r1 = new android.media.ExifInterface;

     label0:
        specialinvoke $r1.<android.media.ExifInterface: void <init>(java.lang.String)>($r0);

     label1:
        if $r1 == null goto label2;

        $i1 = virtualinvoke $r1.<android.media.ExifInterface: int getAttributeInt(java.lang.String,int)>("Orientation", -1);
        if $i1 == -1 goto label2;

        lookupswitch($i1)
        {
            case 3: goto label5;
            case 4: goto label2;
            case 5: goto label2;
            case 6: goto label4;
            case 7: goto label2;
            case 8: goto label6;
            default: goto label2;
        };

     label2:
        return 0;

     label3:
        $r2 := @caughtexception;
        $r1 = null;
        goto label1;

     label4:
        return 90;

     label5:
        return 180;

     label6:
        return 270;

        catch java.io.IOException from label0 to label1 with label3;
    }

    public static android.graphics.Bitmap a(android.content.Context, android.graphics.Bitmap)
    {
        android.content.Context $r0;
        android.graphics.Bitmap $r1, $r2, $r5, $r6, $r9;
        android.content.res.Resources $r3;
        int $i0, $i1;
        android.graphics.Bitmap$Config $r4;
        android.graphics.Canvas $r7;
        android.graphics.Paint $r8;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: android.graphics.Bitmap;
        $r2 = null;
        if $r0 == null goto label0;

        if $r1 != null goto label1;

     label0:
        return $r2;

     label1:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>($r3, 2130838269);
        $r1 = staticinvoke <gx: android.graphics.Bitmap a(android.graphics.Bitmap,android.graphics.Bitmap)>($r1, $r5);
        if $r1 == null goto label0;

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        $r4 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r6 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i1, $i0, $r4);
        $r2 = $r6;
        $r7 = new android.graphics.Canvas;
        specialinvoke $r7.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r2);
        $r8 = new android.graphics.Paint;
        specialinvoke $r8.<android.graphics.Paint: void <init>()>();
        virtualinvoke $r8.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();
        $r9 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>($r3, 2130838270);
        if $r9 == null goto label2;

        virtualinvoke $r7.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r9, 0.0F, 0.0F, $r8);

     label2:
        virtualinvoke $r7.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r1, 0.0F, 0.0F, $r8);
        virtualinvoke $r5.<android.graphics.Bitmap: void recycle()>();
        if $r9 == null goto label0;

        virtualinvoke $r9.<android.graphics.Bitmap: void recycle()>();
        return $r6;
    }

    public static android.graphics.Bitmap a(android.graphics.Bitmap, int)
    {
        android.graphics.Bitmap $r0, $r3;
        int $i0, $i1, $i2;
        android.graphics.Bitmap$Config $r1;
        android.graphics.Rect $r2;
        android.graphics.Canvas $r5;
        android.graphics.Paint $r6;
        android.graphics.RectF $r7;
        float $f0;
        android.graphics.PorterDuffXfermode $r8;
        android.graphics.PorterDuff$Mode $r9;

        $r0 := @parameter0: android.graphics.Bitmap;
        $i0 := @parameter1: int;
        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $r1 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r3 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i1, $i2, $r1);
        $r5 = new android.graphics.Canvas;
        specialinvoke $r5.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r3);
        $r6 = new android.graphics.Paint;
        specialinvoke $r6.<android.graphics.Paint: void <init>()>();
        $r2 = new android.graphics.Rect;
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        specialinvoke $r2.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, $i2, $i1);
        $r7 = new android.graphics.RectF;
        specialinvoke $r7.<android.graphics.RectF: void <init>(android.graphics.Rect)>($r2);
        $f0 = (float) $i0;
        virtualinvoke $r6.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        virtualinvoke $r5.<android.graphics.Canvas: void drawARGB(int,int,int,int)>(0, 0, 0, 0);
        virtualinvoke $r6.<android.graphics.Paint: void setColor(int)>(-12434878);
        virtualinvoke $r5.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r7, $f0, $f0, $r6);
        $r8 = new android.graphics.PorterDuffXfermode;
        $r9 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;
        specialinvoke $r8.<android.graphics.PorterDuffXfermode: void <init>(android.graphics.PorterDuff$Mode)>($r9);
        virtualinvoke $r6.<android.graphics.Paint: android.graphics.Xfermode setXfermode(android.graphics.Xfermode)>($r8);
        virtualinvoke $r5.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r0, $r2, $r2, $r6);
        return $r3;
    }

    public static android.graphics.Bitmap a(android.graphics.Bitmap, int, int)
    {
        android.graphics.Bitmap $r0, $r3;
        int $i0, $i1, $i2, $i3;
        android.graphics.Bitmap$Config $r1;
        android.graphics.Rect $r2;
        android.graphics.Canvas $r5;
        android.graphics.Paint $r6;
        android.graphics.RectF $r7;
        float $f0;
        android.graphics.PorterDuffXfermode $r8;
        android.graphics.PorterDuff$Mode $r9;

        $r0 := @parameter0: android.graphics.Bitmap;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i3 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $r1 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r3 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i2, $i3, $r1);
        $r5 = new android.graphics.Canvas;
        specialinvoke $r5.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r3);
        $r6 = new android.graphics.Paint;
        specialinvoke $r6.<android.graphics.Paint: void <init>()>();
        $r2 = new android.graphics.Rect;
        $i3 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        specialinvoke $r2.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, $i3, $i2);
        $r7 = new android.graphics.RectF;
        specialinvoke $r7.<android.graphics.RectF: void <init>(android.graphics.Rect)>($r2);
        $f0 = (float) $i0;
        virtualinvoke $r6.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        virtualinvoke $r5.<android.graphics.Canvas: void drawARGB(int,int,int,int)>(0, 0, 0, 0);
        virtualinvoke $r6.<android.graphics.Paint: void setColor(int)>($i1);
        virtualinvoke $r5.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r7, $f0, $f0, $r6);
        $r8 = new android.graphics.PorterDuffXfermode;
        $r9 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_ATOP>;
        specialinvoke $r8.<android.graphics.PorterDuffXfermode: void <init>(android.graphics.PorterDuff$Mode)>($r9);
        virtualinvoke $r6.<android.graphics.Paint: android.graphics.Xfermode setXfermode(android.graphics.Xfermode)>($r8);
        virtualinvoke $r5.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r0, $r2, $r2, null);
        return $r3;
    }

    public static android.graphics.Bitmap a(android.graphics.Bitmap, android.graphics.Bitmap)
    {
        android.graphics.Bitmap $r0, $r1, $r3, $r6;
        int $i0, $i1, $i2, $i3, $i6, $i7;
        boolean $z0;
        android.graphics.Matrix $r2;
        android.graphics.Canvas $r4;
        android.graphics.Rect $r5, $r9;
        float $f0, $f1, $f2;
        android.graphics.Bitmap$Config $r7;
        android.graphics.Paint $r8;
        int[] $r10;
        android.graphics.PorterDuffXfermode $r11;
        android.graphics.PorterDuff$Mode $r12;

        $r0 := @parameter0: android.graphics.Bitmap;
        $r1 := @parameter1: android.graphics.Bitmap;
        if $r0 == null goto label0;

        if $r1 != null goto label1;

     label0:
        return null;

     label1:
        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i3 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        if $i1 <= $i2 goto label8;

        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        if $i2 <= $i1 goto label8;

        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        if $i2 <= $i1 goto label7;

        $f0 = (float) $i0;
        $i3 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $f1 = (float) $i3;
        $f1 = $f0 * $f1;
        $i3 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $f0 = (float) $i3;
        $f1 = $f1 / $f0;
        $i3 = (int) $f1;

     label2:
        $i2 = $i0;
        $z0 = 1;

     label3:
        if $z0 == 0 goto label13;

        $r2 = new android.graphics.Matrix;
        specialinvoke $r2.<android.graphics.Matrix: void <init>()>();
        $f1 = (float) $i2;
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $f0 = (float) $i2;
        $f1 = $f1 / $f0;
        $f0 = (float) $i3;
        $i3 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $f2 = (float) $i3;
        $f2 = $f0 / $f2;
        virtualinvoke $r2.<android.graphics.Matrix: void setScale(float,float)>($f1, $f2);
        $i3 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $r6 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r0, 0, 0, $i3, $i2, $r2, 1);
        $r3 = $r6;

     label4:
        $i3 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        $r7 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r0 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i3, $i2, $r7);
        virtualinvoke $r0.<android.graphics.Bitmap: void eraseColor(int)>(-16777216);
        $r4 = new android.graphics.Canvas;
        specialinvoke $r4.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r0);
        $r8 = new android.graphics.Paint;
        specialinvoke $r8.<android.graphics.Paint: void <init>()>();
        $i1 = virtualinvoke $r6.<android.graphics.Bitmap: int getWidth()>();
        $i1 = $i1 - $i3;
        $i1 = $i1 / 2;
        $i0 = virtualinvoke $r6.<android.graphics.Bitmap: int getHeight()>();
        $i0 = $i0 - $i2;
        $i0 = $i0 / 2;
        $i6 = $i1 + $i3;
        $i7 = $i0 + $i2;
        $r5 = new android.graphics.Rect;
        specialinvoke $r5.<android.graphics.Rect: void <init>(int,int,int,int)>($i1, $i0, $i6, $i7);
        $r9 = new android.graphics.Rect;
        specialinvoke $r9.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, $i3, $i2);
        virtualinvoke $r4.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r6, $r5, $r9, $r8);
        $r7 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r6 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i3, $i2, $r7);
        $i7 = $i3 * $i2;
        $r10 = newarray (int)[$i7];
        virtualinvoke $r1.<android.graphics.Bitmap: void getPixels(int[],int,int,int,int,int,int)>($r10, 0, $i3, 0, 0, $i3, $i2);
        $i7 = $i3 * $i2;
        $i6 = 0;

     label5:
        if $i6 < $i7 goto label12;

        virtualinvoke $r6.<android.graphics.Bitmap: void setPixels(int[],int,int,int,int,int,int)>($r10, 0, $i3, 0, 0, $i3, $i2);
        $r8 = new android.graphics.Paint;
        specialinvoke $r8.<android.graphics.Paint: void <init>()>();
        virtualinvoke $r8.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        $r11 = new android.graphics.PorterDuffXfermode;
        $r12 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_IN>;
        specialinvoke $r11.<android.graphics.PorterDuffXfermode: void <init>(android.graphics.PorterDuff$Mode)>($r12);
        virtualinvoke $r8.<android.graphics.Paint: android.graphics.Xfermode setXfermode(android.graphics.Xfermode)>($r11);
        virtualinvoke $r4.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r6, 0.0F, 0.0F, $r8);
        virtualinvoke $r6.<android.graphics.Bitmap: void recycle()>();
        if $r3 == null goto label6;

        virtualinvoke $r3.<android.graphics.Bitmap: void recycle()>();

     label6:
        return $r0;

     label7:
        $f2 = (float) $i3;
        $i7 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $f1 = (float) $i7;
        $f2 = $f2 * $f1;
        $i7 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $f1 = (float) $i7;
        $f2 = $f2 / $f1;
        $i0 = (int) $f2;
        goto label2;

     label8:
        $i7 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i6 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        if $i7 > $i6 goto label9;

        $i7 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $i6 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        if $i7 <= $i6 goto label14;

     label9:
        $i7 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i6 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        if $i7 >= $i6 goto label11;

        $f2 = (float) $i0;
        $i7 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $f1 = (float) $i7;
        $f2 = $f2 * $f1;
        $i7 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $f1 = (float) $i7;
        $f2 = $f2 / $f1;
        $i3 = (int) $f2;

     label10:
        $i2 = $i0;
        $z0 = 1;
        goto label3;

     label11:
        $f2 = (float) $i3;
        $i7 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $f1 = (float) $i7;
        $f2 = $f2 * $f1;
        $i7 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $f1 = (float) $i7;
        $f2 = $f2 / $f1;
        $i0 = (int) $f2;
        goto label10;

     label12:
        $i1 = $r10[$i6];
        $i1 = $i1 << 8;
        $i1 = $i1 ^ -1;
        $r10[$i6] = $i1;
        $i6 = $i6 + 1;
        goto label5;

     label13:
        $r3 = null;
        $r6 = $r0;
        goto label4;

     label14:
        $i2 = $i0;
        $z0 = 0;
        goto label3;
    }

    public static android.graphics.Bitmap a(android.graphics.Bitmap, android.graphics.Bitmap, android.graphics.Bitmap, int, int, boolean)
    {
        android.graphics.Bitmap $r0, $r1, $r2, $r4, $r5, $r6, $r9, $r19, $r20;
        int $i0, $i1, $i2, $i3, $i7, $i8;
        boolean $z0;
        android.graphics.Matrix $r3;
        android.graphics.Canvas $r7;
        android.graphics.Paint $r8, $r13;
        float $f0, $f1, $f2;
        byte $b4, $b9;
        android.graphics.Bitmap$Config $r10;
        android.graphics.Rect $r11, $r12;
        int[] $r14;
        android.graphics.PorterDuffXfermode $r15;
        android.graphics.PorterDuff$Mode $r16;
        android.graphics.BlurMaskFilter $r17;
        android.graphics.BlurMaskFilter$Blur $r18;

        $r0 := @parameter0: android.graphics.Bitmap;
        $r1 := @parameter1: android.graphics.Bitmap;
        $r2 := @parameter2: android.graphics.Bitmap;
        $i0 := @parameter3: int;
        $i1 := @parameter4: int;
        $z0 := @parameter5: boolean;
        if $r2 == null goto label18;

        $i3 = virtualinvoke $r2.<android.graphics.Bitmap: int getWidth()>();
        if $i3 != $i0 goto label0;

        $i3 = virtualinvoke $r2.<android.graphics.Bitmap: int getHeight()>();
        if $i3 == $i1 goto label18;

     label0:
        $r6 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r2, $i0, $i1, 1);
        $r4 = $r6;
        $r2 = $r6;

     label1:
        $f0 = <gv: float c>;
        $b4 = $f0 cmpl 1.5F;
        if $b4 != 0 goto label11;

        $i3 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        if $i3 < 210 goto label11;

        $r3 = new android.graphics.Matrix;
        specialinvoke $r3.<android.graphics.Matrix: void <init>()>();
        virtualinvoke $r3.<android.graphics.Matrix: void setScale(float,float)>(1.2F, 1.2F);
        $i3 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $r5 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r0, 0, 0, $i3, $i2, $r3, 1);
        $r6 = $r5;
        $r0 = $r5;

     label2:
        if $r1 == null goto label13;

        $i3 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        if $i3 != $i0 goto label3;

        $i3 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        if $i3 == $i1 goto label13;

     label3:
        $r3 = new android.graphics.Matrix;
        specialinvoke $r3.<android.graphics.Matrix: void <init>()>();
        $f1 = (float) $i0;
        $i3 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $f0 = (float) $i3;
        $f1 = $f1 / $f0;
        $f0 = (float) $i1;
        $i3 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        $f2 = (float) $i3;
        $f2 = $f0 / $f2;
        if $z0 == 0 goto label4;

        $f1 = $f1 * -1.0F;

     label4:
        virtualinvoke $r3.<android.graphics.Matrix: void setScale(float,float)>($f1, $f2);
        $i3 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        $r9 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r1, 0, 0, $i3, $i2, $r3, 1);
        $r5 = $r9;

     label5:
        $r10 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r1 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i0, $i1, $r10);
        virtualinvoke $r1.<android.graphics.Bitmap: void eraseColor(int)>(-16777216);
        $r7 = new android.graphics.Canvas;
        specialinvoke $r7.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r1);
        $r8 = new android.graphics.Paint;
        specialinvoke $r8.<android.graphics.Paint: void <init>()>();
        $i3 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i3 = $i3 - $i0;
        $i3 = $i3 / 2;
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $i2 = $i2 - $i1;
        $i2 = $i2 / 2;
        $i7 = $i3 + $i0;
        $i8 = $i2 + $i1;
        $r11 = new android.graphics.Rect;
        specialinvoke $r11.<android.graphics.Rect: void <init>(int,int,int,int)>($i3, $i2, $i7, $i8);
        $r12 = new android.graphics.Rect;
        specialinvoke $r12.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, $i0, $i1);
        virtualinvoke $r7.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r0, $r11, $r12, $r8);
        $r10 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r0 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i0, $i1, $r10);
        $i8 = $i0 * $i1;
        $r14 = newarray (int)[$i8];
        virtualinvoke $r9.<android.graphics.Bitmap: void getPixels(int[],int,int,int,int,int,int)>($r14, 0, $i0, 0, 0, $i0, $i1);
        $i8 = $i0 * $i1;
        $i7 = 0;

     label6:
        if $i7 < $i8 goto label14;

        virtualinvoke $r0.<android.graphics.Bitmap: void setPixels(int[],int,int,int,int,int,int)>($r14, 0, $i0, 0, 0, $i0, $i1);
        $r13 = new android.graphics.Paint;
        specialinvoke $r13.<android.graphics.Paint: void <init>()>();
        virtualinvoke $r13.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        $r15 = new android.graphics.PorterDuffXfermode;
        $r16 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_IN>;
        specialinvoke $r15.<android.graphics.PorterDuffXfermode: void <init>(android.graphics.PorterDuff$Mode)>($r16);
        virtualinvoke $r13.<android.graphics.Paint: android.graphics.Xfermode setXfermode(android.graphics.Xfermode)>($r15);
        virtualinvoke $r7.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r0, 0.0F, 0.0F, $r13);
        $r17 = new android.graphics.BlurMaskFilter;
        $r18 = <android.graphics.BlurMaskFilter$Blur: android.graphics.BlurMaskFilter$Blur OUTER>;
        specialinvoke $r17.<android.graphics.BlurMaskFilter: void <init>(float,android.graphics.BlurMaskFilter$Blur)>(7.0F, $r18);
        $r13 = new android.graphics.Paint;
        specialinvoke $r13.<android.graphics.Paint: void <init>()>();
        virtualinvoke $r13.<android.graphics.Paint: void setColor(int)>(-16777216);
        virtualinvoke $r13.<android.graphics.Paint: android.graphics.MaskFilter setMaskFilter(android.graphics.MaskFilter)>($r17);
        $r9 = virtualinvoke $r1.<android.graphics.Bitmap: android.graphics.Bitmap extractAlpha(android.graphics.Paint,int[])>($r13, null);
        $i8 = virtualinvoke $r9.<android.graphics.Bitmap: int getWidth()>();
        $i7 = virtualinvoke $r9.<android.graphics.Bitmap: int getHeight()>();
        $r10 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r19 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i8, $i7, $r10);
        $r20 = $r19;
        $r7 = new android.graphics.Canvas;
        specialinvoke $r7.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r20);
        virtualinvoke $r7.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r9, 0.0F, 0.0F, $r8);
        $i8 = virtualinvoke $r20.<android.graphics.Bitmap: int getWidth()>();
        $i7 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i8 = $i8 - $i7;
        $i8 = $i8 / 2;
        $i7 = virtualinvoke $r20.<android.graphics.Bitmap: int getHeight()>();
        $i3 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        $i7 = $i7 - $i3;
        $i7 = $i7 / 2;
        $f2 = (float) $i8;
        $f1 = (float) $i7;
        virtualinvoke $r7.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r1, $f2, $f1, $r8);
        if $r2 == null goto label7;

        if $z0 == 0 goto label15;

        virtualinvoke $r7.<android.graphics.Canvas: int save(int)>(1);
        $r3 = new android.graphics.Matrix;
        specialinvoke $r3.<android.graphics.Matrix: void <init>()>();
        virtualinvoke $r3.<android.graphics.Matrix: void setScale(float,float)>(-1.0F, 1.0F);
        $i3 = virtualinvoke $r2.<android.graphics.Bitmap: int getWidth()>();
        $i8 = $i8 + $i3;
        $f2 = (float) $i8;
        $f1 = (float) $i7;
        virtualinvoke $r3.<android.graphics.Matrix: boolean postTranslate(float,float)>($f2, $f1);
        virtualinvoke $r7.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Matrix,android.graphics.Paint)>($r2, $r3, $r8);
        virtualinvoke $r7.<android.graphics.Canvas: void restore()>();

     label7:
        virtualinvoke $r0.<android.graphics.Bitmap: void recycle()>();
        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();
        virtualinvoke $r9.<android.graphics.Bitmap: void recycle()>();
        if $r4 == null goto label8;

        virtualinvoke $r4.<android.graphics.Bitmap: void recycle()>();

     label8:
        if $r5 == null goto label9;

        virtualinvoke $r5.<android.graphics.Bitmap: void recycle()>();

     label9:
        if $r6 == null goto label10;

        virtualinvoke $r6.<android.graphics.Bitmap: void recycle()>();

     label10:
        return $r19;

     label11:
        $f2 = <gv: float c>;
        $b9 = $f2 cmpl 1.0F;
        if $b9 != 0 goto label12;

        $i8 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        if $i8 < 210 goto label12;

        $r3 = new android.graphics.Matrix;
        specialinvoke $r3.<android.graphics.Matrix: void <init>()>();
        virtualinvoke $r3.<android.graphics.Matrix: void setScale(float,float)>(0.8F, 0.8F);
        $i8 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i7 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $r20 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r0, 0, 0, $i8, $i7, $r3, 1);
        $r6 = $r20;
        $r0 = $r20;
        goto label2;

     label12:
        $f2 = <gv: float c>;
        $b9 = $f2 cmpl 2.0F;
        if $b9 != 0 goto label17;

        $i8 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        if $i8 < 210 goto label17;

        $r3 = new android.graphics.Matrix;
        specialinvoke $r3.<android.graphics.Matrix: void <init>()>();
        virtualinvoke $r3.<android.graphics.Matrix: void setScale(float,float)>(1.6F, 1.6F);
        $i8 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i7 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $r20 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r0, 0, 0, $i8, $i7, $r3, 1);
        $r6 = $r20;
        $r0 = $r20;
        goto label2;

     label13:
        if $z0 == 0 goto label16;

        $r3 = new android.graphics.Matrix;
        specialinvoke $r3.<android.graphics.Matrix: void <init>()>();
        $f2 = (float) $i0;
        $i8 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $f1 = (float) $i8;
        $f2 = $f2 / $f1;
        $f1 = (float) $i1;
        $i8 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        $f0 = (float) $i8;
        $f1 = $f1 / $f0;
        $f2 = neg $f2;
        virtualinvoke $r3.<android.graphics.Matrix: void setScale(float,float)>($f2, $f1);
        $i8 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();
        $i7 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();
        $r9 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r1, 0, 0, $i8, $i7, $r3, 1);
        $r5 = $r9;
        goto label5;

     label14:
        $i3 = $r14[$i7];
        $i3 = $i3 << 8;
        $i3 = $i3 ^ -1;
        $r14[$i7] = $i3;
        $i7 = $i7 + 1;
        goto label6;

     label15:
        $f2 = (float) $i8;
        $f1 = (float) $i7;
        virtualinvoke $r7.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r2, $f2, $f1, $r8);
        goto label7;

     label16:
        $r5 = null;
        $r9 = $r1;
        goto label5;

     label17:
        $r6 = null;
        goto label2;

     label18:
        $r4 = null;
        goto label1;
    }

    public static android.graphics.Bitmap a(android.net.Uri, int)
    {
        android.net.Uri $r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.graphics.BitmapFactory$Options $r1;
        android.content.ContentResolver $r2;
        android.content.Context $r3;
        java.io.InputStream $r4;
        android.graphics.Bitmap $r5;
        java.io.FileNotFoundException $r6;

        $r0 := @parameter0: android.net.Uri;
        $i0 := @parameter1: int;
        $i1 = 1;
        $r1 = new android.graphics.BitmapFactory$Options;

     label0:
        specialinvoke $r1.<android.graphics.BitmapFactory$Options: void <init>()>();
        $r1.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 1;
        $r3 = <gv: android.content.Context a>;
        $r2 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        $r4 = virtualinvoke $r2.<android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>($r0);
        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r4, null, $r1);
        $i2 = $r1.<android.graphics.BitmapFactory$Options: int outWidth>;
        $i3 = $r1.<android.graphics.BitmapFactory$Options: int outHeight>;

     label1:
        $i4 = $i2 / 2;
        if $i4 < $i0 goto label2;

        $i4 = $i3 / 2;
        if $i4 >= $i0 goto label4;

     label2:
        $r1 = new android.graphics.BitmapFactory$Options;
        specialinvoke $r1.<android.graphics.BitmapFactory$Options: void <init>()>();
        $r1.<android.graphics.BitmapFactory$Options: int inSampleSize> = $i1;
        $r3 = <gv: android.content.Context a>;
        $r2 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        $r4 = virtualinvoke $r2.<android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>($r0);
        $r5 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r4, null, $r1);

     label3:
        return $r5;

     label4:
        $i2 = $i2 / 2;
        $i3 = $i3 / 2;
        $i1 = $i1 * 2;
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r6.<java.io.FileNotFoundException: void printStackTrace()>();
        return null;

        catch java.io.FileNotFoundException from label0 to label3 with label5;
    }

    public static android.graphics.Bitmap a(java.io.File, int)
    {
        java.io.File $r0;
        int $i0, $i1, $i2;
        android.graphics.Bitmap $r1, $r4;
        java.lang.Object $r2;
        android.graphics.BitmapFactory$Options $r3, r12;
        double $d0, $d1, $d2;
        long $l3;
        java.io.FileNotFoundException $r5;
        java.io.IOException $r6, $r9, $r10;
        java.lang.Throwable $r7, $r8;
        java.io.FileInputStream r11;
        java.io.InputStream r13;

        $r0 := @parameter0: java.io.File;
        $i0 := @parameter1: int;
        $i1 = 1;
        $r1 = null;

     label0:
        r11 = new java.io.FileInputStream;
        $r2 = r11;

     label1:
        specialinvoke r11.<java.io.FileInputStream: void <init>(java.io.File)>($r0);

     label2:
        r12 = new android.graphics.BitmapFactory$Options;
        $r3 = r12;

     label3:
        specialinvoke r12.<android.graphics.BitmapFactory$Options: void <init>()>();
        $r3.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = 1;
        r13 = (java.io.InputStream) $r2;
        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>(r13, null, $r3);
        $i2 = $r3.<android.graphics.BitmapFactory$Options: int outHeight>;
        if $i2 > $i0 goto label4;

        $i2 = $r3.<android.graphics.BitmapFactory$Options: int outWidth>;
        if $i2 <= $i0 goto label5;

     label4:
        $d0 = (double) $i0;
        $i2 = $r3.<android.graphics.BitmapFactory$Options: int outHeight>;
        $i1 = $r3.<android.graphics.BitmapFactory$Options: int outWidth>;
        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i1);
        $d1 = (double) $i2;
        $d1 = $d0 / $d1;
        $d1 = staticinvoke <java.lang.Math: double log(double)>($d1);
        $d0 = staticinvoke <java.lang.Math: double log(double)>(0.5);
        $d1 = $d1 / $d0;
        $l3 = staticinvoke <java.lang.Math: long round(double)>($d1);
        $i2 = (int) $l3;
        $d1 = (double) $i2;
        $d2 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d1);
        $i1 = (int) $d2;

     label5:
        r12 = new android.graphics.BitmapFactory$Options;
        $r3 = r12;
        specialinvoke r12.<android.graphics.BitmapFactory$Options: void <init>()>();
        $r3.<android.graphics.BitmapFactory$Options: int inSampleSize> = $i1;
        r13 = (java.io.InputStream) $r2;
        $r4 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>(r13, null, $r3);

     label6:
        $r1 = $r4;
        if $r2 == null goto label8;

        r11 = (java.io.FileInputStream) $r2;

     label7:
        virtualinvoke r11.<java.io.FileInputStream: void close()>();

     label8:
        return $r1;

     label9:
        $r5 := @caughtexception;
        $r2 = null;

     label10:
        virtualinvoke $r5.<java.io.FileNotFoundException: void printStackTrace()>();

     label11:
        if $r2 == null goto label8;

        r11 = (java.io.FileInputStream) $r2;

     label12:
        virtualinvoke r11.<java.io.FileInputStream: void close()>();

     label13:
        return null;

     label14:
        $r6 := @caughtexception;
        virtualinvoke $r6.<java.io.IOException: void printStackTrace()>();
        return null;

     label15:
        $r7 := @caughtexception;
        $r2 = null;
        $r8 = $r7;

     label16:
        if $r2 == null goto label18;

        r11 = (java.io.FileInputStream) $r2;

     label17:
        virtualinvoke r11.<java.io.FileInputStream: void close()>();

     label18:
        throw $r8;

     label19:
        $r9 := @caughtexception;
        virtualinvoke $r9.<java.io.IOException: void printStackTrace()>();
        goto label18;

     label20:
        $r10 := @caughtexception;
        virtualinvoke $r10.<java.io.IOException: void printStackTrace()>();
        return $r4;

     label21:
        $r8 := @caughtexception;
        goto label16;

     label22:
        $r5 := @caughtexception;
        goto label10;

        catch java.io.FileNotFoundException from label1 to label2 with label9;
        catch java.lang.Throwable from label0 to label2 with label15;
        catch java.io.FileNotFoundException from label3 to label6 with label22;
        catch java.lang.Throwable from label2 to label6 with label21;
        catch java.io.IOException from label7 to label8 with label20;
        catch java.lang.Throwable from label10 to label11 with label21;
        catch java.io.IOException from label12 to label13 with label14;
        catch java.io.IOException from label17 to label18 with label19;
    }

    public static android.graphics.Bitmap a(java.io.File, int, int)
    {
        java.io.File $r0;
        int $i0, $i1, $i2;
        android.graphics.Bitmap $r1;

        $r0 := @parameter0: java.io.File;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        if $i0 <= $i1 goto label1;

        $i2 = $i0;

     label0:
        $r1 = staticinvoke <gx: android.graphics.Bitmap a(java.io.File,int)>($r0, $i2);
        $r1 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r1, $i0, $i1, 1);
        return $r1;

     label1:
        $i2 = $i1;
        goto label0;
    }

    public static android.graphics.Bitmap a(java.lang.String, int, int)
    {
        java.lang.String $r0;
        int $i0, $i1;
        java.io.File $r1;
        android.graphics.Bitmap $r2;

        $r0 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $r1 = new java.io.File;
        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0);
        $r2 = staticinvoke <gx: android.graphics.Bitmap a(java.io.File,int,int)>($r1, $i0, $i1);
        return $r2;
    }

    public static android.graphics.Bitmap b(android.graphics.Bitmap, int)
    {
        android.graphics.Bitmap $r0, $r5;
        int $i0, $i1, $i2, $i6, $i7, $i8, $i9;
        int[] $r1, $r2, $r3, $r4;
        android.graphics.Bitmap$Config $r6;
        float $f0;

        $r0 := @parameter0: android.graphics.Bitmap;
        $i0 := @parameter1: int;
        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $i2 = $i1 * $i2;
        $r4 = newarray (int)[$i2];
        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $i2 = $i1 * $i2;
        $i2 = $i2 * 3;
        $r1 = newarray (int)[$i2];
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $i2 = $i2 * $i1;
        $i2 = $i2 * 3;
        $r2 = newarray (int)[$i2];
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $i2 = $i2 * $i1;
        $r3 = newarray (int)[$i2];
        $i6 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        virtualinvoke $r0.<android.graphics.Bitmap: void getPixels(int[],int,int,int,int,int,int)>($r4, 0, $i6, 0, 0, $i2, $i1);
        $i6 = 1;

     label0:
        if $i6 <= $i0 goto label1;

        $i6 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $r6 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r5 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i6, $i2, $r6);
        $i6 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        virtualinvoke $r5.<android.graphics.Bitmap: void setPixels(int[],int,int,int,int,int,int)>($r4, 0, $i6, 0, 0, $i2, $i1);
        return $r5;

     label1:
        $i2 = 0;

     label2:
        $i1 = lengthof $r4;
        if $i2 < $i1 goto label5;

        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = $i2 * 3;
        $i2 = $i2 + 3;
        $i1 = 0;

     label3:
        $i7 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();
        $i7 = $i7 + -3;
        if $i1 < $i7 goto label6;

        $i7 = 0;

     label4:
        $i2 = lengthof $r4;
        if $i7 < $i2 goto label9;

        $i6 = $i6 + 1;
        goto label0;

     label5:
        $i7 = $i2 * 3;
        $i7 = $i7 + 0;
        $i1 = $r4[$i2];
        $i1 = staticinvoke <android.graphics.Color: int red(int)>($i1);
        $r1[$i7] = $i1;
        $i7 = $i2 * 3;
        $i7 = $i7 + 1;
        $i1 = $r4[$i2];
        $i1 = staticinvoke <android.graphics.Color: int green(int)>($i1);
        $r1[$i7] = $i1;
        $i7 = $i2 * 3;
        $i7 = $i7 + 2;
        $i1 = $r4[$i2];
        $i1 = staticinvoke <android.graphics.Color: int blue(int)>($i1);
        $r1[$i7] = $i1;
        $i7 = $r4[$i2];
        $i7 = staticinvoke <android.graphics.Color: int alpha(int)>($i7);
        $r3[$i2] = $i7;
        $i2 = $i2 + 1;
        goto label2;

     label6:
        $i7 = 0;

     label7:
        $i8 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i8 = $i8 * 3;
        if $i7 < $i8 goto label8;

        $i1 = $i1 + 1;
        goto label3;

     label8:
        $i8 = $i2 + 1;
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = $i2 * 3;
        $i2 = $i8 - $i2;
        $i2 = $r1[$i2];
        $i9 = $i8 + -3;
        $i9 = $r1[$i9];
        $i9 = $i2 + $i9;
        $i2 = $i8 + 3;
        $i2 = $r1[$i2];
        $i9 = $i9 + $i2;
        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();
        $i2 = $i2 * 3;
        $i2 = $i2 + $i8;
        $i2 = $r1[$i2];
        $i9 = $i9 + $i2;
        $i9 = $i9 / 4;
        $f0 = (float) $i9;
        $i9 = staticinvoke <java.lang.Math: int round(float)>($f0);
        $r2[$i8] = $i9;
        $i7 = $i7 + 1;
        $i2 = $i8;
        goto label7;

     label9:
        $i9 = $r3[$i7];
        $i8 = $i7 * 3;
        $i8 = $i8 + 0;
        $i8 = $r2[$i8];
        $i2 = $i7 * 3;
        $i2 = $i2 + 1;
        $i2 = $r2[$i2];
        $i1 = $i7 * 3;
        $i1 = $i1 + 2;
        $i1 = $r2[$i1];
        $i9 = staticinvoke <android.graphics.Color: int argb(int,int,int,int)>($i9, $i8, $i2, $i1);
        $r4[$i7] = $i9;
        $i7 = $i7 + 1;
        goto label4;
    }
}
