Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: sCtiJtbI2s39ifSrCLfoUeDcGis=

Name: res/layout/widget_layout.xml
SHA1-Digest: jmC3QAH7U4Wm6EcqKHYgv8SrLg8=

Name: res/drawable-mdpi/list_item_tile_highlight.9.png
SHA1-Digest: TfdqLDD8vNhrDKjdwGi2P8ZCPVQ=

Name: res/drawable/list_selector_holo_dark.xml
SHA1-Digest: Y4+eYXzHzE5MuFrS1v9Y1vRQWA8=

Name: res/layout/video_info_file.xml
SHA1-Digest: bvKGnigmCEZyusK4Y/TbnY12eK4=

Name: lib/armeabi-v7a/libavcodec_no_neon.so
SHA1-Digest: lExSyNiQ0BOO+nhC/xeVZ9GTjbU=

Name: res/drawable/video_format_original_selector.xml
SHA1-Digest: jHlasMGVAInyLCTOuk4zjtwGDdU=

Name: res/anim/grow_from_top.xml
SHA1-Digest: TbJYaXMoxk6js/b+6wl8fiqXCP4=

Name: lib/armeabi-v7a/libavutil.so
SHA1-Digest: XYcXlQ1pq28o7cm7ruCw7azZ1RA=

Name: lib/armeabi-v7a/libdeinterlace_no_neon.so
SHA1-Digest: wMftrzieDNZ8OTjJ2KxfL/PDfLs=

Name: res/layout/browser_item_list.xml
SHA1-Digest: AfbDUiM5iCWXLa32NrQSFhhBe7Y=

Name: res/drawable-mdpi/filetype_video_tvshow.png
SHA1-Digest: /H5TxEqOUHOh8G13YwO5L5+/UlE=

Name: res/layout/video_info_unindexed.xml
SHA1-Digest: btKRAMG5Z4zEyBq6l/VpQPsoc9w=

Name: res/drawable-mdpi/list_focused_holo.9.png
SHA1-Digest: ks7P9y6lKkqNKjW2QGWiBYFnsGA=

Name: res/drawable-hdpi/video_play.png
SHA1-Digest: I/CD3RZvJsxcro8XwbAYYnr+rM8=

Name: res/drawable-mdpi/list_activated_holo.9.png
SHA1-Digest: gfWesJQa4MkHbNih3SVP52lf6eM=

Name: res/layout/poster_composition_three.xml
SHA1-Digest: V0WA88mzGq50vO/EvRY47CUFbfI=

Name: res/drawable-hdpi/sdcard.png
SHA1-Digest: QGccVM0ElBwp0rnsPLhJx+iMPQE=

Name: res/layout/action_bar_menu_item_index_folder.xml
SHA1-Digest: 0JtyY6ypUoldS1hFijk3XKiAvEw=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: res/drawable-xhdpi/dialog_full_holo_dark.9.png
SHA1-Digest: 2X3KSTEg+iLc27BfetyBMWnbsG0=

Name: res/drawable-mdpi/filetype_video_subtitles.png
SHA1-Digest: 6/LNMYp/TiTsAnKXKiv8dAnWm3k=

Name: res/drawable-hdpi/tvdb_banner.png
SHA1-Digest: vt6q+zBl3N291BsCF34f9Tn4lGg=

Name: res/drawable-hdpi/category_video_added.png
SHA1-Digest: iLmOiBQAQ0XDTVaJsOm2r3Vh3aA=

Name: res/layout/video_picker.xml
SHA1-Digest: 0HpAq4u28btq5frlmQZW2WAPGCQ=

Name: res/layout/menu_track_info_view.xml
SHA1-Digest: Z2EdGe/tRmZdFvTpKSdeYXF0VGY=

Name: res/animator/video_info_out_to_bottom_large.xml
SHA1-Digest: pQf90CnwYVNbWvZdkvZ+trh/isw=

Name: res/drawable-hdpi/help_focus_shadow.9.png
SHA1-Digest: kUSVRdHmadjr/JYg3cNTkBGEnZQ=

Name: res/drawable-mdpi/list_pressed_holo_dark.9.png
SHA1-Digest: DgnvykFgWy1uhBIa7xNmwZ8KMu4=

Name: res/layout/video_info_play_button.xml
SHA1-Digest: jxrK+l1FC/I/gR3fzaA+xuZmVn0=

Name: res/layout/browser_category_item_separator.xml
SHA1-Digest: mf1q2TBnlajcW/5e1ZgFeKG26qI=

Name: res/drawable-hdpi/list_item_tile_normal.9.png
SHA1-Digest: lSEqRS/rOcWscEVPmndAaIPsvdQ=

Name: lib/armeabi-v7a/libcurl_no_neon.so
SHA1-Digest: s+rtbad9vFUwxauzKAOQT8iI0tY=

Name: res/layout/video_info_scraper_search.xml
SHA1-Digest: 7G2osvJHoC+AIcuezYPtYLi4BbA=

Name: res/layout/cover_floating_description_episode.xml
SHA1-Digest: 2kJHu5vLVMXXA+XT86lOmRv8awE=

Name: res/drawable-mdpi/ic_search_category_music_artist.png
SHA1-Digest: VhnBJk+Hex7UzDf0HRQaeozNjDs=

Name: res/layout/preferences_samba.xml
SHA1-Digest: wZHKkZBF0PRuUhamJ3o+qwS4dV0=

Name: res/drawable-mdpi/category_title_background.9.png
SHA1-Digest: I51IzowU4lugw6aWWX8bTmC+y2c=

Name: res/layout/browser_item_shortcut.xml
SHA1-Digest: 6ggc6JoDDY/4sNa7ST3OoCtig7s=

Name: res/drawable-mdpi/category_common_folder.png
SHA1-Digest: MrAJcFo99TLpymoMZDr4WlEdbZU=

Name: res/layout-sw600dp/player_controller.xml
SHA1-Digest: 0Ug+PtCEPcFCt/2b4EoOpo4bDlA=

Name: res/drawable-mdpi/video_pause.png
SHA1-Digest: jbKZJWnromGf1KGLJ9PtRJuTKtI=

Name: res/drawable-hdpi/filetype_video_movie.png
SHA1-Digest: LXUwmNJ+wKPiAbvE9bwREDgnqjc=

Name: res/drawable-mdpi/ic_menu_delay.png
SHA1-Digest: 2tGv2hIu3lQk3qin7WJfAgR7mh4=

Name: res/drawable-hdpi/ic_menu_folder.png
SHA1-Digest: qpb2vuvWu1Z1v3r7KaMxF77wlng=

Name: res/layout/browser_main_video.xml
SHA1-Digest: QrQjtwr1F7L99eLdRvsLYnPU9pM=

Name: res/drawable-xhdpi/label_bookmark_padded.png
SHA1-Digest: RheVF9/+HkSwiCRjeV7DLzED2nc=

Name: res/drawable-mdpi/label_playing_padded.png
SHA1-Digest: vFpvNZxdJJzMTNvttdmRNkP5Hlw=

Name: lib/armeabi-v7a/libavformat_no_neon.so
SHA1-Digest: +loqde/utxPNXyvSLLAPm5zFWA8=

Name: res/drawable/nowplaying_btn_background.xml
SHA1-Digest: 5nm7+sRrRM/DCDpeDXAQdhGSAU4=

Name: res/drawable-mdpi/ic_search_category_music_album.png
SHA1-Digest: HmEK5YAeeWoBhjyjEiz85JkVzs0=

Name: res/drawable-mdpi/video_play.png
SHA1-Digest: D3ExEoRHvhAGTLwNgfs7+dSf6r0=

Name: res/drawable-mdpi/category_video_added.png
SHA1-Digest: c9aiVV8sUpeZ9AXfp5xcY7JaGzw=

Name: res/drawable-xhdpi/widget_label_background.9.png
SHA1-Digest: XTJNBPW71rI7qa0CJki6cvr32ko=

Name: res/drawable-mdpi/label_sync.png
SHA1-Digest: QFWP/nuBYtAJwLznts1eqa5f51I=

Name: res/drawable/progress_slider_vertical_blue.xml
SHA1-Digest: H5yOKkIf4nZuQZvJBY0OTistK5M=

Name: res/drawable-hdpi/filetype_video_tvshow.png
SHA1-Digest: E3PnMu5FY+A5M6Mv77RcQ8OcfUs=

Name: res/drawable/label_sync_animated.xml
SHA1-Digest: EcmBRcQSUcdHQtPh9ho7QzBHzes=

Name: res/drawable-hdpi/filetype_video_actor.png
SHA1-Digest: XH8WUbTfAT2slgR4jRDTo4J/hgY=

Name: res/layout/browser_cover_video.xml
SHA1-Digest: VSCiEEnWh0r00GUOWHxAze5DWP8=

Name: res/drawable/video_forward_selector.xml
SHA1-Digest: aw+KXkZkPADkHRQ4DmLHKEq71L0=

Name: res/drawable/help_overlay_button_background_selector.xml
SHA1-Digest: gD2ooyIBIyk8lV3SFbeJ7lf8OEY=

Name: res/drawable-mdpi/label_music_blue.png
SHA1-Digest: s8dbXLPfzNQmC0d2WPCfidFa/Bk=

Name: res/drawable-mdpi/category_video_all.png
SHA1-Digest: D4Ue+6bo6ihulj2XC6Kn1f9OwEo=

Name: res/drawable-mdpi/filetype_generic.png
SHA1-Digest: hco0YZAAF8I/WUAQuAWaDl/juto=

Name: res/mipmap-hdpi/video2_free.png
SHA1-Digest: n1isxXPvpfVbJT38MPQe01OfbLE=

Name: res/drawable-hdpi/ic_wifip2p.png
SHA1-Digest: AS5QTAmUBxW6QJMy22PQ+RnneDY=

Name: res/layout/no_settings.xml
SHA1-Digest: XWv/8iR5hduXBEI8IeT2BK4M5I8=

Name: res/drawable-mdpi/quick_action_item_selected.9.png
SHA1-Digest: PNlqlcypubFxPoHHvq6jbn9lQSE=

Name: res/drawable-mdpi/ic_menu_video_index.png
SHA1-Digest: Gue+5C1mqOgSKKI2snlxbgywI3U=

Name: lib/armeabi-v7a/libsfdec.core.18_no_neon.so
SHA1-Digest: TiFipnl/jB3Sxn11hOEuf21H5fA=

Name: res/layout/archos_info_dialog_common_details.xml
SHA1-Digest: 7nqxYUt6rAO59lirvBz73It96Zs=

Name: lib/armeabi-v7a/libaudiocompress.so
SHA1-Digest: RAS00R9NxQqPnYo63/cEJ3n69Ig=

Name: res/anim/disappear.xml
SHA1-Digest: 5dFdxaEG4eleu9zUqX1nE4adLE8=

Name: jcifs/smb/SmbComEcho.jav
SHA1-Digest: 4vVr9KgsVFWG309oAALq6GGHOvo=

Name: res/drawable/video_play_selector.xml
SHA1-Digest: hLuKFC9CHOjFRs7X/Avyw3aycKw=

Name: lib/armeabi-v7a/libavutil_no_neon.so
SHA1-Digest: nK6Ws2p+YaZCWCpEIvNGjsumjfQ=

Name: res/drawable-mdpi/filetype_video_actor.png
SHA1-Digest: k6L5SJ0WzvvRWJaPRFE14iUtRAU=

Name: res/menu/video_info_backdrop_menu.xml
SHA1-Digest: A9Yv8IkhXmkWb1nMMfou3r+Ku20=

Name: res/drawable/volume_down.xml
SHA1-Digest: CxcrdpV2eOFQwHPDYZz0hOCv5WA=

Name: jcifs/util/mime.map
SHA1-Digest: prPKS54d4FM1d0GAO8mC8AbL8jQ=

Name: res/drawable-mdpi/ic_menu_video_unindex.png
SHA1-Digest: yRdy+Hm74P/BdSw1A+buISge/xM=

Name: res/drawable-mdpi/ic_volume_down_glow.png
SHA1-Digest: wP3Y3i5fUoAIjj6sAsPYmh1Ipu4=

Name: res/layout/quick_action_item.xml
SHA1-Digest: gRovf9UBIcyNvzR3Dy0m67vb4ws=

Name: res/layout/player_controller.xml
SHA1-Digest: z5P0B2I+IupACCf9luidjVbPonU=

Name: res/drawable-xhdpi/ic_menu_folder.png
SHA1-Digest: r9C24UqV6lQUj10NeXXXpp7HSuA=

Name: res/layout/new_videos_action_dropdown.xml
SHA1-Digest: 4vl2/pMcRXMvqlWKE5jLivfkELQ=

Name: res/drawable-hdpi/video_format_original_pressed.png
SHA1-Digest: QrG9o1xFaMdEpqvEjyimwfnMuUQ=

Name: res/drawable-mdpi/label_network.png
SHA1-Digest: Kzbr8Lgd0WIccm19iuYcsAoxPUk=

Name: res/drawable-hdpi/filetype_video_director.png
SHA1-Digest: N4jSQ5mr1z4E1Mr4uuiVZdpDrsA=

Name: res/drawable-hdpi/filetype_video_folder_indexed.png
SHA1-Digest: gwyeIhqTobvarRFr07LLYyd5kWI=

Name: res/drawable-mdpi/ic_volume_up.png
SHA1-Digest: ni7YgwXpLPXPpEhnjJn/pC/t0Fw=

Name: res/layout/browser_item_list_shortcut.xml
SHA1-Digest: lfVxhfHOE210T+npKcAgbDKZyLE=

Name: res/drawable-mdpi/category_video_tvshow.png
SHA1-Digest: HgePZ52dJhBEyg62KjiHOvrtzhM=

Name: jcifs/smb/BufferCache.jav
SHA1-Digest: 0GjhaU5TdGCcMfAb0XDEwCI+NZg=

Name: res/drawable-xhdpi/label_refresh_small.png
SHA1-Digest: ej9abhQ3Im6CaE+r+WlrDDCGJcE=

Name: res/drawable/video_backward_selector.xml
SHA1-Digest: wW2l/sHjuPbkECOmuwjrRNwN6BA=

Name: res/drawable-hdpi/filetype_video_subtitles.png
SHA1-Digest: XMOmjwqEfodd8czCzxlMYscjgNQ=

Name: res/drawable/progress_horizontal_holo_dark.xml
SHA1-Digest: Vnt4D1Us+ILq+Iuzf0cWoWPaiGA=

Name: res/layout/row_devices.xml
SHA1-Digest: 4JCXbpX8RadUMSzOK2JVVAKfxk8=

Name: res/layout/browser_item_list_text.xml
SHA1-Digest: U3BtNZE6hz6eKkzLOnSNy1Lexsc=

Name: res/drawable-hdpi/ic_menu_poster_mode.png
SHA1-Digest: JqobqBe2K8hGxjH7+s6sTUmnH8I=

Name: res/mipmap-xxhdpi/video2.png
SHA1-Digest: PJf7t/q7O62AxCO8BnULHQq0/yw=

Name: res/layout/action_bar_submenu_item.xml
SHA1-Digest: 5f2ueLROMFyvVzRWZjJboa+W7nw=

Name: lib/armeabi-v7a/libavcodec.so
SHA1-Digest: gXUKnHNVq1patsut1GHphPvbkpk=

Name: res/xml/samba_settings.xml
SHA1-Digest: W2aEnU2qmXBgSsf6dj3U9KuMdlQ=

Name: res/drawable-mdpi/video_format_fullscreen_pressed.png
SHA1-Digest: w8YDy8mL61TgTPX1xkYWP8kzQuU=

Name: res/drawable-mdpi/list_item_tile_normal.9.png
SHA1-Digest: JGO3LEb21MGP+ZTX9Up0e21Q9uQ=

Name: res/drawable-mdpi/tmdb_banner.png
SHA1-Digest: aJIjvjKC2/LUoP0N7wgLyGtuE4g=

Name: res/drawable-mdpi/ic_menu_list_mode2.png
SHA1-Digest: C5A1EatrjiSc3avC7jh6yTi98IQ=

Name: res/layout/paste.xml
SHA1-Digest: vnmkWr2wKz4jN5g7Bl9TAOWanDM=

Name: res/drawable-mdpi/ic_menu_languages.png
SHA1-Digest: S3lfdmPfMG42XHscmhC9yJQY6Gk=

Name: res/layout/poster_composition_two.xml
SHA1-Digest: QYebtcVfyj+Z6HSXBNcRfH5YIz8=

Name: res/drawable-hdpi/now_playing_tile_pressed.9.png
SHA1-Digest: 1RD9cVxJwyemX46zPKhQXpy1U2E=

Name: res/drawable-mdpi/filetype_video_folder_indexed_vertical.png
SHA1-Digest: T5Y3BgNvn/T1Mivs+LJEamRGhyg=

Name: res/drawable-hdpi/category_common_folder.png
SHA1-Digest: ubu1Q82oumPafJTkwaSeOwXIFfM=

Name: res/drawable-hdpi/video_forward_pressed.png
SHA1-Digest: FaYg+9Wsbi+jw4J9syj7fLU8bz4=

Name: res/drawable-mdpi/video_pause_pressed.png
SHA1-Digest: qDJsdfFTuzm4BTaMepR0knBuOqs=

Name: res/drawable-hdpi/filetype_video_server.png
SHA1-Digest: TwTbaxx3BEqlCVpcVMWd4JPWKys=

Name: res/drawable-mdpi/label_plus.png
SHA1-Digest: 2zKtUmnU6iYAN5UkdpKsLrC6tD8=

Name: res/drawable-hdpi/category_common_usb.png
SHA1-Digest: P00uUCugHgUXqog3TLYH+4V2Jec=

Name: res/drawable/category_item_background_normal.xml
SHA1-Digest: gfX1ghPc9sTLxofSmvmL2S5Kd8Q=

Name: res/layout/cover_floating_description_movie.xml
SHA1-Digest: O3SqqYPdibBA5kH5K799y1h76Jc=

Name: res/layout/widget_configuration.xml
SHA1-Digest: LUi9a20zWtqmxCqisWNVCUJkv5k=

Name: res/drawable-mdpi/filetype_video_director.png
SHA1-Digest: 7BfuqQymrzLaoQwvqAX9fRINXp8=

Name: res/drawable-mdpi/video_info_arrow_up.png
SHA1-Digest: x0FYwyZ3YJI2AQpwyYfrO8OXQYw=

Name: res/drawable-xhdpi/help_overlay_box.9.png
SHA1-Digest: zEDftI1/QjekYglVGKdop6P2LHo=

Name: lib/armeabi-v7a/libiomx.19_no_neon.so
SHA1-Digest: R7O8kCsRkPeyRpRKwhWMdAmJBcY=

Name: res/drawable-mdpi/now_playing_tile_pressed.9.png
SHA1-Digest: TPDnV0qjAm9ufxzF2hyl0yjNwaw=

Name: res/drawable-mdpi/video_format_fullscreen.png
SHA1-Digest: XHcZhl7eShE1oudfo41ey3xym2I=

Name: res/drawable-mdpi/ic_menu_notifications.png
SHA1-Digest: b9q8avGl8tKHddA5SxjavHGm5Ys=

Name: jcifs/dcerpc/DcerpcHandle.java.0
SHA1-Digest: WmQyUrDWHrpqfN420YRJ4q61TI8=

Name: res/drawable-sw600dp-mdpi/video_bottom_bar.9.png
SHA1-Digest: sP5/5VKY5M1g7zmVCu22LlmSPZ8=

Name: res/drawable-xhdpi/widget_preview.png
SHA1-Digest: sWRAznBI7EdHsbRaPGkYlxRikvc=

Name: res/layout/subtitles_wizard_item_separator.xml
SHA1-Digest: FMgiaNb4WMSS6pwgB+iM19Gyvbg=

Name: res/drawable-nodpi/list_divider_holo_dark.9.png
SHA1-Digest: AsPWEXh5ZRgqLluReDUtEzLwZZw=

Name: res/animator/browser_content_enter.xml
SHA1-Digest: GRZ4dC3xRiR0siancVq9BFCNGXE=

Name: res/layout/query_browser_video_item.xml
SHA1-Digest: N0NFaSb5yrPtIn/eI5qOk6OK35c=

Name: res/drawable-nodpi/default_cover_art_video.png
SHA1-Digest: 2DFa+DjrRRYd9Q4x6/gAvcHHQE8=

Name: res/drawable-mdpi/video_backward_pressed.png
SHA1-Digest: F9jB8FC3G38fLZ/p/6OyWBBZUbo=

Name: lib/armeabi-v7a/libiomx.16_no_neon.so
SHA1-Digest: cvuUIJ+NI7bIo/zi+cTqwiEv5GA=

Name: res/layout/browser_category.xml
SHA1-Digest: C5Y7tLI6XEf2sjfAz5+O/ZMrwrw=

Name: res/drawable-mdpi/video_forward_pressed.png
SHA1-Digest: /lw/qnO5yNMh5PyALsqdJS3l7/U=

Name: res/drawable-ldpi/ic_wifip2p.png
SHA1-Digest: IPHtTSAdAEd/OOtkPV8Tha2aLXg=

Name: res/drawable-hdpi/progress_primary_holo_dark.9.png
SHA1-Digest: tA15PAQetUgX/OyV+iH9voPNeX8=

Name: res/drawable-hdpi/filetype_video.png
SHA1-Digest: SXc92OfCWKDglNlOYvJvuGv5Adg=

Name: res/xml/searchable_video.xml
SHA1-Digest: oAM8s8Y3t2ADU6SRJCtBRUTl7UM=

Name: res/drawable-mdpi/filetype_video_server.png
SHA1-Digest: 5LwfZEz74RIxV3BpzlEoXSmwiiU=

Name: lib/armeabi-v7a/libiomx.14_no_neon.so
SHA1-Digest: gaUyhdkFGbZsM46O0gmBRjEhkic=

Name: res/drawable-xhdpi/progress_primary_holo_dark.9.png
SHA1-Digest: zrNwuvMFNfLnpNpPOZOLRolHSfA=

Name: res/drawable-mdpi/video_format_original_disabled.png
SHA1-Digest: IAT1i40Mq7FVC22R2rP3Opx6rUQ=

Name: res/drawable-mdpi/video_format_original.png
SHA1-Digest: 6fIGIaeLenpYVaa/iZv+Lm3XXLY=

Name: res/drawable-mdpi/quick_action_popup.9.png
SHA1-Digest: YVTL9VrcfyAFZWson4/bN5nlO1A=

Name: res/drawable-hdpi/category_video_movie.png
SHA1-Digest: ny7u3uMGGNTTP/XWyr7ZQOzJZ5I=

Name: res/layout/browser_main_video_backdrop.xml
SHA1-Digest: GSMnbgJTLNVgB1FbMR96VR4ZoEo=

Name: res/drawable-mdpi/ic_volume_up_glow.png
SHA1-Digest: JRQQVqKeyOJ4SCOyYzbapVsC3CU=

Name: res/drawable-mdpi/quick_action_arrow_up.png
SHA1-Digest: 7jdC9p5S1WcbWQLiDR5fWlwOc2s=

Name: res/drawable-hdpi/video_forward_disabled.png
SHA1-Digest: s48YE0OLmuvye8BNqn8NYNc4gV8=

Name: res/drawable-hdpi/ic_volume_down_glow.png
SHA1-Digest: liQBOPeg8k9k45EKUzifMRM+Rzo=

Name: res/drawable-hdpi/video_pause_pressed.png
SHA1-Digest: 37UKxDwWPSQcXVy1N4FOTWtCQEo=

Name: res/drawable-hdpi/filetype_video_folder_indexed_vertical.png
SHA1-Digest: ar/qnqTBzuHKAfh95o5ERVwelic=

Name: res/layout/sd_error.xml
SHA1-Digest: KroaVLDtQRxk+PjrcrE/1CeIIPg=

Name: res/layout/new_videos_action_item.xml
SHA1-Digest: i8MMcO+XLMlbtnFF8raaoZagd1k=

Name: res/drawable-hdpi/widget_default_video.png
SHA1-Digest: ACzAQt++P6nE3Qthba+bjbmyJYA=

Name: res/layout/video_picker_activity_details.xml
SHA1-Digest: nFdTHEn3MqgVZ/lx10v/PIQzHNk=

Name: res/animator/video_info_out_to_up_large.xml
SHA1-Digest: 4fXa5IVTar3cwdCRMLhGYdtVZw0=

Name: res/drawable-mdpi/video_forward.png
SHA1-Digest: Kzp2Wzhavs1x36vvUgXqDukwPqE=

Name: res/layout-land/player_controller.xml
SHA1-Digest: KCMvKs5EB6uyRX7xZQsBMJDVH5Q=

Name: res/color/blue_text_color_selector.xml
SHA1-Digest: amREBhMifzBV2wX70dvxCLrnVAY=

Name: res/drawable-hdpi/ic_menu_locked.png
SHA1-Digest: OJZGa7f5QxroRcsWKG6c9ZQS0G0=

Name: res/drawable-hdpi/filetype_video_blue.png
SHA1-Digest: gPkbk2QhIMiHuUU9tZQuValJV8c=

Name: res/drawable-mdpi/archos_info_dialog_background.9.png
SHA1-Digest: PbfmuTsaOamt5plW7Ay9kAN/55E=

Name: res/layout/help_overlay_scraper.xml
SHA1-Digest: l2UZDKxcNHuqFTL2bS4LSeFij8o=

Name: res/anim/pump_top.xml
SHA1-Digest: E99ZH0WDSocP492/VaDubawzfXA=

Name: res/layout/preferences_video.xml
SHA1-Digest: 7QGcpO4wbcDvullKPa4GW3Yg2kg=

Name: res/layout/browser_item_header_show.xml
SHA1-Digest: iVm2S9SEMmZV7i27fhqQCmaR0Uk=

Name: res/anim/shrink_from_bottom.xml
SHA1-Digest: +UU+XGVpJOtuM0dxSmgEiAUyExc=

Name: res/drawable-hdpi/filetype_video_folder_vertical.png
SHA1-Digest: hso6aHSTwbQk6k0McthN6Lc0/T4=

Name: res/drawable-mdpi/category_video_movie.png
SHA1-Digest: lSgfKmHNVZSbN4aPIyAxZotyEjs=

Name: res/drawable-mdpi/ic_menu_details_mode2.png
SHA1-Digest: THJudNhVZ4h/Jx1ZUBnyWiBfRyk=

Name: res/drawable-mdpi/ic_search_category_music_song.png
SHA1-Digest: /IXEblNhD7ju0IB6UED2EAL1e2M=

Name: res/drawable-mdpi/progress_secondary_holo_dark.9.png
SHA1-Digest: ngCniHWsd41eH74no1DgYMeiRJY=

Name: AndroidManifest.xml
SHA1-Digest: acEVD8aEucpz2V39LqSWxj4pdH8=

Name: res/layout/subtitle_delay_picker.xml
SHA1-Digest: DL3Xc5JGxHt5djbds1SG2vektfI=

Name: res/layout/cover_overlay_description_episode.xml
SHA1-Digest: PxAU+AudYxj1wy0iizjsq993dXo=

Name: lib/armeabi-v7a/libsfdec.core.14_no_neon.so
SHA1-Digest: nu4coxTlU33vOxUD1iQEX7YOR9U=

Name: res/layout/browser_empty_item.xml
SHA1-Digest: 8miRO6C+v/v5S3lYhVaSG3APklw=

Name: res/drawable-mdpi/subtitle_baseline.9.png
SHA1-Digest: a6GXXZ+t7i/Xh1c53M7qLOIjz3k=

Name: res/drawable-hdpi/ic_menu_bookmark.png
SHA1-Digest: ogXvOJ49Rx0GrOoYWKHlhe9jq0s=

Name: res/drawable-hdpi/category_common_network.png
SHA1-Digest: bnMSA6TgJXBRAMkxClfViy4CQu8=

Name: res/drawable/list_item_disabled_background.xml
SHA1-Digest: Q78honAh1Pff9DOkwHdixYXkGOs=

Name: res/layout/video_info_scraper_show.xml
SHA1-Digest: 2ukKDEBS/GL22UkcNxgGDwes26k=

Name: res/layout/preferences_video_os_button.xml
SHA1-Digest: gsfjt50B9uoPPQ5kSzZWgV+ETps=

Name: res/drawable-xhdpi/ic_wifip2p.png
SHA1-Digest: zJ2VckHRAJOlrganCssDlUOl5ok=

Name: lib/armeabi-v7a/libavformat.so
SHA1-Digest: NhmGuiY9rhyKJbgm9lGyt63XUv4=

Name: res/drawable-nodpi/default_cover_art_video_tall.png
SHA1-Digest: dlhM7953MI57aADA6VaPjIcWktA=

Name: classes.dex
SHA1-Digest: DA1KcXPnjb1VBl5ThQQzQSxTayc=

Name: lib/armeabi-v7a/libsfdec.core.16_no_neon.so
SHA1-Digest: cWr9A9EvCyiU3u8ZILo4Tn2NYKE=

Name: res/drawable-xhdpi/progress_secondary_holo_dark.9.png
SHA1-Digest: 8JPG0NHD/5BZqWWVPD16ti5a+tU=

Name: res/drawable-mdpi/ic_popup_brightness.png
SHA1-Digest: MG97xl2VSjxpHa1KMjixDX8Cqnk=

Name: res/drawable-hdpi/video_format_fullscreen_disabled.png
SHA1-Digest: AuAt1OFhsExHpkDKeBXugBX0qIM=

Name: res/drawable-mdpi/os_banner.png
SHA1-Digest: 4AGF0EOp79tP7A00UYe9Qf72/d0=

Name: res/layout/menu_track_settings_view.xml
SHA1-Digest: reyifKcNgvW/fPe6ZccIbc6cHhI=

Name: res/anim/grow_from_bottomleft_to_topright.xml
SHA1-Digest: lhQrlk5s3WG52YS5HrjY43mnp4w=

Name: res/drawable-mdpi/label_refresh_small.png
SHA1-Digest: 0A+sqz4ayQm5tqRILWceQODqo7Q=

Name: lib/armeabi-v7a/libcurl.so
SHA1-Digest: KH9wizdqKt48rhiF1kLodbfOSsk=

Name: res/drawable-hdpi/video_format_fullscreen_pressed.png
SHA1-Digest: TkT3q3xYXxoGLMEcMZ/h/QSmBiQ=

Name: res/layout/subtitles_wizard_main.xml
SHA1-Digest: h9+9Y6i8NmNGEK622LeXZvT8Kqk=

Name: res/drawable/video_button_background.xml
SHA1-Digest: DnllA1YbmyNKh82OHEJcrZ3zx6s=

Name: res/drawable-nodpi/blue_background.png
SHA1-Digest: JFSaE9pK/nY36wQfiOUcncjK5mI=

Name: res/drawable-mdpi/filetype_video_vertical.png
SHA1-Digest: 5dG+ADJJD3yxt94AftrxVWmTLgg=

Name: res/layout/help_overlay_popup.xml
SHA1-Digest: GbkSka27OmEJ0z6L8uR/W+jRDCs=

Name: res/animator/video_info_out_to_left.xml
SHA1-Digest: v2tQy7iL/YrExsBbc9X8c29ufy8=

Name: res/drawable-mdpi/volume_bar_background.9.png
SHA1-Digest: Ws0xSKrut5LuFyzqGf5MHjoDR/s=

Name: res/drawable-hdpi/tmdb_banner.png
SHA1-Digest: VGC1+cEMaffprEnZfIGelg+RGpc=

Name: res/drawable-mdpi/category_video_played.png
SHA1-Digest: PAzvcy1NpABsJSPQ+sYdSioND8c=

Name: res/drawable-hdpi/progress_secondary_holo_dark.9.png
SHA1-Digest: UdaRD510POXfqrSlwReBmJ7x110=

Name: res/drawable-xhdpi/label_subtitles_small.png
SHA1-Digest: fQBf+a6qK3vFF2jAXaRQnCCawBQ=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: res/layout/preferences_video_ad_free_item.xml
SHA1-Digest: QvvkBi5ycBRzMmDRP3BuBHrgHjU=

Name: res/layout/auto_scraper_item.xml
SHA1-Digest: RJYvn0xnsYCO3yTScHWAZ+Iilco=

Name: res/drawable-hdpi/video_format_auto_disabled.png
SHA1-Digest: nwOS0n2FSfDWk14G2v3EXJmaCCQ=

Name: res/drawable-mdpi/filetype_video_blue.png
SHA1-Digest: 8k7acJLlu/g39henGFU1Zwcaono=

Name: res/layout/auto_scraper_main.xml
SHA1-Digest: y6u+IHKgf7noN0Gq8jmCFsS4FhI=

Name: lib/armeabi-v7a/libiomx.19.so
SHA1-Digest: DL2/sXJeNFQYZ+wcRmJMb1LddCQ=

Name: res/drawable-xhdpi/tmdb_logo.png
SHA1-Digest: U4VJYEWj23ANzP9UOElW0kk/h9Y=

Name: res/layout/browser_main_stub.xml
SHA1-Digest: u7KmEEAaEDOuOBpQ6ZAHccLe6FY=

Name: res/drawable-mdpi/list_selector_disabled_holo_dark.9.png
SHA1-Digest: 1xD+lBav6nG+BW+gZ3tAtVG2Zjg=

Name: res/drawable-mdpi/label_bookmark.png
SHA1-Digest: lSSajuuaDON5uE5xfmiVt9TNxUM=

Name: res/layout/video_info_scraper_episode.xml
SHA1-Digest: S8iIl9zyA1PMF1mXCGVllYcb5ho=

Name: org/apache/http/version.properties
SHA1-Digest: L/elxAkzBTdSjzaulhySxQcTj98=

Name: res/drawable-hdpi/category_video_played.png
SHA1-Digest: cEEI1F7d5V1hzrsaJ0O9gUvQk2Q=

Name: lib/armeabi-v7a/libavosjni_no_neon.so
SHA1-Digest: Hf2DH/bVSp52uYT+HkQLVsLkCrU=

Name: res/drawable-mdpi/ic_menu_refresh.png
SHA1-Digest: DqFfbHZiJ+4LybH5pZxRFdx+kYA=

Name: res/drawable-hdpi/filetype_video_vertical.png
SHA1-Digest: zVWkQw2zo3miVybvTzJTgOxAyH4=

Name: res/drawable-hdpi/filetype_generic2.png
SHA1-Digest: jq4ilbBxE+7JRUhzFW0SNUu0iO8=

Name: res/drawable-mdpi/video_play_disabled.png
SHA1-Digest: Ec76XqUMNgV6Zg4ghjDSpitDNpw=

Name: res/drawable-mdpi/video_format_original_pressed.png
SHA1-Digest: ZPqm+Zr2ldR2eDPcVpl/lX7ZsdI=

Name: lib/armeabi-v7a/libiomx.14.so
SHA1-Digest: J4Ep7uysFJG58g4p07bocxq7+mA=

Name: res/layout/video_info_backdrop_chooser_list_item.xml
SHA1-Digest: qn09kgFe6kTs3mmM1ub75hTJJOU=

Name: res/drawable-xhdpi/label_bookmark_small.png
SHA1-Digest: yHLAlOeVMF57b6c2YQWyXEbSheA=

Name: res/drawable-mdpi/category_common_network.png
SHA1-Digest: KrVj+Lu8zLWQKjzo8/gmFeo5/gE=

Name: res/layout/video_info_scraper.xml
SHA1-Digest: eyaVi+cKc9PXGKOvNihEl+DIaas=

Name: res/drawable-mdpi/ic_menu_view_mode.png
SHA1-Digest: 6er1N5MHTjxdFiy8TGF3beGtrak=

Name: res/layout/audio_video_info.xml
SHA1-Digest: g4XJWqcXLTl/8CsbIzaT6XTn5Rg=

Name: res/layout/popup.xml
SHA1-Digest: Ug9zEEge7MS96fs1m6taNKbnees=

Name: res/drawable-hdpi/ic_menu_list_mode2.png
SHA1-Digest: gj6rh1AR4/riRly/PUskl0tYz38=

Name: res/animator/browser_content_pop_enter.xml
SHA1-Digest: rWFvP7Q0DiRGB0bPC8ASsb3Y238=

Name: res/drawable-mdpi/label_favorite.png
SHA1-Digest: 8O/v+bTG7amh6cnTDvhvSMayuvo=

Name: res/drawable-mdpi/label_resume.png
SHA1-Digest: o0kYP0PZcB0rm7cQRVV7iIBCAQY=

Name: res/layout/browser_category_item_shortcut.xml
SHA1-Digest: jOYG9MwVawao72uq8AocPabsiXE=

Name: res/layout/video_info_share.xml
SHA1-Digest: zh5oa0nIvKywW5AxTbbg1Mznz/w=

Name: res/drawable/quick_action_item_btn.xml
SHA1-Digest: g0K0xw8jGQkmvAbdLdohkcRNxMA=

Name: res/drawable-xhdpi/label_infoarrow.png
SHA1-Digest: aaRKfucSB48qzLElLAeIYtVsh10=

Name: res/mipmap-xhdpi/video2_free.png
SHA1-Digest: VXnCK80YIbDAqKMyinn0SngyD84=

Name: res/drawable-hdpi/network.png
SHA1-Digest: BzNikxy4Q0wzLyy0XrKFPntDQ4Y=

Name: res/drawable-mdpi/help_focus_shadow.9.png
SHA1-Digest: 5aIwQkfHwDoHDY41RHGmkOilVUo=

Name: jcifs/dcerpc/msrpc/lsarpc.idl
SHA1-Digest: HRZWb+QXRPBpXoejWhGULiEPufo=

Name: res/layout/browser_item_details_date_and_rating.xml
SHA1-Digest: 0MUPDPwaRxegIbnuW7VEz+51xJE=

Name: res/drawable-hdpi/progress_bg_holo_dark.9.png
SHA1-Digest: WVjrSMv4puKYNESdriys6ED3cqk=

Name: lib/armeabi-v7a/libiomx.16.so
SHA1-Digest: +NVKYqK0w1G6jNr1X0fyXNRGLrs=

Name: res/layout/browser_item_details.xml
SHA1-Digest: /T4UZTEvjIUJr5/fkN67Yw/5F7A=

Name: res/layout/create_share_dialog.xml
SHA1-Digest: 1iuhj6RG2JYgV1mSJmLvwlEm/l4=

Name: res/drawable-hdpi/video_backward_pressed.png
SHA1-Digest: i3XsUcYfYcwYoHA2DlOysgCZEcA=

Name: res/layout/video_info_activity2.xml
SHA1-Digest: xxDiJshSSa5JMvpEsDktMWlmMrw=

Name: res/drawable-mdpi/label_bookmark_padded.png
SHA1-Digest: 0yIJtK1kYvyF3h12avCVL8MxSa4=

Name: res/drawable-hdpi/video_format_fullscreen.png
SHA1-Digest: ui7yQu3oHzomHD2dGQK+CH6cAM4=

Name: res/drawable-hdpi/category_video_all.png
SHA1-Digest: p6h/1mPsaWCX4h7dxrYLI+jR+7s=

Name: res/drawable-mdpi/video_backward.png
SHA1-Digest: 7vw4TA4lXQDk6IQADzK9AQ1xWFM=

Name: res/drawable-mdpi/progress_bg_holo_dark.9.png
SHA1-Digest: 56SnY1jOq5/WKa93f/V9jwffqCA=

Name: lib/armeabi-v7a/libaudiocompress_no_neon.so
SHA1-Digest: N8Co5rvlsbYSxG0aFS0VZ0Otk7U=

Name: res/drawable-nodpi/cover_shadow_256.9.png
SHA1-Digest: 64jE8P2pkUte7OmjXLmuLXBEazE=

Name: res/layout/video_picker_item.xml
SHA1-Digest: /6f13h+TOs3BvbdNho0AkHJS058=

Name: res/drawable-mdpi/label_refresh.png
SHA1-Digest: Tg6B9v62dxqBAwzntnILLo369BU=

Name: res/drawable-hdpi/ic_menu_unlocked.png
SHA1-Digest: CaMxvgrxEKLJCzdJjd2F3hhiSKc=

Name: res/anim/shrink_from_topleft_to_bottomright.xml
SHA1-Digest: HzKIjjnilHKwhk+PHOU0SleBdCI=

Name: res/drawable-mdpi/label_video_blue.png
SHA1-Digest: ArGZecmfn5K/ShUMeanOWyH67js=

Name: res/drawable-hdpi/filetype_music_folder.png
SHA1-Digest: hJRTrFcHyYKh0KjinNBP0sSMAJ4=

Name: res/drawable-hdpi/ic_menu_languages.png
SHA1-Digest: VCnBVm/k+7H4b05hLNwxXSrZY/g=

Name: res/drawable-xhdpi/label_playing_padded.png
SHA1-Digest: MaT3VBu4jGy6LF2O759vBupTvYo=

Name: res/layout/subtitles_wizard_item_file.xml
SHA1-Digest: 6a8E2AtvDHvOVL2sdst53fTqr7w=

Name: res/animator/video_info_in_from_up_large.xml
SHA1-Digest: 8KQy1xw75W6HCRdnZV88iB8qWTs=

Name: res/drawable-hdpi/archos_info_dialog_background.9.png
SHA1-Digest: +LwmsaeJGfXiyS5+nTHLki9yPCo=

Name: res/layout/menu_track_separator_view.xml
SHA1-Digest: pqT1OiKu19wvdKvUCJQNAsxNMfM=

Name: org/apache/http/client/version.properties
SHA1-Digest: Fy6tELIIHx+gMFPvxSqbdSxpa8k=

Name: res/anim/grow_from_bottom.xml
SHA1-Digest: OZVmKqZsyEqY0SWukReAM+jryDU=

Name: res/drawable-sw600dp-mdpi/video_bottom_bar_focused.9.png
SHA1-Digest: MeBxuOpptsGOydx+8aEwun5d5aY=

Name: res/drawable-mdpi/video_format_auto_pressed.png
SHA1-Digest: cT+WhHuXqXDMY4yxUIxnWHSQdUk=

Name: res/drawable-mdpi/quick_action_item_background.9.png
SHA1-Digest: Ijv1ep5qF8CQR6zXdq+ejXxjHIk=

Name: res/drawable-hdpi/video_format_auto_pressed.png
SHA1-Digest: eaGjLyoW8gkq1Rpv9f1g8DvOD3w=

Name: res/layout/browser_item_grid.xml
SHA1-Digest: PIFZgoNsecFoz8IWsIdUSAS+N5k=

Name: res/drawable-xhdpi/label_plus_small.png
SHA1-Digest: ljb7WhVjlZhQ3AwTDENRINVvoNo=

Name: res/layout/subtitle_delay_picker_dialog.xml
SHA1-Digest: ICVzD+ZNCAcraLA+apqRDVELMrQ=

Name: lib/armeabi-v7a/libdeinterlace.so
SHA1-Digest: S7ZmmOazQZvp1w8DVOgCCcVMHYY=

Name: res/layout/auto_scraper_initial_item.xml
SHA1-Digest: iEWBrlZ4LQ9MteoNNSCkCH8fmjM=

Name: res/drawable-mdpi/video_forward_disabled.png
SHA1-Digest: Q8Y3Y1ejByub8b5pr7Nu5AO0rF8=

Name: res/drawable-mdpi/label_bookmark_small.png
SHA1-Digest: Zqab2J8at3eYYJYH5Q9Fg+yB7VY=

Name: res/drawable-mdpi/ic_wifip2p.png
SHA1-Digest: O/sHLCjAxPrAzLGzc0BY0vlx/wU=

Name: res/drawable-mdpi/filetype_video_folder_indexed.png
SHA1-Digest: NF7nhmECJiYXkg/RAJ8lXMQg12E=

Name: res/drawable-mdpi/imdb_logo.png
SHA1-Digest: rKIT+wzK237GhXqNfFlM/qILz0Q=

Name: res/drawable-hdpi/category_video_tvshow.png
SHA1-Digest: uh6uPABIAAgsryHpJwT+aEdu3+E=

Name: res/layout/wifi_direct_sender.xml
SHA1-Digest: dO/f3ZEyWD4RTqjZFT+c6geq4gc=

Name: jcifs/smb/SmbComCheckDirectory.jav
SHA1-Digest: dhNkvhHzYuHzycz0W2S36CbpijY=

Name: res/drawable-hdpi/category_common_sdcard.png
SHA1-Digest: KDRlT/UQDnnIcD+es31uxFp7nZs=

Name: res/drawable-hdpi/nowplaying_icon_background.png
SHA1-Digest: IvCMAmPdMhLwQPx8jT2lB3rj9QE=

Name: res/drawable/video_pause_selector.xml
SHA1-Digest: OMjnxiUVGB/moPMOxtrnE1I1UZY=

Name: res/layout/preferences_video_tmdb_button.xml
SHA1-Digest: TrJ1Qnx6KJWpUxR3R9NRjfuE1jg=

Name: res/drawable/volume_up.xml
SHA1-Digest: Ui2hREQFDsCVYPejYgP+Hndpnwk=

Name: res/drawable-mdpi/ic_menu_video_new.png
SHA1-Digest: 0Fz7Mh1TivRREB4C9bmyIrm+jm4=

Name: jcifs/smb/SmbComEchoResponse.jav
SHA1-Digest: 4n9THrpL8+XhHX8cCc/TnJjdowA=

Name: res/drawable-mdpi/label_subtitles_small.png
SHA1-Digest: RUfeEG0Dp5zTfhcCE/gMPoU5LS0=

Name: res/anim/shrink_from_top.xml
SHA1-Digest: Lok0wvWsm3CVBdSiziu+h9Miwro=

Name: res/drawable-mdpi/ic_menu_grid_mode.png
SHA1-Digest: 9OE82bnNMB2WxQqGDgjCyhP44eo=

Name: res/drawable-mdpi/filetype_video_genre.png
SHA1-Digest: 1Ebal+0iQJCko7eIRO62OQ/npj0=

Name: res/drawable-hdpi/ic_menu_details_mode2.png
SHA1-Digest: BKHOSIHSqSEGV9DK0LtXMsolmU8=

Name: res/drawable-hdpi/listview_bottom_shadow.png
SHA1-Digest: B5dh+FaA3GhfnLPhL1lQk/KcZRM=

Name: res/xml/preferences_video.xml
SHA1-Digest: EYlzI6+MYsMuBTnLjHj6T0e1EX0=

Name: res/drawable/video_preference_about_button_background.xml
SHA1-Digest: bgYoT9/wJHa8tv6zKFEBV4hmtTc=

Name: res/drawable-xhdpi/label_refresh.png
SHA1-Digest: Pzx/jT62D7ns2fc7vhZUOFxpwMs=

Name: res/mipmap-xhdpi/video2.png
SHA1-Digest: 6GXMqnKPHfa6QbYOpoSY1ir9Zl4=

Name: res/drawable-hdpi/folder.png
SHA1-Digest: kZ1OfqP6aQj0bx4P7978bRq/9z0=

Name: res/drawable-mdpi/listview_bottom_shadow.png
SHA1-Digest: M31KZWOk1AKE5xaR1GvRKj1jplM=

Name: res/layout/browser_empty_item_with_button.xml
SHA1-Digest: c5d7zfRiUmnT7/C+qMiX4i861ec=

Name: res/drawable-hdpi/video_format_original_disabled.png
SHA1-Digest: Sjbz7KHxFZ4VVes9LzHFJWHEJO4=

Name: res/drawable/machine.png
SHA1-Digest: 6yPmawn8JxYMj2togP6r7WgNz0E=

Name: lib/armeabi-v7a/libiomx.18.so
SHA1-Digest: 4RxGTX/wpKHYTfAO8DU5RE9sO04=

Name: res/mipmap-hdpi/server.png
SHA1-Digest: zD3BFANdZIZWO9cCpQ2hLqNw6W4=

Name: lib/armeabi-v7a/libfilecoreutils.so
SHA1-Digest: pGl3djX/J4IoGrN9zC/2q8DFwr4=

Name: res/layout/browser_empty_item_with_loading.xml
SHA1-Digest: dUS5Tu7aluc86uXXmbQgnQMNVgk=

Name: res/layout/video_info_backdrop_chooser.xml
SHA1-Digest: ZRItEEsac9LIYKk/zryKf1yDZCU=

Name: res/xml/scraper_preferences.xml
SHA1-Digest: AOtqZRVArK5N1iLqQIk6NeshTN8=

Name: res/drawable-mdpi/video_bottom_bar_focused.9.png
SHA1-Digest: 3Phl2QTKrU3Q3K+s1TBZDnRzOq4=

Name: res/animator/video_info_in_from_left.xml
SHA1-Digest: TFaXqCCswCoLTa8K3Wv+qD9do8k=

Name: res/drawable-mdpi/divider_horizontal_dark.9.png
SHA1-Digest: MPNN1KZ9D/qGYJm4umluAYQ9Sbk=

Name: res/drawable-mdpi/ic_menu_poster_mode.png
SHA1-Digest: 0m/AnfwaKa2pYRJG+O7xXvJfJqw=

Name: res/anim/grow_from_topright_to_bottomleft.xml
SHA1-Digest: McKSkJo+l2q3zbl6UBbqNC6DFYA=

Name: res/drawable-mdpi/category_common_usb.png
SHA1-Digest: we5zXalZagpuHdlAs14dS1Ywzlo=

Name: res/layout/browser_item_list_title.xml
SHA1-Digest: HOVxHtE3ZZFhWc48lkR/Z/C0/3w=

Name: res/drawable-mdpi/video_play_pressed.png
SHA1-Digest: +/l+iPlyIQtbjkHcdOm69ccXGmg=

Name: res/animator/browser_content_pop_exit.xml
SHA1-Digest: rScPPlKWg9fJj1vSGD1MnrRU4k4=

Name: res/layout-sw720dp/browser_category_item_shortcut.xml
SHA1-Digest: 63M9b0IRlOyft8MsWXB8yqT+Z4A=

Name: jcifs/dcerpc/msrpc/srvsvc.idl
SHA1-Digest: GxcGc157+aS/rUesapwIELh6yeE=

Name: res/drawable-mdpi/list_longpressed_holo.9.png
SHA1-Digest: EtoCdRXl4afThuwdb8V/rScwVbc=

Name: res/drawable-hdpi/video_play_disabled.png
SHA1-Digest: kzezF7pje+Jjmx8BlmMKi4sl5IM=

Name: res/drawable-hdpi/ic_menu_video_new.png
SHA1-Digest: nndhi7y7fLMoG60QPyJv6HVXPmg=

Name: res/drawable-xhdpi/label_plus.png
SHA1-Digest: LbSiddCMAtAIdomXO4mJ2stE20k=

Name: res/drawable-mdpi/label_plus_small.png
SHA1-Digest: WwlNF/hr/aOPL6kio/CfZLsIG4A=

Name: res/drawable-hdpi/ic_menu_delay.png
SHA1-Digest: uxAfKpPCD+uPyCdcSIA5J6Z2hQk=

Name: res/drawable-xhdpi/ic_menu_refresh.png
SHA1-Digest: 7V/c26D6ykii5OKS2qqcOen3OYk=

Name: res/drawable-mdpi/filetype_video_folder_vertical.png
SHA1-Digest: wSVlr5QbWg/OEh92CkNqAQFnmx0=

Name: res/drawable-mdpi/cover_roll_label_background.9.png
SHA1-Digest: MD8ILRZ8PV46hbSgdlD6C61lSss=

Name: res/drawable-nodpi/cover_shadow_128.9.png
SHA1-Digest: 7stHAKF8H+PaN7v/3ypzjoGDEKY=

Name: res/drawable-mdpi/video_backward_disabled.png
SHA1-Digest: dxGrWgXpZs7lTqYifaCguazhF4I=

Name: jcifs/dcerpc/msrpc/netdfs.idl
SHA1-Digest: q0PmFMyi5ZzrWR/2lNetmd+npb8=

Name: res/drawable-xhdpi/help_overlay_scraper_example.png
SHA1-Digest: lyKEYh7hgRy2MFz4GHs77iLfq+s=

Name: res/layout/archos_info_dialog.xml
SHA1-Digest: bCFimn9/HpaPL/7tiF7qOCbwisE=

Name: res/drawable-hdpi/ic_menu_grid_mode.png
SHA1-Digest: PYUEwU190VKV0oTxWB0Tg5dmlCc=

Name: res/animator/browser_content_exit.xml
SHA1-Digest: egDlZyLjdS5t2V/VY98+0pOLlGI=

Name: res/layout-sw720dp/video_info_scraper_search.xml
SHA1-Digest: P/HJOrxHXHIG7OyCeDb/0dpMdEQ=

Name: res/drawable-mdpi/quick_action_item_separator.png
SHA1-Digest: idKHRnZdFgvSvVLHXuBS4mavOhM=

Name: res/layout/brightness_dialog.xml
SHA1-Digest: qtYrkMhpnL2hsnwiWRU2GXQT8EU=

Name: res/drawable-xhdpi/label_playing.png
SHA1-Digest: cfPDb+FeSLIns+ZwHcTLy0/if/U=

Name: res/layout/video_info_poster_chooser_list_item.xml
SHA1-Digest: fBzskEa91HvKdhGyWJZKcW+/vC4=

Name: lib/armeabi-v7a/libavosjni.so
SHA1-Digest: 5nxZJIVXOrK9ooKzBaAhECCMeww=

Name: res/drawable-mdpi/ic_menu_brightness.png
SHA1-Digest: OPMLJUxmddzC2AjZLrVejXiW89U=

Name: res/drawable-mdpi/label_subtitles.png
SHA1-Digest: E57w6O4krtqvQH7GhqtvW/u4jbU=

Name: res/drawable-xhdpi/ic_find_previous_holo_dark.png
SHA1-Digest: P11E+N+I5kgHadHarBXrwosdYQo=

Name: res/drawable-mdpi/label_resume_padded.png
SHA1-Digest: 0oxpZ5tyIHZVxa9KjccW4vAUJvA=

Name: res/drawable-xhdpi/label_resume_padded.png
SHA1-Digest: 9++06RV/actzRoP4+A1cbzTDKX8=

Name: res/layout/subtitles_wizard_item_message.xml
SHA1-Digest: C6JmXPvHeluvjojiqMcjNBTSFt4=

Name: res/drawable/category_item_background_selected.xml
SHA1-Digest: sakIxYN/PPE56i2UvNljYjuFSMQ=

Name: res/layout/widget_item.xml
SHA1-Digest: ZDkuI170wokVcsuFQV22yeUvzQY=

Name: res/layout/auto_scraper_processed_item.xml
SHA1-Digest: 08Dj3fPpinSLPnr+owNPYKfUXZk=

Name: res/drawable-mdpi/label_sync_4.png
SHA1-Digest: BNfbQUatC7TXuN1M1a/0iADj8c0=

Name: res/drawable-hdpi/list_item_tile_pressed.9.png
SHA1-Digest: 1pBDrRfQfgqIaCqp78R+5e5krdc=

Name: res/animator/video_info_in_from_bottom_large.xml
SHA1-Digest: 99MJ9hbWJIjyqJOEJjX1eZAG14o=

Name: res/drawable-mdpi/list_item_tile_pressed.9.png
SHA1-Digest: QXpZtr+3YkWGWZezligX/jSrVSo=

Name: res/drawable-hdpi/filetype_video_large.png
SHA1-Digest: D854Ut36p1bHREU/9UQMuy0UMIo=

Name: jcifs/dcerpc/rpc.idl
SHA1-Digest: BbMIRFDg3CtVtyrYOorFQa8kHWs=

Name: res/drawable-mdpi/divider_horizontal_dark_opaque.9.png
SHA1-Digest: uCEs5YAP9LlyEo38qpCBW+mPquk=

Name: res/drawable-nodpi/background_holo_dark.png
SHA1-Digest: 6acMFFqs3x4T70e5ssEy8ILby9w=

Name: res/drawable-mdpi/label_video_disabled.png
SHA1-Digest: KJZ7Sgvs/nP4c7Madp0s57ZduQ4=

Name: res/anim/shrink_from_bottomleft_to_topright.xml
SHA1-Digest: q9nUgkaV9FYxOZKATgqlydLj0b4=

Name: lib/armeabi-v7a/libiomx.18_no_neon.so
SHA1-Digest: Oz8sxMa9uc1AHd075JlZ+CkjCnI=

Name: res/drawable-mdpi/stat_notify_scraper.png
SHA1-Digest: dTNYfRRkvFTH43IVvsllE4YmhWA=

Name: res/drawable-mdpi/label_sync_disabled.png
SHA1-Digest: h6ASh4oiSTDiQIoZS1eWfL0A758=

Name: lib/armeabi-v7a/libsfdec_no_neon.so
SHA1-Digest: 75Gu84Lw5Fq0g1Vm9+3SCOJlYss=

Name: res/drawable-mdpi/tvdb_banner.png
SHA1-Digest: OaVFW/CF8SL6q49/X1D8ZBek1os=

Name: res/animator/video_info_in_from_right.xml
SHA1-Digest: ajzjZdsoxkCdWCD6nLgRMtjmRoQ=

Name: res/drawable-hdpi/help_overlay_box.9.png
SHA1-Digest: g/Lp1nfAM3eB6mWF8N5tZfFHfVk=

Name: lib/armeabi-v7a/libsfdec.so
SHA1-Digest: rMgLsVW97KpySGa8AVHGiG8zHT8=

Name: res/layout/help_overlay_network_indexing.xml
SHA1-Digest: 3ww2SkdtQ0lRmotZ9dpgn5NlCrw=

Name: res/drawable-mdpi/help_overlay_scraper_example.png
SHA1-Digest: fru+OK1jv/aRJArU17KwMTUX74c=

Name: lib/armeabi-v7a/libavos_android_no_neon.so
SHA1-Digest: Wan/GqeeMDZlV7X3CjUfTC1aGkk=

Name: res/drawable-xhdpi/label_resume_small.png
SHA1-Digest: YtioZSZiJtkUnHjZucsAUpMkrBI=

Name: res/layout/video_picker_activity_list.xml
SHA1-Digest: doDscK5fA1pQvlFT1nRZPDs0M/k=

Name: res/drawable-mdpi/ic_menu_home.png
SHA1-Digest: Ee0mm9GSWnshud80zAH25yAFH48=

Name: res/drawable-hdpi/ic_volume_up_glow.png
SHA1-Digest: Bv3qmaywLqyG5b0WeGAAtN5ehYU=

Name: res/drawable-hdpi/divider_horizontal_dark.9.png
SHA1-Digest: yM91/ukkrzY5O4/EvxE8MrY1des=

Name: res/drawable-mdpi/filetype_music_folder.png
SHA1-Digest: +OhIyvVD8U30TvvF3vvRywKUTjE=

Name: res/drawable/list_selector_background_transition_holo_dark.xml
SHA1-Digest: tEfLTKX/T3lNNVCoHaCEJVi4AW4=

Name: res/layout/video_info_poster_chooser.xml
SHA1-Digest: cJjWTAdx162NC/h6hUwINB+OF8c=

Name: res/drawable-hdpi/list_item_tile_highlight.9.png
SHA1-Digest: 60hjmioksWB076l8/7pFV8STI8A=

Name: res/drawable-mdpi/video_info_arrow_down.png
SHA1-Digest: ROsfVFP/8+B5ve/jBu4BGXVRF3c=

Name: res/drawable-mdpi/label_sync_2.png
SHA1-Digest: nen4kyUCgQs5UP+Aig+I6J8Gt8M=

Name: res/drawable-mdpi/video_bottom_bar.9.png
SHA1-Digest: W4Sx6EdcNiuCUXGJ0PR9ihOm0BA=

Name: res/mipmap-xxhdpi/video2_free.png
SHA1-Digest: E5ANtsSrGYw4XB78MAVnJh28YkU=

Name: res/drawable-mdpi/nowplaying_pause.png
SHA1-Digest: sBDOB7HQffPFy1G7pORTUx2IBpU=

Name: res/drawable-mdpi/video_info_blue_shadow.9.png
SHA1-Digest: mBlQhvQ7/s9FwgV1gilnqZS6/Z4=

Name: res/layout/folder_picker_item.xml
SHA1-Digest: j+Rz2hJi/y+/jvIoGecvON7m55Q=

Name: res/layout/poster_composition_four.xml
SHA1-Digest: cVwhzoGX6bcmT0Gw5h3sIy7t0Ok=

Name: res/drawable-hdpi/ic_menu_video_unindex.png
SHA1-Digest: ZlcQW4OXfFEEv8+npHdsQzyrmZ0=

Name: res/drawable-hdpi/divider_horizontal_dark_opaque.9.png
SHA1-Digest: l5VBR3S79td31MUkmSr/ssUYm8c=

Name: res/drawable-xhdpi/ic_menu_view_mode.png
SHA1-Digest: JqYk6BmSFNkKG+tnRmpYrLKjagI=

Name: res/drawable-mdpi/label_resume_small.png
SHA1-Digest: wQGO5LD+3J7ziv+YpAMma3fdd68=

Name: res/animator/video_info_out_to_right.xml
SHA1-Digest: mvBobTeKZEHRjYLkLFSakXIBBl8=

Name: lib/armeabi-v7a/libsfdec.core.19.so
SHA1-Digest: bPncBttYRJyGqOGS2C9iYLsD4zI=

Name: res/layout/folder_picker_dialog.xml
SHA1-Digest: satOzHqp9PdSXs8HSgjvBSkUi3A=

Name: res/drawable-xhdpi/label_bookmark.png
SHA1-Digest: mRKzQuUJWytvkTfkR3vEjMjGzz8=

Name: res/drawable-mdpi/filetype_video.png
SHA1-Digest: LDEdOJZ32her3RR+dtDrY7W7w1M=

Name: res/drawable-hdpi/video_backward_disabled.png
SHA1-Digest: qteDHv2K0w9RGjseSGKS6YILtgk=

Name: res/drawable-hdpi/ic_menu_subtitles.png
SHA1-Digest: s3JW3ZyJ7GbYvJBi5vioHlxFg0I=

Name: res/drawable-hdpi/video_pause.png
SHA1-Digest: zx9QY/iSVqJSe9faOBX05P1kyjw=

Name: lib/armeabi-v7a/libavos.so
SHA1-Digest: yapNpsRLMoyznbBZnR9bPh9fvUc=

Name: res/drawable/video_format_fullscreen_selector.xml
SHA1-Digest: 117Tgh5s1WJx2fxiIasCEaGZIKw=

Name: res/drawable-mdpi/nowplaying_icon_background.png
SHA1-Digest: xw3D3G3jfJRD9J3tNRsrSQEZj+U=

Name: lib/armeabi-v7a/libavos_android.so
SHA1-Digest: ZFSAGykKh+0Gp2RM+dkkfrF3e5s=

Name: res/drawable-mdpi/ic_find_previous_holo_dark.png
SHA1-Digest: g8uTW3w5nR2rzi+3velNDt5sT6k=

Name: res/drawable-mdpi/video_format_auto.png
SHA1-Digest: yZ9zvaDCQkkRq7YHEol8bQn4OnE=

Name: res/layout/video_info_activity.xml
SHA1-Digest: 3eKHzwxfuhS/0yB7j3OlaH3Pduk=

Name: res/drawable-hdpi/os_banner.png
SHA1-Digest: XRxiGmHFrRFnVgg2tw69ZE4iuUI=

Name: res/drawable-hdpi/ic_menu_video_poster.png
SHA1-Digest: z18ocLvEzUxiM31vasJWSARtq2w=

Name: res/drawable-mdpi/label_playing.png
SHA1-Digest: Agd0ncA+FS+DAFswQqK5jNsJBaM=

Name: lib/armeabi-v7a/libcputest.so
SHA1-Digest: 8yGef8XMpz+b6XmltiRNYIhs9vE=

Name: res/layout/player_texture_view.xml
SHA1-Digest: NbPcXk1HdE/eP7nTY9AXtIfAM8U=

Name: res/drawable-mdpi/category_common_sdcard.png
SHA1-Digest: bkHVzF2crhzD2Eb2fHaOTyOBajI=

Name: res/anim/shrink_from_topright_to_bottomleft.xml
SHA1-Digest: AyMN5kGZvAAA0LSOCi01WGMJSt8=

Name: res/layout/player_surface_view.xml
SHA1-Digest: SiICT6WXd1p+0To0W6bRjaUMeik=

Name: res/drawable-mdpi/nowplaying_play.png
SHA1-Digest: vTEQcegbt4ZafAReoaWbqpK/xmo=

Name: res/drawable/button_selector_holo_dark.xml
SHA1-Digest: J2Eo6DEzm5MeoKmXZGTEvWHv06s=

Name: res/drawable-hdpi/usb.png
SHA1-Digest: +L4a/4z4V7VXuwSmhfcmVe8b4VM=

Name: res/layout/browser_item_list_server.xml
SHA1-Digest: GqMmXun4zBwrUZ6krsE2zyzDdds=

Name: res/anim/fade_out.xml
SHA1-Digest: J0/DeLfROIY8I982zPAti049m1s=

Name: lib/armeabi-v7a/libavos_no_neon.so
SHA1-Digest: ViZxITRxz1XfXuqZYIqWrYYthdg=

Name: res/layout/notification_progress.xml
SHA1-Digest: JxvZx3R3Xu3fhekbcZpRROxO72Q=

Name: res/drawable-hdpi/ic_menu_brightness.png
SHA1-Digest: 4z/NiZlRvvXE8053eB6XaInjJ/Y=

Name: res/layout/video_info_share_item.xml
SHA1-Digest: dIiPqyTTZhyi0EYe4szA8jBSbhA=

Name: res/layout/preferences_video_tvdb_button.xml
SHA1-Digest: 6LNVR0QbcdfbhxFpbQVJ2+O9xDY=

Name: res/layout/wifi_direct_receiver.xml
SHA1-Digest: 6+Kj52wgTYB06xnSTB/ZSGvvfdw=

Name: res/mipmap-hdpi/video2.png
SHA1-Digest: VdYrkDkiE+HZgGalk98MnoqX+wM=

Name: res/layout/subtitle_settings_dialog.xml
SHA1-Digest: Tkij/Nl5pWEtpO7Xvp/RRakCS5w=

Name: res/drawable-mdpi/ic_menu_sort.png
SHA1-Digest: JhNaRPc03EBDsp/Vhpg1vkPQ4Hs=

Name: res/drawable-xhdpi/label_network.png
SHA1-Digest: 1Ajw+u9MUhv/hS3zsX0Z5d/NxQ4=

Name: res/layout/browser_item_list_long_text.xml
SHA1-Digest: sarqaXYeivDhTC9ShXTcEc5175E=

Name: res/anim/grow_from_topleft_to_bottomright.xml
SHA1-Digest: OLjndqKO6Qr+vyBUwuOSWFclRCE=

Name: res/drawable-hdpi/video_backward.png
SHA1-Digest: 1QJdzV1zzKU/zj2k1ikLVxvVKdw=

Name: res/layout/player_controller_left.xml
SHA1-Digest: XFlhXDpanx3wwyGw7CvfH8zu594=

Name: lib/armeabi-v7a/libsfdec.core.14.so
SHA1-Digest: UMcH429Rz1K2/1XCUcVDgR/Rsn8=

Name: resources.arsc
SHA1-Digest: 50hABHEZodFNpc5B7odwKeWZDY0=

Name: res/layout/samba_password_request.xml
SHA1-Digest: x9wHHx6URJpkY5yvyEM5N1eVKFs=

Name: res/layout/subtitle_layout.xml
SHA1-Digest: FbiljZaxj1eDTRxbLGVQIpXQMgE=

Name: res/drawable-mdpi/help_overlay_box.9.png
SHA1-Digest: JbfCpEaoMUTDNnhSYxlHIERKtOQ=

Name: res/drawable-mdpi/video_icon.png
SHA1-Digest: etn+OfMDtNj13uM2yg3Se5adSVE=

Name: lib/armeabi-v7a/libsfdec.core.18.so
SHA1-Digest: rCaJrg1u8K89+U/hXPFF8LYQBYg=

Name: res/drawable-hdpi/volumebar_bg_left.9.png
SHA1-Digest: waN7Wxo3KgPDSoPMvTSmEpDBItM=

Name: res/drawable/progress_slider_horizontal_blue.xml
SHA1-Digest: Q87INkaDPyMT0XFp7u4onSD9r5g=

Name: res/drawable-mdpi/label_infoarrow.png
SHA1-Digest: Moc0STCdF5FfKop7Wl+4WS66DwQ=

Name: res/layout/help_overlay.xml
SHA1-Digest: tmiQTdnfsrubLt945Ovmc689GYI=

Name: res/drawable-mdpi/filetype_video_folder.png
SHA1-Digest: waq4gRJwL76W+4PJ6/vSQgz5QB4=

Name: res/drawable-hdpi/video_pause_disabled.png
SHA1-Digest: pYc31LXwmO8uqsrdFIii+Y2KR1U=

Name: res/drawable-xhdpi/label_resume.png
SHA1-Digest: 6MvBEYIho1ugl+QJ3tyvy4rt1dU=

Name: res/anim/grow_from_bottomright_to_topleft.xml
SHA1-Digest: NY3C6fZupt1h0gf3ssevwrv74JE=

Name: res/drawable-mdpi/video_format_auto_disabled.png
SHA1-Digest: RKcAqvT2Ryiv52rSbuNZbx6ffiI=

Name: res/drawable-mdpi/progress_primary_holo_dark.9.png
SHA1-Digest: Z+DnpUr/PFzqCRFk7d8YVW51Lno=

Name: res/drawable-mdpi/list_selected_holo_dark.9.png
SHA1-Digest: Bip6Rfn5HNbdCwWEk6dUL9KZeg0=

Name: lib/armeabi/libfilecoreutils.so
SHA1-Digest: gJ8nq5Jj01KNbauQ9YoYAPLfbA4=

Name: res/layout/video_info_scraper_movie.xml
SHA1-Digest: 8+pGzHkCiJnyBsnl/2coC92jRhA=

Name: com/bubblesoft/org/apache/http/impl/conn/tsccm/doc-files/tsccm-structure.png
SHA1-Digest: lpL5/jsJ1IRsNqsF5/unFJGfUq4=

Name: res/layout/cover_overlay_description_video.xml
SHA1-Digest: MAvcsQid9mFsbKwOmZSU7qL+/cA=

Name: res/drawable-xhdpi/imdb_logo.png
SHA1-Digest: WrZKSdiWtVHsuDOlX2OQTccM6t0=

Name: res/drawable-sw600dp-mdpi/cover_roll_label_background.9.png
SHA1-Digest: eZk9XR95MwCIdoqVsB9bt4WGO2M=

Name: res/layout/browser_resume_video.xml
SHA1-Digest: GERQRXxO30c+HUKkBUd8elOpwig=

Name: res/layout/video_title.xml
SHA1-Digest: brmyMhpL6Q2H1cwK37CBw1dy4w8=

Name: res/layout/query_activity.xml
SHA1-Digest: ETcNLjA5eEgbCBkSs7+n/1DPfvU=

Name: res/drawable/video_format_auto_selector.xml
SHA1-Digest: +ty4TVCsox0OGRr1xOLBTlgo+LI=

Name: res/drawable-hdpi/video_forward.png
SHA1-Digest: ewEXIyltBFUJYQBbAs29INRYkD4=

Name: res/drawable/list_item_background.xml
SHA1-Digest: /8OpV0++lnKafnFUDkk3zVZRkYM=

Name: res/xml/videowidgetinfo.xml
SHA1-Digest: +M0MY+l/aHDUzDkvQ5f9WF7vHf8=

Name: res/drawable-xhdpi/progress_bg_holo_dark.9.png
SHA1-Digest: ZAEqvYontsfBusbwV55z48X3JZg=

Name: res/layout/shared_folder_path.xml
SHA1-Digest: MWNDFuk+7hC2Yo1YWRpkb8eH28A=

Name: res/drawable-xhdpi/wikipedia_logo.png
SHA1-Digest: 34wri76vBU+lyOReFg5qHVMLgmc=

Name: res/drawable-hdpi/filetype_video_genre.png
SHA1-Digest: al9BwLb05jFMqg3bfrT+N87gfDE=

Name: res/layout/audio_video_info_processing.xml
SHA1-Digest: NcFKXHFesT6tuSUEN6DUDhOaSe0=

Name: res/drawable-mdpi/label_video.png
SHA1-Digest: 7FCroKTSuzKbW/FXwOSR4Y4Vu1A=

Name: res/drawable-hdpi/ic_menu_video_index.png
SHA1-Digest: Qdu+zb/T3haggmowwEcGfE4/Egk=

Name: res/drawable-hdpi/ic_menu_notifications.png
SHA1-Digest: X7Lky++dI5UxX926ED+3g5pl7as=

Name: res/drawable-mdpi/label_network_small.png
SHA1-Digest: LXYeu6vyVr1rnY+81EQnxxsyrjI=

Name: res/drawable-mdpi/ic_menu_bookmark.png
SHA1-Digest: UAmi4Swkg0fljZ14JS8r7DyMp04=

Name: res/anim/pump_bottom.xml
SHA1-Digest: rMsP6s4q8V1aR9YR/hltLmMyyD4=

Name: res/drawable-hdpi/ic_volume_up.png
SHA1-Digest: S3zexE8xfqcBNqnyJ4nq/8fjb30=

Name: res/layout/cover_floating_description_video.xml
SHA1-Digest: 7zVQyouE/tK9ajmdRBTIAKGGjbE=

Name: res/drawable-xhdpi/ic_menu_sort.png
SHA1-Digest: AdJR406zGTLLK++/cdD2+kfwQbA=

Name: res/drawable-mdpi/label_sync_3.png
SHA1-Digest: D/uenX+veUolJaLMQ84m1VsZ1OM=

Name: lib/armeabi-v7a/libsfdec.core.19_no_neon.so
SHA1-Digest: Rnv23OndwbLwUEpjxhk7jLgPBx4=

Name: res/layout/browser_content_video.xml
SHA1-Digest: LZk/t3LgmA6PtcWJadFEXKqsAyo=

Name: res/mipmap-xxhdpi/server.png
SHA1-Digest: yfxEgwu5qjnCI/XfUT+ZBgh6b2M=

Name: res/layout/browser_bottom_shadow.xml
SHA1-Digest: P4rMiUkuM5h6clWBp2mKWwUPqrg=

Name: res/drawable/list_selector_no_background.xml
SHA1-Digest: 7nFCF65vQvrTwo5Yquufvo1b9Eg=

Name: jcifs/dcerpc/msrpc/samr.idl
SHA1-Digest: /G9EcMzFYalM7B9KBrkD+6HJM28=

Name: res/layout/menu_track_info_summary_view.xml
SHA1-Digest: /zcSCPJEwoC0VKLp+3z7gy/ixN8=

Name: res/drawable-mdpi/tmdb_logo.png
SHA1-Digest: WwSOC3+N1Jg+vUdvcb481Xy8Tuw=

Name: res/drawable-mdpi/label_sync_5.png
SHA1-Digest: TAJcm6DEtVI3eC1gJxHN5llIGlo=

Name: res/drawable-hdpi/video_play_pressed.png
SHA1-Digest: +oYT+IPR1+7c0oGXDO+K6wSW+y0=

Name: res/drawable-xhdpi/label_network_small.png
SHA1-Digest: OoQxowDCatPY7uwjReHK1EXLku8=

Name: res/drawable-mdpi/video_format_fullscreen_disabled.png
SHA1-Digest: nQ0Mwd9IiOazIiRcPWQdOo3h5G8=

Name: res/drawable-mdpi/label_infoarrow_grid.png
SHA1-Digest: /HmBEgaLX1boVEKtJT/JFLvDtII=

Name: res/drawable-hdpi/ic_menu_video_backdrop.png
SHA1-Digest: 4yu9M/44vs05cREMQPWy2ZMGkro=

Name: res/layout/cover_roll_label.xml
SHA1-Digest: Yo2S7xmINJPwpWkInQaZgaLVZy0=

Name: res/layout/player.xml
SHA1-Digest: S5Co5fbv2Cfkhk+U8bHv90iJBL0=

Name: res/drawable-hdpi/video_format_auto.png
SHA1-Digest: 0xThvjv1JGDsrhC0xoGe2PSYCco=

Name: res/drawable-mdpi/filetype_video_large.png
SHA1-Digest: DiCTpGf1qvEDNG0uMrNPdOmJ5+c=

Name: res/drawable-mdpi/label_sync_1.png
SHA1-Digest: QR04JmpdtDWY8MrS5nZupfaWa/s=

Name: res/drawable-hdpi/ic_find_previous_holo_dark.png
SHA1-Digest: aIqddjMYGjfOrq1rQQuswkprmpQ=

Name: res/layout/nowplaying_header.xml
SHA1-Digest: Spc6xCkdPT9ui99QUwkpU4Bl2Pg=

Name: res/drawable-hdpi/filetype_video_folder.png
SHA1-Digest: UTzcJoEPKbuQ832Ca9YnpfwmZMY=

Name: res/drawable-hdpi/video_format_original.png
SHA1-Digest: +lo5F5hbDZigPwr8RTX0kRdUjro=

Name: res/drawable-hdpi/ic_menu_refresh.png
SHA1-Digest: WYccvtnDzpbRGUQ1z3Maax+S8e4=

Name: res/anim/shrink_from_bottomright_to_topleft.xml
SHA1-Digest: R7EpvFKe8ISCsA1TcBZQGt6ZCWo=

Name: res/layout/video_info_scraper_search_result_item.xml
SHA1-Digest: qzVQDKfdrV/2inBcVAxCj6K0xIY=

Name: res/drawable-mdpi/quick_action_arrow_down.png
SHA1-Digest: tKkGLT3iL+RL3lLv074jK0+0Lbk=

Name: res/drawable-mdpi/ic_volume_down.png
SHA1-Digest: IVwoa+xGZQqpj7S9uQTIfGjzeJA=

Name: res/drawable-mdpi/video_pause_disabled.png
SHA1-Digest: ASiBzRxHBRBMRGHsTLqQN7jvadU=

Name: res/drawable-xhdpi/label_subtitles.png
SHA1-Digest: xEZfbjfnQk6PxXsE5a9cndtBqmk=

Name: lib/armeabi-v7a/libsfdec.core.16.so
SHA1-Digest: uHIHmto7SOYabzc9H+lifsV8s9o=

Name: res/drawable-hdpi/ic_volume_down.png
SHA1-Digest: tzYShHBAOa30WfaD33exvF8S1qY=

Name: res/drawable-mdpi/filetype_video_movie.png
SHA1-Digest: XGxVea57OaZ6JjMFQxpj1Kw85X0=

Name: res/anim/fade_in.xml
SHA1-Digest: WOXeUfwrIdF5CGrg2B7o7EX96Oo=

