public class com.cleanmaster.processcleaner.ProcessManagerActivity extends com.cleanmaster.commonactivity.BaseTitleActivity implements com.keniu.security.monitor.MonitorManager$IMonitor
{
    private static final int A;
    private static final int B;
    private static final int C;
    private static final int D;
    private static final int F;
    private static final int Q;
    private static final int R;
    private static final int S;
    private static final int T;
    private static final int U;
    public static final java.lang.String a;
    public static final java.lang.String b;
    public static final java.lang.String c;
    private static final java.lang.String q;
    private static final java.lang.String r;
    private static final java.lang.String s;
    private int E;
    private boolean G;
    private int H;
    private long I;
    private com.jxphone.a.a.b J;
    private com.keniu.security.update.e K;
    private long L;
    private int M;
    private com.cleanmaster.commonactivity.a N;
    private boolean O;
    private android.widget.TextView P;
    com.cleanmaster.processcleaner.o d;
    android.widget.AdapterView$OnItemClickListener e;
    android.widget.AdapterView$OnItemLongClickListener f;
    android.os.Handler g;
    private android.widget.ListView h;
    private android.widget.TextView i;
    private android.widget.ProgressBar j;
    private android.widget.Button k;
    private android.widget.Button l;
    private android.widget.Button m;
    private android.widget.LinearLayout n;
    private android.widget.TextView o;
    private android.widget.TextView p;
    private android.widget.ImageView t;
    private android.widget.RelativeLayout u;
    private android.app.ActivityManager v;
    private com.cleanmaster.dao.e w;
    private com.cleanmaster.processcleaner.v x;
    private int y;
    private com.cleanmaster.processcleaner.s z;

    public void <init>()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        com.keniu.security.update.e $r1;
        com.cleanmaster.processcleaner.o $r2;
        com.cleanmaster.processcleaner.l $r3;
        com.cleanmaster.processcleaner.m $r4;
        com.cleanmaster.processcleaner.n $r5;
        int i2;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        specialinvoke $r0.<com.cleanmaster.commonactivity.BaseTitleActivity: void <init>()>();
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ListView h> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView i> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ProgressBar j> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button k> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button l> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button m> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.LinearLayout n> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView o> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView p> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ImageView t> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.RelativeLayout u> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.app.ActivityManager v> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.dao.e w> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.v x> = null;
        i2 = (int) 0;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y> = i2;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z> = null;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int E> = -3;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: boolean G> = 0;
        i2 = (int) 0;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int H> = i2;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: long I> = 0L;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.jxphone.a.a.b J> = null;
        $r1 = new com.keniu.security.update.e;
        specialinvoke $r1.<com.keniu.security.update.e: void <init>()>();
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.keniu.security.update.e K> = $r1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: long L> = 0L;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int M> = -1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: boolean O> = 0;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView P> = null;
        $r2 = <com.cleanmaster.processcleaner.o: com.cleanmaster.processcleaner.o a>;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.o d> = $r2;
        $r3 = new com.cleanmaster.processcleaner.l;
        specialinvoke $r3.<com.cleanmaster.processcleaner.l: void <init>(com.cleanmaster.processcleaner.ProcessManagerActivity)>($r0);
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.AdapterView$OnItemClickListener e> = $r3;
        $r4 = new com.cleanmaster.processcleaner.m;
        specialinvoke $r4.<com.cleanmaster.processcleaner.m: void <init>(com.cleanmaster.processcleaner.ProcessManagerActivity)>($r0);
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.AdapterView$OnItemLongClickListener f> = $r4;
        $r5 = new com.cleanmaster.processcleaner.n;
        specialinvoke $r5.<com.cleanmaster.processcleaner.n: void <init>(com.cleanmaster.processcleaner.ProcessManagerActivity)>($r0);
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.os.Handler g> = $r5;
        return;
    }

    private int a(android.app.ActivityManager$RunningAppProcessInfo, java.util.List)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.app.ActivityManager$RunningAppProcessInfo $r1;
        java.util.List $r2;
        int $i0, $i1, $i3, $i4;
        java.lang.String[] $r3;
        java.lang.String $r4, $r8;
        java.lang.Object $r5;
        android.app.ActivityManager$RunningServiceInfo $r6;
        android.content.ComponentName $r7;
        boolean $z0;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 := @parameter0: android.app.ActivityManager$RunningAppProcessInfo;
        $r2 := @parameter1: java.util.List;
        $i1 = 0;
        $i3 = 0;

     label0:
        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();
        if $i1 >= $i0 goto label4;

        $r3 = $r1.<android.app.ActivityManager$RunningAppProcessInfo: java.lang.String[] pkgList>;
        $i0 = 0;

     label1:
        $i4 = lengthof $r3;
        if $i0 >= $i4 goto label2;

        $r4 = $r3[$i0];
        $r5 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);
        $r6 = (android.app.ActivityManager$RunningServiceInfo) $r5;
        $r7 = $r6.<android.app.ActivityManager$RunningServiceInfo: android.content.ComponentName service>;
        $r8 = virtualinvoke $r7.<android.content.ComponentName: java.lang.String getPackageName()>();
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r8);
        if $z0 == 0 goto label3;

        $i3 = $i3 + 1;

     label2:
        $i1 = $i1 + 1;
        goto label0;

     label3:
        $i0 = $i0 + 1;
        goto label1;

     label4:
        return $i3;
    }

    private int a(android.os.Debug$MemoryInfo)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.os.Debug$MemoryInfo $r1;
        java.lang.Class $r2;
        java.lang.Class[] $r4;
        java.lang.reflect.Method $r5;
        java.lang.Object[] $r6;
        java.lang.Object $r7;
        java.lang.Integer $r8;
        int $i1;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 := @parameter0: android.os.Debug$MemoryInfo;
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = newarray (java.lang.Class)[0];
        $r5 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getTotalPss", $r4);
        $r6 = newarray (java.lang.Object)[0];
        $r7 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r6);
        $r8 = (java.lang.Integer) $r7;
        $i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();
        return $i1;
    }

    static int a(com.cleanmaster.processcleaner.ProcessManagerActivity, int)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int $i0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $i0 := @parameter1: int;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int M> = $i0;
        return $i0;
    }

    static android.widget.ImageView a(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.widget.ImageView $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ImageView t>;
        return $r1;
    }

    static com.cleanmaster.processcleaner.v a(com.cleanmaster.processcleaner.ProcessManagerActivity, com.cleanmaster.processcleaner.v)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        com.cleanmaster.processcleaner.v $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 := @parameter1: com.cleanmaster.processcleaner.v;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.v x> = $r1;
        return $r1;
    }

    private void a(int, long)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int $i0;
        long $l1, $l2;
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        java.lang.String $r3, $r5;
        byte $b6;
        java.lang.StringBuilder $r4;
        android.content.Context $r6;
        android.widget.Toast $r7;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $i0 := @parameter0: int;
        $l1 := @parameter1: long;
        $l2 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: long L>;
        $l2 = $l2 + $l1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: long L> = $l2;
        $r3 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: java.lang.String getString(int)>(2131230863);
        $r1 = newarray (java.lang.Object)[1];
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r1[0] = $r2;
        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r1);
        if $i0 <= 0 goto label0;

        $b6 = $l1 cmp 0L;
        if $b6 <= 0 goto label0;

        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: java.lang.String getString(int)>(2131230864);
        $r1 = newarray (java.lang.Object)[1];
        $r5 = staticinvoke <com.keniu.security.util.v: java.lang.String f(long)>($l1);
        $r1[0] = $r5;
        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r1);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label0:
        $r6 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.content.Context getApplicationContext()>();
        $r7 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r6, $r3, 0);
        virtualinvoke $r7.<android.widget.Toast: void show()>();
        return;
    }

    private void a(com.cleanmaster.c.e)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        com.cleanmaster.c.e $r1;
        java.lang.String $r2;
        int $i3;
        int[] $r4;
        android.app.ActivityManager $r5;
        java.lang.Class $r6;
        java.lang.Class[] $r7;
        java.lang.reflect.Method $r8;
        java.lang.Object[] $r9;
        java.lang.Object $r10;
        android.os.Debug$MemoryInfo[] $r11;
        android.os.Debug$MemoryInfo $r12;
        long $l4;
        java.lang.Exception $r13;
        com.cleanmaster.processcleaner.p $r14;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 := @parameter0: com.cleanmaster.c.e;
        $r2 = <android.os.Build$VERSION: java.lang.String SDK>;
        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);
        if $i3 < 5 goto label3;

        $r4 = newarray (int)[1];
        $i3 = virtualinvoke $r1.<com.cleanmaster.c.e: int g()>();
        $r4[0] = $i3;

     label0:
        $r5 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.app.ActivityManager v>;
        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();
        $r7 = newarray (java.lang.Class)[1];
        $r7[0] = class "[I";
        $r8 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getProcessMemoryInfo", $r7);
        $r5 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.app.ActivityManager v>;
        $r9 = newarray (java.lang.Object)[1];
        $r9[0] = $r4;
        $r10 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r9);
        $r11 = (android.os.Debug$MemoryInfo[]) $r10;
        $r11 = (android.os.Debug$MemoryInfo[]) $r11;
        $r12 = $r11[0];
        $i3 = specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int a(android.os.Debug$MemoryInfo)>($r12);
        $i3 = $i3 * 1024;
        $l4 = (long) $i3;
        virtualinvoke $r1.<com.cleanmaster.c.e: void b(long)>($l4);

     label1:
        return;

     label2:
        $r13 := @caughtexception;
        virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>();
        goto label1;

     label3:
        $r14 = new com.cleanmaster.processcleaner.p;
        specialinvoke $r14.<com.cleanmaster.processcleaner.p: void <init>(com.cleanmaster.processcleaner.ProcessManagerActivity)>($r0);
        virtualinvoke $r14.<com.cleanmaster.processcleaner.p: void a()>();
        $r2 = virtualinvoke $r1.<com.cleanmaster.c.e: java.lang.String d()>();
        $i3 = virtualinvoke $r14.<com.cleanmaster.processcleaner.p: int a(java.lang.String)>($r2);
        $i3 = $i3 * 1024;
        $i3 = $i3 / 8;
        $l4 = (long) $i3;
        virtualinvoke $r1.<com.cleanmaster.c.e: void b(long)>($l4);
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    static void a(com.cleanmaster.processcleaner.ProcessManagerActivity, int, long)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int $i0;
        long $l1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $i0 := @parameter1: int;
        $l1 := @parameter2: long;
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void a(int,long)>($i0, $l1);
        return;
    }

    static void a(com.cleanmaster.processcleaner.ProcessManagerActivity, java.util.List)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        java.util.List $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 := @parameter1: java.util.List;
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void a(java.util.List)>($r1);
        return;
    }

    private void a(java.util.List)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        java.util.List $r1;
        int $i0;
        java.util.Comparator $r2;
        com.cleanmaster.processcleaner.r r3;
        com.cleanmaster.processcleaner.q r4;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 := @parameter0: java.util.List;
        $i0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int E>;
        lookupswitch($i0)
        {
            case -3: goto label3;
            case -2: goto label0;
            case -1: goto label2;
            case 0: goto label0;
            case 1: goto label2;
            case 2: goto label0;
            case 3: goto label3;
            default: goto label0;
        };

     label0:
        $r2 = null;

     label1:
        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r1, $r2);
        return;

     label2:
        r3 = new com.cleanmaster.processcleaner.r;
        $r2 = r3;
        specialinvoke r3.<com.cleanmaster.processcleaner.r: void <init>(com.cleanmaster.processcleaner.ProcessManagerActivity,com.cleanmaster.processcleaner.g)>($r0, null);
        goto label1;

     label3:
        r4 = new com.cleanmaster.processcleaner.q;
        $r2 = r4;
        specialinvoke r4.<com.cleanmaster.processcleaner.q: void <init>(com.cleanmaster.processcleaner.ProcessManagerActivity,com.cleanmaster.processcleaner.g)>($r0, null);
        goto label1;
    }

    static boolean a(com.cleanmaster.processcleaner.ProcessManagerActivity, boolean)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        boolean $z0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $z0 := @parameter1: boolean;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: boolean G> = $z0;
        return $z0;
    }

    private boolean a(java.lang.String)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        java.lang.String $r1, $r8;
        android.app.ActivityManager $r2;
        boolean $z0, $z1;
        java.util.Iterator $r3;
        java.lang.String[] $r4;
        int $i0, $i1;
        java.util.List $r5;
        java.lang.Object $r6;
        android.app.ActivityManager$RunningAppProcessInfo $r7;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 := @parameter0: java.lang.String;
        $z0 = 0;
        $r2 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.app.ActivityManager v>;
        $r5 = virtualinvoke $r2.<android.app.ActivityManager: java.util.List getRunningAppProcesses()>();
        $r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z1 == 0 goto label2;

        $r6 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (android.app.ActivityManager$RunningAppProcessInfo) $r6;
        if $r7 == null goto label0;

        $r4 = $r7.<android.app.ActivityManager$RunningAppProcessInfo: java.lang.String[] pkgList>;
        $i1 = (int) 0;

     label1:
        $i0 = lengthof $r4;
        if $i1 >= $i0 goto label0;

        $r8 = $r4[$i1];
        $z1 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);
        if $z1 == 0 goto label3;

        $z0 = 1;

     label2:
        return $z0;

     label3:
        $i1 = $i1 + 1;
        goto label1;
    }

    static int b(com.cleanmaster.processcleaner.ProcessManagerActivity, int)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int $i0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $i0 := @parameter1: int;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y> = $i0;
        return $i0;
    }

    static android.widget.RelativeLayout b(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.widget.RelativeLayout $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.RelativeLayout u>;
        return $r1;
    }

    private void b()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        com.cleanmaster.processcleaner.o $r1;
        com.cleanmaster.processcleaner.s $r2;
        java.util.ArrayList $r3;
        android.os.Handler $r4;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = <com.cleanmaster.processcleaner.o: com.cleanmaster.processcleaner.o a>;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.o d> = $r1;
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        $r2 = new com.cleanmaster.processcleaner.s;
        specialinvoke $r2.<com.cleanmaster.processcleaner.s: void <init>(com.cleanmaster.processcleaner.ProcessManagerActivity,android.content.Context,java.util.List)>($r0, $r0, $r3);
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z> = $r2;
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void j()>();
        $r4 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.os.Handler g>;
        virtualinvoke $r4.<android.os.Handler: boolean sendEmptyMessage(int)>(4);
        return;
    }

    private void c()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.view.View $r1;
        android.widget.ImageView $r2;
        android.widget.RelativeLayout $r3;
        android.widget.TextView $r4;
        android.widget.ListView $r5;
        android.widget.LinearLayout $r6;
        android.widget.Button $r7;
        java.lang.String $r8;
        android.widget.ProgressBar $r9;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.View findViewById(int)>(2131361885);
        $r2 = (android.widget.ImageView) $r1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ImageView t> = $r2;
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.View findViewById(int)>(2131361886);
        $r3 = (android.widget.RelativeLayout) $r1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.RelativeLayout u> = $r3;
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.View findViewById(int)>(2131361883);
        $r4 = (android.widget.TextView) $r1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView i> = $r4;
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.View findViewById(int)>(2131361884);
        $r5 = (android.widget.ListView) $r1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ListView h> = $r5;
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.View findViewById(int)>(2131361829);
        $r6 = (android.widget.LinearLayout) $r1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.LinearLayout n> = $r6;
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.View findViewById(int)>(2131361831);
        $r4 = (android.widget.TextView) $r1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView p> = $r4;
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.View findViewById(int)>(2131361832);
        $r4 = (android.widget.TextView) $r1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView o> = $r4;
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.View findViewById(int)>(2131361881);
        $r7 = (android.widget.Button) $r1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button k> = $r7;
        $r7 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button k>;
        $r8 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: java.lang.String getString(int)>(2131230767);
        virtualinvoke $r7.<android.widget.Button: void setText(java.lang.CharSequence)>($r8);
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.View findViewById(int)>(2131361825);
        $r9 = (android.widget.ProgressBar) $r1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ProgressBar j> = $r9;
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.View findViewById(int)>(2131361828);
        $r4 = (android.widget.TextView) $r1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView P> = $r4;
        return;
    }

    static void c(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void b()>();
        return;
    }

    static int d(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int $i0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $i0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y>;
        return $i0;
    }

    private void d()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.content.Intent $r1, $r6;
        android.content.Context $r2;
        boolean $z0;
        android.content.Intent$ShortcutIconResource $r5;
        java.lang.String $r7;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = new android.content.Intent;
        $r2 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.content.Context getApplicationContext()>();
        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r2, class "com/cleanmaster/processcleaner/ProcessCleanerActivity");
        virtualinvoke $r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.MAIN");
        $z0 = staticinvoke <com.jxphone.a.a.a: boolean a()>();
        if $z0 == 0 goto label0;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.LAUNCHER");

     label0:
        $r2 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.content.Context getApplicationContext()>();
        $r5 = staticinvoke <android.content.Intent$ShortcutIconResource: android.content.Intent$ShortcutIconResource fromContext(android.content.Context,int)>($r2, 2130837581);
        $r6 = new android.content.Intent;
        specialinvoke $r6.<android.content.Intent: void <init>(java.lang.String)>("com.android.launcher.action.INSTALL_SHORTCUT");
        $r7 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: java.lang.String getString(int)>(2131230721);
        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.shortcut.NAME", $r7);
        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("duplicate", 0);
        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.shortcut.ICON_RESOURCE", $r5);
        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.shortcut.INTENT", $r1);
        virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void sendBroadcast(android.content.Intent)>($r6);
        return;
    }

    static int e(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int $i0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $i0 = specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int g()>();
        return $i0;
    }

    private void e()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.widget.Button $r1;
        com.cleanmaster.processcleaner.h $r2;
        android.view.View $r3;
        com.cleanmaster.processcleaner.i $r4;
        com.cleanmaster.processcleaner.j $r5;
        android.widget.ListView $r6;
        android.widget.AdapterView$OnItemClickListener $r7;
        android.widget.AdapterView$OnItemLongClickListener $r8;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button k>;
        $r2 = new com.cleanmaster.processcleaner.h;
        specialinvoke $r2.<com.cleanmaster.processcleaner.h: void <init>(com.cleanmaster.processcleaner.ProcessManagerActivity)>($r0);
        virtualinvoke $r1.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);
        $r3 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.View findViewById(int)>(2131361794);
        $r1 = (android.widget.Button) $r3;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button l> = $r1;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button l>;
        $r4 = new com.cleanmaster.processcleaner.i;
        specialinvoke $r4.<com.cleanmaster.processcleaner.i: void <init>(com.cleanmaster.processcleaner.ProcessManagerActivity)>($r0);
        virtualinvoke $r1.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);
        $r3 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.View findViewById(int)>(2131361880);
        $r1 = (android.widget.Button) $r3;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button m> = $r1;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button m>;
        $r5 = new com.cleanmaster.processcleaner.j;
        specialinvoke $r5.<com.cleanmaster.processcleaner.j: void <init>(com.cleanmaster.processcleaner.ProcessManagerActivity)>($r0);
        virtualinvoke $r1.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r5);
        $r6 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ListView h>;
        $r7 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.AdapterView$OnItemClickListener e>;
        virtualinvoke $r6.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r7);
        $r6 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ListView h>;
        $r8 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.AdapterView$OnItemLongClickListener f>;
        virtualinvoke $r6.<android.widget.ListView: void setOnItemLongClickListener(android.widget.AdapterView$OnItemLongClickListener)>($r8);
        $r6 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ListView h>;
        virtualinvoke $r6.<android.widget.ListView: void setSelector(int)>(2130837556);
        return;
    }

    private void f()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        long $l2;
        java.lang.String $r1, $r3;
        java.lang.Object[] $r2;
        android.widget.TextView $r4;
        android.text.Spanned $r5;
        android.widget.Button $r6;
        android.widget.LinearLayout $r7;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: java.lang.String getString(int)>(2131230865);
        $r2 = newarray (java.lang.Object)[1];
        $l2 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: long L>;
        $r3 = staticinvoke <com.keniu.security.util.v: java.lang.String f(long)>($l2);
        $r2[0] = $r3;
        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r2);
        $r4 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView p>;
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: java.lang.String getString(int)>(2131230862);
        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);
        $r4 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView p>;
        virtualinvoke $r4.<android.widget.TextView: void setTextSize(float)>(20.0F);
        $r4 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView o>;
        $r5 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r3);
        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);
        $r4 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView P>;
        virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(8);
        $r6 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button k>;
        $r3 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: java.lang.String getString(int)>(2131230981);
        virtualinvoke $r6.<android.widget.Button: void setText(java.lang.CharSequence)>($r3);
        $r7 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.LinearLayout n>;
        virtualinvoke $r7.<android.widget.LinearLayout: void setVisibility(int)>(0);
        $r4 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView o>;
        virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(0);
        return;
    }

    static void f(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void f()>();
        return;
    }

    private int g()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.widget.ListView $r1;
        int $i0, $i1, $i2, $i6;
        boolean $z0;
        long $l4, $l5;
        android.widget.ListAdapter $r2;
        com.cleanmaster.processcleaner.s $r3;
        java.lang.Object $r4;
        com.cleanmaster.c.e $r5;
        com.jxphone.a.a.b $r6;
        java.lang.String $r7;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $i0 = 0;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ListView h>;
        $r2 = virtualinvoke $r1.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();
        $r3 = (com.cleanmaster.processcleaner.s) $r2;
        if $r3 != null goto label1;

     label0:
        return $i0;

     label1:
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ListView h>;
        $i2 = virtualinvoke $r1.<android.widget.ListView: int getCount()>();
        $i1 = 0;

     label2:
        if $i1 >= $i2 goto label6;

        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ListView h>;
        $r4 = virtualinvoke $r1.<android.widget.ListView: java.lang.Object getItemAtPosition(int)>($i1);
        $r5 = (com.cleanmaster.c.e) $r4;
        if $r5 == null goto label4;

        $z0 = virtualinvoke $r5.<com.cleanmaster.c.e: boolean b()>();
        if $z0 == 0 goto label4;

        $l5 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: long I>;
        $l4 = virtualinvoke $r5.<com.cleanmaster.c.e: long f()>();
        $l5 = $l5 + $l4;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: long I> = $l5;
        $i0 = $i0 + 1;
        $i6 = $r5.<com.cleanmaster.c.e: int c>;
        if $i6 != 4 goto label5;

        $r6 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.jxphone.a.a.b J>;
        $r7 = virtualinvoke $r5.<com.cleanmaster.c.e: java.lang.String d()>();
        virtualinvoke $r6.<com.jxphone.a.a.b: void b(java.lang.String)>($r7);

     label3:
        $i6 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y>;
        $i6 = $i6 + -1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y> = $i6;

     label4:
        $i1 = $i1 + 1;
        goto label2;

     label5:
        $i6 = $r5.<com.cleanmaster.c.e: int c>;
        if $i6 != 2 goto label3;

        $r6 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.jxphone.a.a.b J>;
        $r7 = virtualinvoke $r5.<com.cleanmaster.c.e: java.lang.String d()>();
        virtualinvoke $r6.<com.jxphone.a.a.b: void a(java.lang.String)>($r7);
        goto label3;

     label6:
        $i6 = $i2 + -1;

     label7:
        if $i6 < 0 goto label9;

        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ListView h>;
        $r4 = virtualinvoke $r1.<android.widget.ListView: java.lang.Object getItemAtPosition(int)>($i6);
        $r5 = (com.cleanmaster.c.e) $r4;
        if $r5 == null goto label8;

        $z0 = virtualinvoke $r5.<com.cleanmaster.c.e: boolean b()>();
        if $z0 == 0 goto label8;

        virtualinvoke $r3.<com.cleanmaster.processcleaner.s: void a(int)>($i6);

     label8:
        $i6 = $i6 + -1;
        goto label7;

     label9:
        if $i0 <= 0 goto label0;

        $l5 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: long I>;
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void a(int,long)>($i0, $l5);
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void l()>();
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: long I> = 0L;
        return $i0;
    }

    static android.widget.ListView g(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.widget.ListView $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ListView h>;
        return $r1;
    }

    static com.cleanmaster.processcleaner.v h(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        com.cleanmaster.processcleaner.v $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.v x>;
        return $r1;
    }

    private void h()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        java.lang.String $r1;
        com.cleanmaster.processcleaner.s $r2;
        java.util.List $r3;
        int $i1, $i3, $i4;
        int[] $r4;
        java.lang.Object $r6;
        com.cleanmaster.c.e $r7;
        android.app.ActivityManager $r8;
        java.lang.Class $r9;
        java.lang.Class[] $r10;
        java.lang.reflect.Method $r11;
        java.lang.Object[] $r12;
        android.os.Debug$MemoryInfo[] $r13;
        android.os.Debug$MemoryInfo $r14;
        long $l5;
        java.lang.Exception $r15;
        com.cleanmaster.processcleaner.p $r16;
        java.util.Iterator $r17;
        boolean $z0;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = <android.os.Build$VERSION: java.lang.String SDK>;
        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);
        $r2 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z>;
        $r3 = virtualinvoke $r2.<com.cleanmaster.processcleaner.s: java.util.List a()>();
        if $i1 < 5 goto label6;

        $r2 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z>;
        $i1 = virtualinvoke $r2.<com.cleanmaster.processcleaner.s: int getCount()>();
        $r4 = newarray (int)[$i1];
        $i3 = 0;

     label0:
        if $i3 >= $i1 goto label1;

        $r6 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i3);
        $r7 = (com.cleanmaster.c.e) $r6;
        $i4 = virtualinvoke $r7.<com.cleanmaster.c.e: int g()>();
        $r4[$i3] = $i4;
        $i3 = $i3 + 1;
        goto label0;

     label1:
        $r8 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.app.ActivityManager v>;
        $r9 = virtualinvoke $r8.<java.lang.Object: java.lang.Class getClass()>();
        $r10 = newarray (java.lang.Class)[1];
        $r10[0] = class "[I";
        $r11 = virtualinvoke $r9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getProcessMemoryInfo", $r10);
        $r8 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.app.ActivityManager v>;
        $r12 = newarray (java.lang.Object)[1];
        $r12[0] = $r4;
        $r6 = virtualinvoke $r11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r8, $r12);
        $r13 = (android.os.Debug$MemoryInfo[]) $r6;
        $r13 = (android.os.Debug$MemoryInfo[]) $r13;
        $i4 = 0;

     label2:
        if $i4 >= $i1 goto label5;

        $r6 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i4);
        $r7 = (com.cleanmaster.c.e) $r6;
        $r14 = $r13[$i4];
        $i3 = specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int a(android.os.Debug$MemoryInfo)>($r14);
        $i3 = $i3 * 1024;
        $l5 = (long) $i3;
        virtualinvoke $r7.<com.cleanmaster.c.e: void b(long)>($l5);

     label3:
        $i4 = $i4 + 1;
        goto label2;

     label4:
        $r15 := @caughtexception;
        virtualinvoke $r15.<java.lang.Exception: void printStackTrace()>();

     label5:
        return;

     label6:
        $r16 = new com.cleanmaster.processcleaner.p;
        specialinvoke $r16.<com.cleanmaster.processcleaner.p: void <init>(com.cleanmaster.processcleaner.ProcessManagerActivity)>($r0);
        virtualinvoke $r16.<com.cleanmaster.processcleaner.p: void a()>();
        $r17 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label7:
        $z0 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (com.cleanmaster.c.e) $r6;
        $r1 = virtualinvoke $r7.<com.cleanmaster.c.e: java.lang.String d()>();
        $i4 = virtualinvoke $r16.<com.cleanmaster.processcleaner.p: int a(java.lang.String)>($r1);
        $i4 = $i4 * 1024;
        $i4 = $i4 / 8;
        $l5 = (long) $i4;
        virtualinvoke $r7.<com.cleanmaster.c.e: void b(long)>($l5);
        goto label7;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    private void i()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int i1;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: boolean G> = 0;
        i1 = (int) 0;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y> = i1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: long I> = 0L;
        return;
    }

    static void i(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void d()>();
        return;
    }

    static com.jxphone.a.a.b j(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        com.jxphone.a.a.b $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.jxphone.a.a.b J>;
        return $r1;
    }

    private void j()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.content.res.AssetManager $r1;
        java.io.Closeable $r3, $r4, $r6;
        java.io.InputStream $r5;
        com.keniu.security.update.e $r7;
        boolean $z0;
        java.io.IOException $r8, $r9, $r10, $r11, $r13;
        java.lang.Throwable $r12;
        java.io.InputStreamReader r14;
        java.io.Reader r15;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r3 = null;
        $r1 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.content.res.AssetManager getAssets()>();

     label0:
        $r5 = virtualinvoke $r1.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>("clearprocess.filter");

     label1:
        $r4 = $r5;

     label2:
        r14 = new java.io.InputStreamReader;
        $r6 = r14;
        $r5 = (java.io.InputStream) $r4;

     label3:
        specialinvoke r14.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r5, "utf-8");

     label4:
        $r7 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.keniu.security.update.e K>;
        r15 = (java.io.Reader) $r6;

     label5:
        $z0 = virtualinvoke $r7.<com.keniu.security.update.e: boolean a(java.io.Reader)>(r15);

     label6:
        if $z0 != 0 goto label11;

        if $r6 == null goto label8;

        r14 = (java.io.InputStreamReader) $r6;

     label7:
        virtualinvoke r14.<java.io.InputStreamReader: void close()>();

     label8:
        if $r4 == null goto label9;

        $r5 = (java.io.InputStream) $r4;
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label9:
        return;

     label10:
        $r8 := @caughtexception;
        virtualinvoke $r8.<java.io.IOException: void printStackTrace()>();
        goto label9;

     label11:
        if $r6 == null goto label13;

        r14 = (java.io.InputStreamReader) $r6;

     label12:
        virtualinvoke r14.<java.io.InputStreamReader: void close()>();

     label13:
        if $r4 == null goto label9;

        $r5 = (java.io.InputStream) $r4;
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label14:
        goto label9;

     label15:
        $r9 := @caughtexception;
        virtualinvoke $r9.<java.io.IOException: void printStackTrace()>();
        goto label9;

     label16:
        $r10 := @caughtexception;
        $r6 = null;

     label17:
        virtualinvoke $r10.<java.io.IOException: void printStackTrace()>();

     label18:
        if $r6 == null goto label20;

        r14 = (java.io.InputStreamReader) $r6;

     label19:
        virtualinvoke r14.<java.io.InputStreamReader: void close()>();

     label20:
        if $r3 == null goto label9;

        $r5 = (java.io.InputStream) $r3;
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label21:
        goto label9;

     label22:
        $r11 := @caughtexception;
        virtualinvoke $r11.<java.io.IOException: void printStackTrace()>();
        goto label9;

     label23:
        $r12 := @caughtexception;
        $r4 = null;

     label24:
        if $r3 == null goto label26;

        r14 = (java.io.InputStreamReader) $r3;

     label25:
        virtualinvoke r14.<java.io.InputStreamReader: void close()>();

     label26:
        if $r4 == null goto label27;

        $r5 = (java.io.InputStream) $r4;
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label27:
        throw $r12;

     label28:
        $r13 := @caughtexception;
        virtualinvoke $r13.<java.io.IOException: void printStackTrace()>();
        goto label27;

     label29:
        $r12 := @caughtexception;
        goto label24;

     label30:
        $r12 := @caughtexception;
        $r3 = $r6;
        goto label24;

     label31:
        $r12 := @caughtexception;
        $r4 = $r3;
        $r3 = $r6;
        goto label24;

     label32:
        $r10 := @caughtexception;
        $r6 = null;
        $r3 = $r4;
        goto label17;

     label33:
        $r10 := @caughtexception;
        $r3 = $r4;
        goto label17;

        catch java.io.IOException from label0 to label1 with label16;
        catch java.lang.Throwable from label0 to label1 with label23;
        catch java.io.IOException from label3 to label4 with label32;
        catch java.lang.Throwable from label2 to label4 with label29;
        catch java.io.IOException from label5 to label6 with label33;
        catch java.lang.Throwable from label4 to label6 with label30;
        catch java.io.IOException from label7 to label9 with label10;
        catch java.io.IOException from label12 to label14 with label15;
        catch java.lang.Throwable from label17 to label18 with label31;
        catch java.io.IOException from label19 to label21 with label22;
        catch java.io.IOException from label25 to label27 with label28;
    }

    static int k(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int $i0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $i0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y>;
        $i0 = $i0 + -1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y> = $i0;
        return $i0;
    }

    private void k()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0, $r1;
        android.app.ActivityManager $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.util.List $r3, $r4, $r12;
        java.util.ArrayList $r5;
        android.content.pm.PackageManager $r6, $r15;
        boolean $z0, $z1;
        java.lang.String[] $r7;
        java.lang.String $r8, $r9, $r21;
        android.os.Handler $r10;
        com.cleanmaster.dao.e $r11;
        java.lang.Object $r13;
        android.app.ActivityManager$RunningAppProcessInfo $r14;
        android.content.pm.PackageInfo $r16;
        android.content.pm.ApplicationInfo $r17;
        android.os.Message $r18;
        java.lang.CharSequence $r19;
        com.keniu.security.update.e $r20;
        com.cleanmaster.c.e $r22;
        android.content.pm.PackageManager$NameNotFoundException $r23;
        java.lang.Exception $r24;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0;

     label0:
        $r2 = $r1.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.app.ActivityManager v>;
        $r3 = virtualinvoke $r2.<android.app.ActivityManager: java.util.List getRunningAppProcesses()>();
        $r2 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.app.ActivityManager v>;
        $r4 = virtualinvoke $r2.<android.app.ActivityManager: java.util.List getRunningServices(int)>(256);
        $r5 = new java.util.ArrayList;
        specialinvoke $r5.<java.util.ArrayList: void <init>()>();
        $r6 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.content.pm.PackageManager getPackageManager()>();
        $r11 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.dao.e w>;
        $r12 = virtualinvoke $r11.<com.cleanmaster.dao.e: java.util.List b()>();
        $z0 = interfaceinvoke $r12.<java.util.List: boolean isEmpty()>();
        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();
        $i4 = 0;

     label1:
        if $i4 >= $i1 goto label20;

        $z1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: boolean G>;
        if $z1 == 0 goto label3;

     label2:
        return;

     label3:
        $r13 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i4);
        $r14 = (android.app.ActivityManager$RunningAppProcessInfo) $r13;
        if $r14 != null goto label5;

     label4:
        $i4 = $i4 + 1;
        goto label1;

     label5:
        $r7 = $r14.<android.app.ActivityManager$RunningAppProcessInfo: java.lang.String[] pkgList>;
        $i2 = lengthof $r7;
        $i0 = 0;

     label6:
        if $i0 >= $i2 goto label4;

        $r8 = $r7[$i0];
        $r9 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: java.lang.String getPackageName()>();
        $z1 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r9);

     label7:
        if $z1 == 0 goto label9;

     label8:
        $i0 = $i0 + 1;
        goto label6;

     label9:
        $r15 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.content.pm.PackageManager getPackageManager()>();
        $r16 = virtualinvoke $r15.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r8, 1);
        $r17 = $r16.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;
        if $r17 == null goto label8;

        $i3 = 10000 / $i1;
        $i5 = $i3 / $i2;
        $r10 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.os.Handler g>;
        $r18 = virtualinvoke $r10.<android.os.Handler: android.os.Message obtainMessage(int)>(9);
        $r19 = virtualinvoke $r17.<android.content.pm.ApplicationInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r6);
        $r9 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>();
        $r18.<android.os.Message: java.lang.Object obj> = $r9;
        $r18.<android.os.Message: int arg1> = $i5;
        $r10 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.os.Handler g>;
        virtualinvoke $r10.<android.os.Handler: boolean sendMessage(android.os.Message)>($r18);
        $i5 = $r17.<android.content.pm.ApplicationInfo: int flags>;
        $i5 = $i5 & 1;
        if $i5 != 1 goto label10;

        $r20 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.keniu.security.update.e K>;
        $r9 = virtualinvoke $r20.<com.keniu.security.update.e: java.lang.String a(java.lang.String,java.lang.String)>("process", $r8);
        if $r9 == null goto label8;

        $z1 = virtualinvoke $r9.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("1");
        if $z1 == 0 goto label8;

     label10:
        $z1 = interfaceinvoke $r5.<java.util.List: boolean contains(java.lang.Object)>($r8);
        if $z1 != 0 goto label8;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r8);
        $r22 = new com.cleanmaster.c.e;
        specialinvoke $r22.<com.cleanmaster.c.e: void <init>()>();
        $r15 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.content.pm.PackageManager getPackageManager()>();
        $r19 = virtualinvoke $r17.<android.content.pm.ApplicationInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r15);
        $r21 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke $r22.<com.cleanmaster.c.e: void b(java.lang.String)>($r21);
        virtualinvoke $r22.<com.cleanmaster.c.e: void a(java.lang.String)>($r8);
        $i5 = $r14.<android.app.ActivityManager$RunningAppProcessInfo: int pid>;
        virtualinvoke $r22.<com.cleanmaster.c.e: void b(int)>($i5);
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void a(com.cleanmaster.c.e)>($r22);
        $i5 = specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int a(android.app.ActivityManager$RunningAppProcessInfo,java.util.List)>($r14, $r4);
        virtualinvoke $r22.<com.cleanmaster.c.e: void a(int)>($i5);
        if $z0 == 0 goto label13;

        virtualinvoke $r22.<com.cleanmaster.c.e: void a(boolean)>(1);
        $r11 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.dao.e w>;
        virtualinvoke $r11.<com.cleanmaster.dao.e: void a(com.cleanmaster.c.e)>($r22);

     label11:
        $r22.<com.cleanmaster.c.e: int c> = 2;
        $r10 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.os.Handler g>;
        $r18 = virtualinvoke $r10.<android.os.Handler: android.os.Message obtainMessage(int)>(8);
        $r18.<android.os.Message: java.lang.Object obj> = $r22;
        staticinvoke <java.lang.Thread: void sleep(long)>(100L);
        $r10 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.os.Handler g>;
        virtualinvoke $r10.<android.os.Handler: boolean sendMessage(android.os.Message)>($r18);
        goto label8;

     label12:
        $r23 := @caughtexception;
        goto label8;

     label13:
        $r11 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.dao.e w>;
        $z1 = virtualinvoke $r11.<com.cleanmaster.dao.e: boolean b(com.cleanmaster.c.e)>($r22);
        if $z1 != 0 goto label16;

        virtualinvoke $r22.<com.cleanmaster.c.e: void a(boolean)>(1);
        $r11 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.dao.e w>;
        virtualinvoke $r11.<com.cleanmaster.dao.e: void a(com.cleanmaster.c.e)>($r22);

     label14:
        goto label11;

     label15:
        $r24 := @caughtexception;
        virtualinvoke $r24.<java.lang.Exception: void printStackTrace()>();
        goto label2;

     label16:
        $r1 = $r0;

     label17:
        $r11 = $r1.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.dao.e w>;

     label18:
        $z1 = virtualinvoke $r11.<com.cleanmaster.dao.e: boolean c(com.cleanmaster.c.e)>($r22);
        if $z1 == 0 goto label11;

        virtualinvoke $r22.<com.cleanmaster.c.e: void a(boolean)>(1);

     label19:
        goto label11;

     label20:
        $r1 = $r0;

     label21:
        $r10 = $r1.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.os.Handler g>;
        virtualinvoke $r10.<android.os.Handler: boolean sendEmptyMessage(int)>(2);

     label22:
        goto label2;

        catch java.lang.Exception from label0 to label7 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label9 to label14 with label12;
        catch java.lang.Exception from label9 to label14 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label18 to label19 with label12;
        catch java.lang.Exception from label17 to label19 with label15;
        catch java.lang.Exception from label21 to label22 with label15;
    }

    private void l()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int $i0, $i3, $i4;
        android.app.ActivityManager $r1;
        long $l1;
        java.lang.String $r2, $r4;
        android.app.ActivityManager$MemoryInfo $r3;
        java.lang.Object[] $r5;
        java.lang.Integer $r6;
        java.lang.StringBuilder $r7;
        android.widget.TextView $r8;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $i0 = specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int m()>();
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int H> = $i0;
        $r3 = new android.app.ActivityManager$MemoryInfo;
        specialinvoke $r3.<android.app.ActivityManager$MemoryInfo: void <init>()>();
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.app.ActivityManager v>;
        virtualinvoke $r1.<android.app.ActivityManager: void getMemoryInfo(android.app.ActivityManager$MemoryInfo)>($r3);
        $i0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int H>;
        $l1 = $r3.<android.app.ActivityManager$MemoryInfo: long availMem>;
        $i3 = (int) $l1;
        $i4 = $i3 / 1048576;
        $i4 = $i0 - $i4;
        $r4 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: java.lang.String getString(int)>(2131230859);
        $r5 = newarray (java.lang.Object)[3];
        $i0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y>;
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r5[0] = $r6;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $i3 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int H>;
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        $r5[1] = $r2;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $i4 = $i4 * 100;
        $i3 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int H>;
        $i4 = $i4 / $i3;
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");
        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        $r5[2] = $r2;
        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r5);
        $r8 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView i>;
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);
        return;
    }

    static void l(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void l()>();
        return;
    }

    private int m()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        java.io.FileReader $r2;
        java.io.BufferedReader $r3;
        java.lang.String $r4;
        int $i1, $i2;
        java.lang.Integer $r5;
        java.lang.Exception $r6;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r2 = new java.io.FileReader;

     label0:
        specialinvoke $r2.<java.io.FileReader: void <init>(java.lang.String)>("/proc/meminfo");
        $r3 = new java.io.BufferedReader;
        specialinvoke $r3.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r2, 8192);
        $r4 = virtualinvoke $r3.<java.io.BufferedReader: java.lang.String readLine()>();
        $i1 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>(":");
        $i1 = $i1 + 1;
        $i2 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("kB");
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2);
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r4);
        $i2 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();
        $i2 = $i2 / 1024;
        virtualinvoke $r3.<java.io.BufferedReader: void close()>();

     label1:
        return $i2;

     label2:
        $r6 := @caughtexception;
        return 0;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    static void m(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void i()>();
        return;
    }

    static android.widget.ProgressBar n(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.widget.ProgressBar $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ProgressBar j>;
        return $r1;
    }

    static com.cleanmaster.processcleaner.s o(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        com.cleanmaster.processcleaner.s $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z>;
        return $r1;
    }

    static android.widget.TextView p(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.widget.TextView $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView i>;
        return $r1;
    }

    static android.widget.Button q(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.widget.Button $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button k>;
        return $r1;
    }

    static android.widget.LinearLayout r(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.widget.LinearLayout $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.LinearLayout n>;
        return $r1;
    }

    static android.widget.TextView s(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.widget.TextView $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView p>;
        return $r1;
    }

    static android.widget.TextView t(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.widget.TextView $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView P>;
        return $r1;
    }

    static boolean u(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        boolean $z0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $z0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: boolean G>;
        return $z0;
    }

    static void v(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void k()>();
        return;
    }

    static com.cleanmaster.dao.e w(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        com.cleanmaster.dao.e $r1;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.dao.e w>;
        return $r1;
    }

    static int x(com.cleanmaster.processcleaner.ProcessManagerActivity)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int $i0;

        $r0 := @parameter0: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $i0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int E>;
        return $i0;
    }

    public int a(int, java.lang.Object, java.lang.Object)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int $i0, $i1;
        java.lang.Object $r1, $r2;
        com.cleanmaster.processcleaner.s $r3;
        com.cleanmaster.c.e $r4;
        boolean $z0;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.Object;
        $r2 := @parameter2: java.lang.Object;
        $i1 = <com.keniu.security.monitor.MonitorManager: int o>;
        if $i0 != $i1 goto label3;

        $r3 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z>;
        $i1 = virtualinvoke $r3.<com.cleanmaster.processcleaner.s: int getCount()>();
        $i1 = $i1 + -1;

     label0:
        if $i1 < 0 goto label2;

        $r3 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z>;
        $r4 = virtualinvoke $r3.<com.cleanmaster.processcleaner.s: com.cleanmaster.c.e b(int)>($i1);
        $z0 = virtualinvoke $r4.<com.cleanmaster.c.e: boolean b()>();
        if $z0 == 0 goto label1;

        $r3 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z>;
        virtualinvoke $r3.<com.cleanmaster.processcleaner.s: void a(int)>($i1);
        $i0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y>;
        $i0 = $i0 + -1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y> = $i0;

     label1:
        $i1 = $i1 + -1;
        goto label0;

     label2:
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void l()>();

     label3:
        return 0;
    }

    public void a()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        com.cleanmaster.processcleaner.s $r1;
        java.util.List $r2;
        android.widget.TextView $r3;
        android.widget.LinearLayout $r4;
        android.widget.Button $r5;
        int $i1;
        java.lang.String $r6;
        com.cleanmaster.processcleaner.o $r7;
        android.widget.ProgressBar $r8;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z>;
        $r2 = virtualinvoke $r1.<com.cleanmaster.processcleaner.s: java.util.List a()>();
        interfaceinvoke $r2.<java.util.List: void clear()>();
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z>;
        virtualinvoke $r1.<com.cleanmaster.processcleaner.s: void notifyDataSetChanged()>();
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: boolean G> = 0;
        $r3 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView p>;
        virtualinvoke $r3.<android.widget.TextView: void setTextSize(float)>(16.0F);
        $r3 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView o>;
        virtualinvoke $r3.<android.widget.TextView: void setVisibility(int)>(8);
        $r4 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.LinearLayout n>;
        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(8);
        $r5 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.Button k>;
        $r6 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: java.lang.String getString(int)>(2131230767);
        virtualinvoke $r5.<android.widget.Button: void setText(java.lang.CharSequence)>($r6);
        $r7 = <com.cleanmaster.processcleaner.o: com.cleanmaster.processcleaner.o a>;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.o d> = $r7;
        $r8 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ProgressBar j>;
        $i1 = (int) 0;
        virtualinvoke $r8.<android.widget.ProgressBar: void setProgress(int)>($i1);
        $r8 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ProgressBar j>;
        $i1 = (int) 0;
        virtualinvoke $r8.<android.widget.ProgressBar: void setVisibility(int)>($i1);
        $r3 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView i>;
        virtualinvoke $r3.<android.widget.TextView: void setGravity(int)>(19);
        $r3 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.TextView P>;
        virtualinvoke $r3.<android.widget.TextView: void setVisibility(int)>(8);
        return;
    }

    public void a(android.content.Context, java.lang.String)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r6;
        int $i0;
        android.content.Intent $r3;
        android.net.Uri $r5;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.lang.String;
        $r3 = new android.content.Intent;
        specialinvoke $r3.<android.content.Intent: void <init>()>();
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 9 goto label1;

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.settings.APPLICATION_DETAILS_SETTINGS");
        $r5 = staticinvoke <android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>("package", $r2, null);
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r5);

     label0:
        virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void startActivity(android.content.Intent)>($r3);
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: boolean O> = 1;
        return;

     label1:
        if $i0 != 8 goto label3;

        $r6 = "pkg";

     label2:
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>("com.android.settings", "com.android.settings.InstalledAppDetails");
        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>($r6, $r2);
        goto label0;

     label3:
        $r6 = "com.android.settings.ApplicationPkgName";
        goto label2;
    }

    public void onCreate(android.os.Bundle)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.os.Bundle $r1;
        android.view.Window $r2;
        com.cleanmaster.commonactivity.a $r3;
        com.cleanmaster.commonactivity.d $r4;
        android.content.Context $r5;
        com.keniu.security.a $r6;
        com.jxphone.a.a.b $r7;
        com.cleanmaster.dao.e $r8;
        java.lang.Object $r10;
        android.app.ActivityManager $r11;
        boolean $z0;
        android.widget.ImageView $r12;
        android.widget.RelativeLayout $r13;
        com.cleanmaster.processcleaner.g $r14;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<com.cleanmaster.commonactivity.BaseTitleActivity: void a(android.os.Bundle,int,int)>($r1, 2130903052, 2131230794);
        $r2 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.view.Window getWindow()>();
        virtualinvoke $r2.<android.view.Window: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(null);
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void c()>();
        $r3 = new com.cleanmaster.commonactivity.a;
        $r4 = <com.cleanmaster.commonactivity.d: com.cleanmaster.commonactivity.d b>;
        specialinvoke $r3.<com.cleanmaster.commonactivity.a: void <init>(android.content.Context,com.cleanmaster.commonactivity.d)>($r0, $r4);
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.commonactivity.a N> = $r3;
        $r5 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.content.Context getApplicationContext()>();
        $r6 = staticinvoke <com.keniu.security.a: com.keniu.security.a a(android.content.Context)>($r5);
        $r7 = new com.jxphone.a.a.b;
        specialinvoke $r7.<com.jxphone.a.a.b: void <init>()>();
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.jxphone.a.a.b J> = $r7;
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void e()>();
        $r5 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.content.Context getApplicationContext()>();
        $r8 = staticinvoke <com.cleanmaster.dao.d: com.cleanmaster.dao.e a(android.content.Context)>($r5);
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.dao.e w> = $r8;
        $r10 = virtualinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: java.lang.Object getSystemService(java.lang.String)>("activity");
        $r11 = (android.app.ActivityManager) $r10;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.app.ActivityManager v> = $r11;
        $z0 = virtualinvoke $r6.<com.keniu.security.a: boolean c()>();
        if $z0 == 0 goto label1;

        $r12 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ImageView t>;
        virtualinvoke $r12.<android.widget.ImageView: void setVisibility(int)>(0);
        $r13 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.RelativeLayout u>;
        virtualinvoke $r13.<android.widget.RelativeLayout: void setVisibility(int)>(0);
        $r12 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ImageView t>;
        $r14 = new com.cleanmaster.processcleaner.g;
        specialinvoke $r14.<com.cleanmaster.processcleaner.g: void <init>(com.cleanmaster.processcleaner.ProcessManagerActivity)>($r0);
        virtualinvoke $r12.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r14);

     label0:
        return;

     label1:
        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void b()>();
        goto label0;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.view.Menu $r1;
        boolean $z0;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 := @parameter0: android.view.Menu;
        $z0 = specialinvoke $r0.<com.cleanmaster.commonactivity.BaseTitleActivity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);
        return $z0;
    }

    public void onDestroy()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        com.cleanmaster.dao.e $r1;
        int $i0;
        com.keniu.security.monitor.MonitorManager $r2;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        specialinvoke $r0.<com.cleanmaster.commonactivity.BaseTitleActivity: void onDestroy()>();
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.dao.e w>;
        if $r1 == null goto label0;

        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.dao.e w>;
        virtualinvoke $r1.<com.cleanmaster.dao.e: void c()>();

     label0:
        $r2 = staticinvoke <com.keniu.security.monitor.MonitorManager: com.keniu.security.monitor.MonitorManager a()>();
        $i0 = <com.keniu.security.monitor.MonitorManager: int o>;
        virtualinvoke $r2.<com.keniu.security.monitor.MonitorManager: boolean a(int,com.keniu.security.monitor.MonitorManager$IMonitor)>($i0, $r0);
        staticinvoke <java.lang.System: void gc()>();
        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int $i0;
        android.view.KeyEvent $r1;
        android.os.Message $r2;
        android.os.Handler $r3;
        boolean $z0;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.KeyEvent;
        if $i0 != 4 goto label0;

        $r3 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.os.Handler g>;
        $r2 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int)>($r3, 6);
        $r3 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.os.Handler g>;
        virtualinvoke $r3.<android.os.Handler: boolean sendMessageAtFrontOfQueue(android.os.Message)>($r2);

     label0:
        $z0 = specialinvoke $r0.<com.cleanmaster.commonactivity.BaseTitleActivity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);
        return $z0;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        android.view.MenuItem $r1;
        boolean $z0;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $r1 := @parameter0: android.view.MenuItem;
        $z0 = specialinvoke $r0.<com.cleanmaster.commonactivity.BaseTitleActivity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);
        return $z0;
    }

    protected void onPause()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        specialinvoke $r0.<com.cleanmaster.commonactivity.BaseTitleActivity: void onPause()>();
        return;
    }

    protected void onRestart()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        int $i0;
        long $l1, $l3;
        android.widget.ListView $r1;
        java.lang.Object $r2;
        com.cleanmaster.c.e $r3;
        java.lang.String $r4;
        boolean $z0;
        com.cleanmaster.processcleaner.s $r5;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        specialinvoke $r0.<com.cleanmaster.commonactivity.BaseTitleActivity: void onRestart()>();
        $i0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int M>;
        if -1 != $i0 goto label1;

     label0:
        return;

     label1:
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ListView h>;
        $i0 = virtualinvoke $r1.<android.widget.ListView: int getCount()>();
        if $i0 <= 0 goto label2;

        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: android.widget.ListView h>;
        $i0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int M>;
        $r2 = virtualinvoke $r1.<android.widget.ListView: java.lang.Object getItemAtPosition(int)>($i0);
        $r3 = (com.cleanmaster.c.e) $r2;
        $r4 = virtualinvoke $r3.<com.cleanmaster.c.e: java.lang.String d()>();
        $z0 = specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: boolean a(java.lang.String)>($r4);
        if $z0 != 0 goto label2;

        $r5 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z>;
        $i0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int M>;
        virtualinvoke $r5.<com.cleanmaster.processcleaner.s: void a(int)>($i0);
        $l3 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: long L>;
        $l1 = virtualinvoke $r3.<com.cleanmaster.c.e: long f()>();
        $l3 = $l3 + $l1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: long L> = $l3;
        $i0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y>;
        $i0 = $i0 + -1;
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int y> = $i0;
        if $i0 != 0 goto label2;

        specialinvoke $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: void f()>();

     label2:
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: int M> = -1;
        goto label0;
    }

    protected void onResume()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        com.cleanmaster.commonactivity.a $r1;
        com.cleanmaster.a.d $r3;
        com.cleanmaster.processcleaner.s $r4;
        com.keniu.security.monitor.MonitorManager $r5;
        int $i0;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        specialinvoke $r0.<com.cleanmaster.commonactivity.BaseTitleActivity: void onResume()>();
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.commonactivity.a N>;
        virtualinvoke $r1.<com.cleanmaster.commonactivity.a: void b()>();
        $r3 = staticinvoke <com.cleanmaster.a.d: com.cleanmaster.a.d a()>();
        virtualinvoke $r3.<com.cleanmaster.a.d: void b()>();
        $r3 = staticinvoke <com.cleanmaster.a.d: com.cleanmaster.a.d a()>();
        virtualinvoke $r3.<com.cleanmaster.a.d: void a(java.lang.String,java.lang.String)>("Task", null);
        $r4 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z>;
        if $r4 == null goto label0;

        $r4 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.processcleaner.s z>;
        virtualinvoke $r4.<com.cleanmaster.processcleaner.s: void notifyDataSetChanged()>();

     label0:
        $r5 = staticinvoke <com.keniu.security.monitor.MonitorManager: com.keniu.security.monitor.MonitorManager a()>();
        $i0 = <com.keniu.security.monitor.MonitorManager: int o>;
        virtualinvoke $r5.<com.keniu.security.monitor.MonitorManager: boolean a(int,com.keniu.security.monitor.MonitorManager$IMonitor)>($i0, $r0);
        return;
    }

    protected void onStop()
    {
        com.cleanmaster.processcleaner.ProcessManagerActivity $r0;
        boolean $z0;
        com.cleanmaster.commonactivity.a $r1;

        $r0 := @this: com.cleanmaster.processcleaner.ProcessManagerActivity;
        $z0 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: boolean O>;
        if $z0 == 0 goto label1;

        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.commonactivity.a N>;
        virtualinvoke $r1.<com.cleanmaster.commonactivity.a: void a()>();
        $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: boolean O> = 0;

     label0:
        specialinvoke $r0.<com.cleanmaster.commonactivity.BaseTitleActivity: void onStop()>();
        return;

     label1:
        $r1 = $r0.<com.cleanmaster.processcleaner.ProcessManagerActivity: com.cleanmaster.commonactivity.a N>;
        virtualinvoke $r1.<com.cleanmaster.commonactivity.a: void b()>();
        goto label0;
    }
}
